|fftpga
sys_clk => sys_clk.IN2
sys_rst => sys_rst.IN2
aud_bclk => aud_bclk.IN2
aud_lrc => aud_lrc.IN1
aud_adcdat => aud_adcdat.IN1
key0 => key0.IN1
aud_mclk <= pll_clk:u_pll_clk.c0
aud_dacdat <= wm8978_ctrl:u_wm8978_ctrl.aud_dacdat
aud_scl <= wm8978_ctrl:u_wm8978_ctrl.aud_scl
aud_sda <> wm8978_ctrl:u_wm8978_ctrl.aud_sda


|fftpga|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|fftpga|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fftpga|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fftpga|wm8978_ctrl:u_wm8978_ctrl
clk => clk.IN1
rst_n => rst_n.IN3
aud_bclk => aud_bclk.IN2
aud_lrc => aud_lrc.IN2
aud_adcdat => aud_adcdat.IN1
aud_dacdat <= audio_send:u_audio_send.aud_dacdat
aud_scl <= wm8978_config:u_wm8978_config.aud_scl
aud_sda <> wm8978_config:u_wm8978_config.aud_sda
adc_data[0] <= audio_receive:u_audio_receive.adc_data
adc_data[1] <= audio_receive:u_audio_receive.adc_data
adc_data[2] <= audio_receive:u_audio_receive.adc_data
adc_data[3] <= audio_receive:u_audio_receive.adc_data
adc_data[4] <= audio_receive:u_audio_receive.adc_data
adc_data[5] <= audio_receive:u_audio_receive.adc_data
adc_data[6] <= audio_receive:u_audio_receive.adc_data
adc_data[7] <= audio_receive:u_audio_receive.adc_data
adc_data[8] <= audio_receive:u_audio_receive.adc_data
adc_data[9] <= audio_receive:u_audio_receive.adc_data
adc_data[10] <= audio_receive:u_audio_receive.adc_data
adc_data[11] <= audio_receive:u_audio_receive.adc_data
adc_data[12] <= audio_receive:u_audio_receive.adc_data
adc_data[13] <= audio_receive:u_audio_receive.adc_data
adc_data[14] <= audio_receive:u_audio_receive.adc_data
adc_data[15] <= audio_receive:u_audio_receive.adc_data
adc_data[16] <= audio_receive:u_audio_receive.adc_data
adc_data[17] <= audio_receive:u_audio_receive.adc_data
adc_data[18] <= audio_receive:u_audio_receive.adc_data
adc_data[19] <= audio_receive:u_audio_receive.adc_data
adc_data[20] <= audio_receive:u_audio_receive.adc_data
adc_data[21] <= audio_receive:u_audio_receive.adc_data
adc_data[22] <= audio_receive:u_audio_receive.adc_data
adc_data[23] <= audio_receive:u_audio_receive.adc_data
adc_data[24] <= audio_receive:u_audio_receive.adc_data
adc_data[25] <= audio_receive:u_audio_receive.adc_data
adc_data[26] <= audio_receive:u_audio_receive.adc_data
adc_data[27] <= audio_receive:u_audio_receive.adc_data
adc_data[28] <= audio_receive:u_audio_receive.adc_data
adc_data[29] <= audio_receive:u_audio_receive.adc_data
adc_data[30] <= audio_receive:u_audio_receive.adc_data
adc_data[31] <= audio_receive:u_audio_receive.adc_data
dac_data[0] => dac_data[0].IN1
dac_data[1] => dac_data[1].IN1
dac_data[2] => dac_data[2].IN1
dac_data[3] => dac_data[3].IN1
dac_data[4] => dac_data[4].IN1
dac_data[5] => dac_data[5].IN1
dac_data[6] => dac_data[6].IN1
dac_data[7] => dac_data[7].IN1
dac_data[8] => dac_data[8].IN1
dac_data[9] => dac_data[9].IN1
dac_data[10] => dac_data[10].IN1
dac_data[11] => dac_data[11].IN1
dac_data[12] => dac_data[12].IN1
dac_data[13] => dac_data[13].IN1
dac_data[14] => dac_data[14].IN1
dac_data[15] => dac_data[15].IN1
dac_data[16] => dac_data[16].IN1
dac_data[17] => dac_data[17].IN1
dac_data[18] => dac_data[18].IN1
dac_data[19] => dac_data[19].IN1
dac_data[20] => dac_data[20].IN1
dac_data[21] => dac_data[21].IN1
dac_data[22] => dac_data[22].IN1
dac_data[23] => dac_data[23].IN1
dac_data[24] => dac_data[24].IN1
dac_data[25] => dac_data[25].IN1
dac_data[26] => dac_data[26].IN1
dac_data[27] => dac_data[27].IN1
dac_data[28] => dac_data[28].IN1
dac_data[29] => dac_data[29].IN1
dac_data[30] => dac_data[30].IN1
dac_data[31] => dac_data[31].IN1
rx_done <= audio_receive:u_audio_receive.rx_done
tx_done <= audio_send:u_audio_send.tx_done


|fftpga|wm8978_ctrl:u_wm8978_ctrl|wm8978_config:u_wm8978_config
clk => clk.IN1
rst_n => rst_n.IN2
i2c_ack <= i2c_dri:u_i2c_dri.i2c_ack
aud_scl <= i2c_dri:u_i2c_dri.scl
aud_sda <> i2c_dri:u_i2c_dri.sda


|fftpga|wm8978_ctrl:u_wm8978_ctrl|wm8978_config:u_wm8978_config|i2c_reg_cfg:u_i2c_reg_cfg
clk => i2c_data[0]~reg0.CLK
clk => i2c_data[1]~reg0.CLK
clk => i2c_data[2]~reg0.CLK
clk => i2c_data[3]~reg0.CLK
clk => i2c_data[4]~reg0.CLK
clk => i2c_data[5]~reg0.CLK
clk => i2c_data[6]~reg0.CLK
clk => i2c_data[7]~reg0.CLK
clk => i2c_data[8]~reg0.CLK
clk => i2c_data[9]~reg0.CLK
clk => i2c_data[10]~reg0.CLK
clk => i2c_data[11]~reg0.CLK
clk => i2c_data[12]~reg0.CLK
clk => i2c_data[13]~reg0.CLK
clk => i2c_data[14]~reg0.CLK
clk => i2c_data[15]~reg0.CLK
clk => cfg_done~reg0.CLK
clk => init_reg_cnt[0].CLK
clk => init_reg_cnt[1].CLK
clk => init_reg_cnt[2].CLK
clk => init_reg_cnt[3].CLK
clk => init_reg_cnt[4].CLK
clk => i2c_exec~reg0.CLK
clk => start_init_cnt[0].CLK
clk => start_init_cnt[1].CLK
clk => start_init_cnt[2].CLK
clk => start_init_cnt[3].CLK
clk => start_init_cnt[4].CLK
clk => start_init_cnt[5].CLK
clk => start_init_cnt[6].CLK
clk => start_init_cnt[7].CLK
clk => wl[0].CLK
clk => wl[1].CLK
sys_rst => i2c_data[0]~reg0.ACLR
sys_rst => i2c_data[1]~reg0.ACLR
sys_rst => i2c_data[2]~reg0.ACLR
sys_rst => i2c_data[3]~reg0.ACLR
sys_rst => i2c_data[4]~reg0.ACLR
sys_rst => i2c_data[5]~reg0.ACLR
sys_rst => i2c_data[6]~reg0.ACLR
sys_rst => i2c_data[7]~reg0.ACLR
sys_rst => i2c_data[8]~reg0.ACLR
sys_rst => i2c_data[9]~reg0.ACLR
sys_rst => i2c_data[10]~reg0.ACLR
sys_rst => i2c_data[11]~reg0.ACLR
sys_rst => i2c_data[12]~reg0.ACLR
sys_rst => i2c_data[13]~reg0.ACLR
sys_rst => i2c_data[14]~reg0.ACLR
sys_rst => i2c_data[15]~reg0.ACLR
sys_rst => i2c_exec~reg0.ACLR
sys_rst => cfg_done~reg0.ACLR
sys_rst => wl[0].ACLR
sys_rst => wl[1].ACLR
sys_rst => start_init_cnt[0].ACLR
sys_rst => start_init_cnt[1].ACLR
sys_rst => start_init_cnt[2].ACLR
sys_rst => start_init_cnt[3].ACLR
sys_rst => start_init_cnt[4].ACLR
sys_rst => start_init_cnt[5].ACLR
sys_rst => start_init_cnt[6].ACLR
sys_rst => start_init_cnt[7].ACLR
sys_rst => init_reg_cnt[0].ACLR
sys_rst => init_reg_cnt[1].ACLR
sys_rst => init_reg_cnt[2].ACLR
sys_rst => init_reg_cnt[3].ACLR
sys_rst => init_reg_cnt[4].ACLR
i2c_done => always2.IN1
i2c_done => always4.IN1
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] <= i2c_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[1] <= i2c_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[2] <= i2c_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[3] <= i2c_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[4] <= i2c_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[5] <= i2c_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[6] <= i2c_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[7] <= i2c_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[8] <= i2c_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[9] <= i2c_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[10] <= i2c_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[11] <= i2c_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[12] <= i2c_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[13] <= i2c_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[14] <= i2c_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[15] <= i2c_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fftpga|wm8978_ctrl:u_wm8978_ctrl|wm8978_config:u_wm8978_config|i2c_dri:u_i2c_dri
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => dri_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_ack~reg0.ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => dri_clk~reg0.ACLR
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => i2c_ack.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_ack <= i2c_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
dri_clk <= dri_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fftpga|wm8978_ctrl:u_wm8978_ctrl|audio_receive:u_audio_receive
aud_bclk => adc_data[0]~reg0.CLK
aud_bclk => adc_data[1]~reg0.CLK
aud_bclk => adc_data[2]~reg0.CLK
aud_bclk => adc_data[3]~reg0.CLK
aud_bclk => adc_data[4]~reg0.CLK
aud_bclk => adc_data[5]~reg0.CLK
aud_bclk => adc_data[6]~reg0.CLK
aud_bclk => adc_data[7]~reg0.CLK
aud_bclk => adc_data[8]~reg0.CLK
aud_bclk => adc_data[9]~reg0.CLK
aud_bclk => adc_data[10]~reg0.CLK
aud_bclk => adc_data[11]~reg0.CLK
aud_bclk => adc_data[12]~reg0.CLK
aud_bclk => adc_data[13]~reg0.CLK
aud_bclk => adc_data[14]~reg0.CLK
aud_bclk => adc_data[15]~reg0.CLK
aud_bclk => adc_data[16]~reg0.CLK
aud_bclk => adc_data[17]~reg0.CLK
aud_bclk => adc_data[18]~reg0.CLK
aud_bclk => adc_data[19]~reg0.CLK
aud_bclk => adc_data[20]~reg0.CLK
aud_bclk => adc_data[21]~reg0.CLK
aud_bclk => adc_data[22]~reg0.CLK
aud_bclk => adc_data[23]~reg0.CLK
aud_bclk => adc_data[24]~reg0.CLK
aud_bclk => adc_data[25]~reg0.CLK
aud_bclk => adc_data[26]~reg0.CLK
aud_bclk => adc_data[27]~reg0.CLK
aud_bclk => adc_data[28]~reg0.CLK
aud_bclk => adc_data[29]~reg0.CLK
aud_bclk => adc_data[30]~reg0.CLK
aud_bclk => adc_data[31]~reg0.CLK
aud_bclk => rx_done~reg0.CLK
aud_bclk => adc_data_t[0].CLK
aud_bclk => adc_data_t[1].CLK
aud_bclk => adc_data_t[2].CLK
aud_bclk => adc_data_t[3].CLK
aud_bclk => adc_data_t[4].CLK
aud_bclk => adc_data_t[5].CLK
aud_bclk => adc_data_t[6].CLK
aud_bclk => adc_data_t[7].CLK
aud_bclk => adc_data_t[8].CLK
aud_bclk => adc_data_t[9].CLK
aud_bclk => adc_data_t[10].CLK
aud_bclk => adc_data_t[11].CLK
aud_bclk => adc_data_t[12].CLK
aud_bclk => adc_data_t[13].CLK
aud_bclk => adc_data_t[14].CLK
aud_bclk => adc_data_t[15].CLK
aud_bclk => adc_data_t[16].CLK
aud_bclk => adc_data_t[17].CLK
aud_bclk => adc_data_t[18].CLK
aud_bclk => adc_data_t[19].CLK
aud_bclk => adc_data_t[20].CLK
aud_bclk => adc_data_t[21].CLK
aud_bclk => adc_data_t[22].CLK
aud_bclk => adc_data_t[23].CLK
aud_bclk => adc_data_t[24].CLK
aud_bclk => adc_data_t[25].CLK
aud_bclk => adc_data_t[26].CLK
aud_bclk => adc_data_t[27].CLK
aud_bclk => adc_data_t[28].CLK
aud_bclk => adc_data_t[29].CLK
aud_bclk => adc_data_t[30].CLK
aud_bclk => adc_data_t[31].CLK
aud_bclk => rx_cnt[0].CLK
aud_bclk => rx_cnt[1].CLK
aud_bclk => rx_cnt[2].CLK
aud_bclk => rx_cnt[3].CLK
aud_bclk => rx_cnt[4].CLK
aud_bclk => rx_cnt[5].CLK
aud_bclk => aud_lrc_d0.CLK
sys_rst => adc_data[0]~reg0.ACLR
sys_rst => adc_data[1]~reg0.ACLR
sys_rst => adc_data[2]~reg0.ACLR
sys_rst => adc_data[3]~reg0.ACLR
sys_rst => adc_data[4]~reg0.ACLR
sys_rst => adc_data[5]~reg0.ACLR
sys_rst => adc_data[6]~reg0.ACLR
sys_rst => adc_data[7]~reg0.ACLR
sys_rst => adc_data[8]~reg0.ACLR
sys_rst => adc_data[9]~reg0.ACLR
sys_rst => adc_data[10]~reg0.ACLR
sys_rst => adc_data[11]~reg0.ACLR
sys_rst => adc_data[12]~reg0.ACLR
sys_rst => adc_data[13]~reg0.ACLR
sys_rst => adc_data[14]~reg0.ACLR
sys_rst => adc_data[15]~reg0.ACLR
sys_rst => adc_data[16]~reg0.ACLR
sys_rst => adc_data[17]~reg0.ACLR
sys_rst => adc_data[18]~reg0.ACLR
sys_rst => adc_data[19]~reg0.ACLR
sys_rst => adc_data[20]~reg0.ACLR
sys_rst => adc_data[21]~reg0.ACLR
sys_rst => adc_data[22]~reg0.ACLR
sys_rst => adc_data[23]~reg0.ACLR
sys_rst => adc_data[24]~reg0.ACLR
sys_rst => adc_data[25]~reg0.ACLR
sys_rst => adc_data[26]~reg0.ACLR
sys_rst => adc_data[27]~reg0.ACLR
sys_rst => adc_data[28]~reg0.ACLR
sys_rst => adc_data[29]~reg0.ACLR
sys_rst => adc_data[30]~reg0.ACLR
sys_rst => adc_data[31]~reg0.ACLR
sys_rst => rx_done~reg0.ACLR
sys_rst => aud_lrc_d0.ACLR
sys_rst => rx_cnt[0].ACLR
sys_rst => rx_cnt[1].ACLR
sys_rst => rx_cnt[2].ACLR
sys_rst => rx_cnt[3].ACLR
sys_rst => rx_cnt[4].ACLR
sys_rst => rx_cnt[5].ACLR
sys_rst => adc_data_t[0].ACLR
sys_rst => adc_data_t[1].ACLR
sys_rst => adc_data_t[2].ACLR
sys_rst => adc_data_t[3].ACLR
sys_rst => adc_data_t[4].ACLR
sys_rst => adc_data_t[5].ACLR
sys_rst => adc_data_t[6].ACLR
sys_rst => adc_data_t[7].ACLR
sys_rst => adc_data_t[8].ACLR
sys_rst => adc_data_t[9].ACLR
sys_rst => adc_data_t[10].ACLR
sys_rst => adc_data_t[11].ACLR
sys_rst => adc_data_t[12].ACLR
sys_rst => adc_data_t[13].ACLR
sys_rst => adc_data_t[14].ACLR
sys_rst => adc_data_t[15].ACLR
sys_rst => adc_data_t[16].ACLR
sys_rst => adc_data_t[17].ACLR
sys_rst => adc_data_t[18].ACLR
sys_rst => adc_data_t[19].ACLR
sys_rst => adc_data_t[20].ACLR
sys_rst => adc_data_t[21].ACLR
sys_rst => adc_data_t[22].ACLR
sys_rst => adc_data_t[23].ACLR
sys_rst => adc_data_t[24].ACLR
sys_rst => adc_data_t[25].ACLR
sys_rst => adc_data_t[26].ACLR
sys_rst => adc_data_t[27].ACLR
sys_rst => adc_data_t[28].ACLR
sys_rst => adc_data_t[29].ACLR
sys_rst => adc_data_t[30].ACLR
sys_rst => adc_data_t[31].ACLR
aud_lrc => lrc_edge.IN1
aud_lrc => aud_lrc_d0.DATAIN
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[8] <= adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[9] <= adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[10] <= adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[11] <= adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[12] <= adc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[13] <= adc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[14] <= adc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[15] <= adc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[16] <= adc_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[17] <= adc_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[18] <= adc_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[19] <= adc_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[20] <= adc_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[21] <= adc_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[22] <= adc_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[23] <= adc_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[24] <= adc_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[25] <= adc_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[26] <= adc_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[27] <= adc_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[28] <= adc_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[29] <= adc_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[30] <= adc_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[31] <= adc_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fftpga|wm8978_ctrl:u_wm8978_ctrl|audio_send:u_audio_send
sys_rst => dac_data_t[0].ACLR
sys_rst => dac_data_t[1].ACLR
sys_rst => dac_data_t[2].ACLR
sys_rst => dac_data_t[3].ACLR
sys_rst => dac_data_t[4].ACLR
sys_rst => dac_data_t[5].ACLR
sys_rst => dac_data_t[6].ACLR
sys_rst => dac_data_t[7].ACLR
sys_rst => dac_data_t[8].ACLR
sys_rst => dac_data_t[9].ACLR
sys_rst => dac_data_t[10].ACLR
sys_rst => dac_data_t[11].ACLR
sys_rst => dac_data_t[12].ACLR
sys_rst => dac_data_t[13].ACLR
sys_rst => dac_data_t[14].ACLR
sys_rst => dac_data_t[15].ACLR
sys_rst => dac_data_t[16].ACLR
sys_rst => dac_data_t[17].ACLR
sys_rst => dac_data_t[18].ACLR
sys_rst => dac_data_t[19].ACLR
sys_rst => dac_data_t[20].ACLR
sys_rst => dac_data_t[21].ACLR
sys_rst => dac_data_t[22].ACLR
sys_rst => dac_data_t[23].ACLR
sys_rst => dac_data_t[24].ACLR
sys_rst => dac_data_t[25].ACLR
sys_rst => dac_data_t[26].ACLR
sys_rst => dac_data_t[27].ACLR
sys_rst => dac_data_t[28].ACLR
sys_rst => dac_data_t[29].ACLR
sys_rst => dac_data_t[30].ACLR
sys_rst => dac_data_t[31].ACLR
sys_rst => tx_cnt[0].ACLR
sys_rst => tx_cnt[1].ACLR
sys_rst => tx_cnt[2].ACLR
sys_rst => tx_cnt[3].ACLR
sys_rst => tx_cnt[4].ACLR
sys_rst => tx_cnt[5].ACLR
sys_rst => aud_dacdat~reg0.ACLR
sys_rst => tx_done~reg0.ACLR
sys_rst => aud_lrc_d0.ACLR
aud_bclk => tx_done~reg0.CLK
aud_bclk => dac_data_t[0].CLK
aud_bclk => dac_data_t[1].CLK
aud_bclk => dac_data_t[2].CLK
aud_bclk => dac_data_t[3].CLK
aud_bclk => dac_data_t[4].CLK
aud_bclk => dac_data_t[5].CLK
aud_bclk => dac_data_t[6].CLK
aud_bclk => dac_data_t[7].CLK
aud_bclk => dac_data_t[8].CLK
aud_bclk => dac_data_t[9].CLK
aud_bclk => dac_data_t[10].CLK
aud_bclk => dac_data_t[11].CLK
aud_bclk => dac_data_t[12].CLK
aud_bclk => dac_data_t[13].CLK
aud_bclk => dac_data_t[14].CLK
aud_bclk => dac_data_t[15].CLK
aud_bclk => dac_data_t[16].CLK
aud_bclk => dac_data_t[17].CLK
aud_bclk => dac_data_t[18].CLK
aud_bclk => dac_data_t[19].CLK
aud_bclk => dac_data_t[20].CLK
aud_bclk => dac_data_t[21].CLK
aud_bclk => dac_data_t[22].CLK
aud_bclk => dac_data_t[23].CLK
aud_bclk => dac_data_t[24].CLK
aud_bclk => dac_data_t[25].CLK
aud_bclk => dac_data_t[26].CLK
aud_bclk => dac_data_t[27].CLK
aud_bclk => dac_data_t[28].CLK
aud_bclk => dac_data_t[29].CLK
aud_bclk => dac_data_t[30].CLK
aud_bclk => dac_data_t[31].CLK
aud_bclk => tx_cnt[0].CLK
aud_bclk => tx_cnt[1].CLK
aud_bclk => tx_cnt[2].CLK
aud_bclk => tx_cnt[3].CLK
aud_bclk => tx_cnt[4].CLK
aud_bclk => tx_cnt[5].CLK
aud_bclk => aud_lrc_d0.CLK
aud_bclk => aud_dacdat~reg0.CLK
aud_lrc => lrc_edge.IN1
aud_lrc => aud_lrc_d0.DATAIN
aud_dacdat <= aud_dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] => dac_data_t[0].DATAIN
dac_data[1] => dac_data_t[1].DATAIN
dac_data[2] => dac_data_t[2].DATAIN
dac_data[3] => dac_data_t[3].DATAIN
dac_data[4] => dac_data_t[4].DATAIN
dac_data[5] => dac_data_t[5].DATAIN
dac_data[6] => dac_data_t[6].DATAIN
dac_data[7] => dac_data_t[7].DATAIN
dac_data[8] => dac_data_t[8].DATAIN
dac_data[9] => dac_data_t[9].DATAIN
dac_data[10] => dac_data_t[10].DATAIN
dac_data[11] => dac_data_t[11].DATAIN
dac_data[12] => dac_data_t[12].DATAIN
dac_data[13] => dac_data_t[13].DATAIN
dac_data[14] => dac_data_t[14].DATAIN
dac_data[15] => dac_data_t[15].DATAIN
dac_data[16] => dac_data_t[16].DATAIN
dac_data[17] => dac_data_t[17].DATAIN
dac_data[18] => dac_data_t[18].DATAIN
dac_data[19] => dac_data_t[19].DATAIN
dac_data[20] => dac_data_t[20].DATAIN
dac_data[21] => dac_data_t[21].DATAIN
dac_data[22] => dac_data_t[22].DATAIN
dac_data[23] => dac_data_t[23].DATAIN
dac_data[24] => dac_data_t[24].DATAIN
dac_data[25] => dac_data_t[25].DATAIN
dac_data[26] => dac_data_t[26].DATAIN
dac_data[27] => dac_data_t[27].DATAIN
dac_data[28] => dac_data_t[28].DATAIN
dac_data[29] => dac_data_t[29].DATAIN
dac_data[30] => dac_data_t[30].DATAIN
dac_data[31] => dac_data_t[31].DATAIN
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fftpga|fir_filter_mat:u_fir_filter_mat
clk => output_register[0].CLK
clk => output_register[1].CLK
clk => output_register[2].CLK
clk => output_register[3].CLK
clk => output_register[4].CLK
clk => output_register[5].CLK
clk => output_register[6].CLK
clk => output_register[7].CLK
clk => output_register[8].CLK
clk => output_register[9].CLK
clk => output_register[10].CLK
clk => output_register[11].CLK
clk => output_register[12].CLK
clk => output_register[13].CLK
clk => output_register[14].CLK
clk => output_register[15].CLK
clk => output_register[16].CLK
clk => output_register[17].CLK
clk => output_register[18].CLK
clk => output_register[19].CLK
clk => output_register[20].CLK
clk => output_register[21].CLK
clk => output_register[22].CLK
clk => output_register[23].CLK
clk => output_register[24].CLK
clk => output_register[25].CLK
clk => output_register[26].CLK
clk => output_register[27].CLK
clk => output_register[28].CLK
clk => output_register[29].CLK
clk => output_register[30].CLK
clk => output_register[31].CLK
clk => output_register[32].CLK
clk => output_register[33].CLK
clk => delay_pipeline[31][0].CLK
clk => delay_pipeline[31][1].CLK
clk => delay_pipeline[31][2].CLK
clk => delay_pipeline[31][3].CLK
clk => delay_pipeline[31][4].CLK
clk => delay_pipeline[31][5].CLK
clk => delay_pipeline[31][6].CLK
clk => delay_pipeline[31][7].CLK
clk => delay_pipeline[31][8].CLK
clk => delay_pipeline[31][9].CLK
clk => delay_pipeline[31][10].CLK
clk => delay_pipeline[31][11].CLK
clk => delay_pipeline[31][12].CLK
clk => delay_pipeline[31][13].CLK
clk => delay_pipeline[31][14].CLK
clk => delay_pipeline[31][15].CLK
clk => delay_pipeline[30][0].CLK
clk => delay_pipeline[30][1].CLK
clk => delay_pipeline[30][2].CLK
clk => delay_pipeline[30][3].CLK
clk => delay_pipeline[30][4].CLK
clk => delay_pipeline[30][5].CLK
clk => delay_pipeline[30][6].CLK
clk => delay_pipeline[30][7].CLK
clk => delay_pipeline[30][8].CLK
clk => delay_pipeline[30][9].CLK
clk => delay_pipeline[30][10].CLK
clk => delay_pipeline[30][11].CLK
clk => delay_pipeline[30][12].CLK
clk => delay_pipeline[30][13].CLK
clk => delay_pipeline[30][14].CLK
clk => delay_pipeline[30][15].CLK
clk => delay_pipeline[29][0].CLK
clk => delay_pipeline[29][1].CLK
clk => delay_pipeline[29][2].CLK
clk => delay_pipeline[29][3].CLK
clk => delay_pipeline[29][4].CLK
clk => delay_pipeline[29][5].CLK
clk => delay_pipeline[29][6].CLK
clk => delay_pipeline[29][7].CLK
clk => delay_pipeline[29][8].CLK
clk => delay_pipeline[29][9].CLK
clk => delay_pipeline[29][10].CLK
clk => delay_pipeline[29][11].CLK
clk => delay_pipeline[29][12].CLK
clk => delay_pipeline[29][13].CLK
clk => delay_pipeline[29][14].CLK
clk => delay_pipeline[29][15].CLK
clk => delay_pipeline[28][0].CLK
clk => delay_pipeline[28][1].CLK
clk => delay_pipeline[28][2].CLK
clk => delay_pipeline[28][3].CLK
clk => delay_pipeline[28][4].CLK
clk => delay_pipeline[28][5].CLK
clk => delay_pipeline[28][6].CLK
clk => delay_pipeline[28][7].CLK
clk => delay_pipeline[28][8].CLK
clk => delay_pipeline[28][9].CLK
clk => delay_pipeline[28][10].CLK
clk => delay_pipeline[28][11].CLK
clk => delay_pipeline[28][12].CLK
clk => delay_pipeline[28][13].CLK
clk => delay_pipeline[28][14].CLK
clk => delay_pipeline[28][15].CLK
clk => delay_pipeline[27][0].CLK
clk => delay_pipeline[27][1].CLK
clk => delay_pipeline[27][2].CLK
clk => delay_pipeline[27][3].CLK
clk => delay_pipeline[27][4].CLK
clk => delay_pipeline[27][5].CLK
clk => delay_pipeline[27][6].CLK
clk => delay_pipeline[27][7].CLK
clk => delay_pipeline[27][8].CLK
clk => delay_pipeline[27][9].CLK
clk => delay_pipeline[27][10].CLK
clk => delay_pipeline[27][11].CLK
clk => delay_pipeline[27][12].CLK
clk => delay_pipeline[27][13].CLK
clk => delay_pipeline[27][14].CLK
clk => delay_pipeline[27][15].CLK
clk => delay_pipeline[26][0].CLK
clk => delay_pipeline[26][1].CLK
clk => delay_pipeline[26][2].CLK
clk => delay_pipeline[26][3].CLK
clk => delay_pipeline[26][4].CLK
clk => delay_pipeline[26][5].CLK
clk => delay_pipeline[26][6].CLK
clk => delay_pipeline[26][7].CLK
clk => delay_pipeline[26][8].CLK
clk => delay_pipeline[26][9].CLK
clk => delay_pipeline[26][10].CLK
clk => delay_pipeline[26][11].CLK
clk => delay_pipeline[26][12].CLK
clk => delay_pipeline[26][13].CLK
clk => delay_pipeline[26][14].CLK
clk => delay_pipeline[26][15].CLK
clk => delay_pipeline[25][0].CLK
clk => delay_pipeline[25][1].CLK
clk => delay_pipeline[25][2].CLK
clk => delay_pipeline[25][3].CLK
clk => delay_pipeline[25][4].CLK
clk => delay_pipeline[25][5].CLK
clk => delay_pipeline[25][6].CLK
clk => delay_pipeline[25][7].CLK
clk => delay_pipeline[25][8].CLK
clk => delay_pipeline[25][9].CLK
clk => delay_pipeline[25][10].CLK
clk => delay_pipeline[25][11].CLK
clk => delay_pipeline[25][12].CLK
clk => delay_pipeline[25][13].CLK
clk => delay_pipeline[25][14].CLK
clk => delay_pipeline[25][15].CLK
clk => delay_pipeline[24][0].CLK
clk => delay_pipeline[24][1].CLK
clk => delay_pipeline[24][2].CLK
clk => delay_pipeline[24][3].CLK
clk => delay_pipeline[24][4].CLK
clk => delay_pipeline[24][5].CLK
clk => delay_pipeline[24][6].CLK
clk => delay_pipeline[24][7].CLK
clk => delay_pipeline[24][8].CLK
clk => delay_pipeline[24][9].CLK
clk => delay_pipeline[24][10].CLK
clk => delay_pipeline[24][11].CLK
clk => delay_pipeline[24][12].CLK
clk => delay_pipeline[24][13].CLK
clk => delay_pipeline[24][14].CLK
clk => delay_pipeline[24][15].CLK
clk => delay_pipeline[23][0].CLK
clk => delay_pipeline[23][1].CLK
clk => delay_pipeline[23][2].CLK
clk => delay_pipeline[23][3].CLK
clk => delay_pipeline[23][4].CLK
clk => delay_pipeline[23][5].CLK
clk => delay_pipeline[23][6].CLK
clk => delay_pipeline[23][7].CLK
clk => delay_pipeline[23][8].CLK
clk => delay_pipeline[23][9].CLK
clk => delay_pipeline[23][10].CLK
clk => delay_pipeline[23][11].CLK
clk => delay_pipeline[23][12].CLK
clk => delay_pipeline[23][13].CLK
clk => delay_pipeline[23][14].CLK
clk => delay_pipeline[23][15].CLK
clk => delay_pipeline[22][0].CLK
clk => delay_pipeline[22][1].CLK
clk => delay_pipeline[22][2].CLK
clk => delay_pipeline[22][3].CLK
clk => delay_pipeline[22][4].CLK
clk => delay_pipeline[22][5].CLK
clk => delay_pipeline[22][6].CLK
clk => delay_pipeline[22][7].CLK
clk => delay_pipeline[22][8].CLK
clk => delay_pipeline[22][9].CLK
clk => delay_pipeline[22][10].CLK
clk => delay_pipeline[22][11].CLK
clk => delay_pipeline[22][12].CLK
clk => delay_pipeline[22][13].CLK
clk => delay_pipeline[22][14].CLK
clk => delay_pipeline[22][15].CLK
clk => delay_pipeline[21][0].CLK
clk => delay_pipeline[21][1].CLK
clk => delay_pipeline[21][2].CLK
clk => delay_pipeline[21][3].CLK
clk => delay_pipeline[21][4].CLK
clk => delay_pipeline[21][5].CLK
clk => delay_pipeline[21][6].CLK
clk => delay_pipeline[21][7].CLK
clk => delay_pipeline[21][8].CLK
clk => delay_pipeline[21][9].CLK
clk => delay_pipeline[21][10].CLK
clk => delay_pipeline[21][11].CLK
clk => delay_pipeline[21][12].CLK
clk => delay_pipeline[21][13].CLK
clk => delay_pipeline[21][14].CLK
clk => delay_pipeline[21][15].CLK
clk => delay_pipeline[20][0].CLK
clk => delay_pipeline[20][1].CLK
clk => delay_pipeline[20][2].CLK
clk => delay_pipeline[20][3].CLK
clk => delay_pipeline[20][4].CLK
clk => delay_pipeline[20][5].CLK
clk => delay_pipeline[20][6].CLK
clk => delay_pipeline[20][7].CLK
clk => delay_pipeline[20][8].CLK
clk => delay_pipeline[20][9].CLK
clk => delay_pipeline[20][10].CLK
clk => delay_pipeline[20][11].CLK
clk => delay_pipeline[20][12].CLK
clk => delay_pipeline[20][13].CLK
clk => delay_pipeline[20][14].CLK
clk => delay_pipeline[20][15].CLK
clk => delay_pipeline[19][0].CLK
clk => delay_pipeline[19][1].CLK
clk => delay_pipeline[19][2].CLK
clk => delay_pipeline[19][3].CLK
clk => delay_pipeline[19][4].CLK
clk => delay_pipeline[19][5].CLK
clk => delay_pipeline[19][6].CLK
clk => delay_pipeline[19][7].CLK
clk => delay_pipeline[19][8].CLK
clk => delay_pipeline[19][9].CLK
clk => delay_pipeline[19][10].CLK
clk => delay_pipeline[19][11].CLK
clk => delay_pipeline[19][12].CLK
clk => delay_pipeline[19][13].CLK
clk => delay_pipeline[19][14].CLK
clk => delay_pipeline[19][15].CLK
clk => delay_pipeline[18][0].CLK
clk => delay_pipeline[18][1].CLK
clk => delay_pipeline[18][2].CLK
clk => delay_pipeline[18][3].CLK
clk => delay_pipeline[18][4].CLK
clk => delay_pipeline[18][5].CLK
clk => delay_pipeline[18][6].CLK
clk => delay_pipeline[18][7].CLK
clk => delay_pipeline[18][8].CLK
clk => delay_pipeline[18][9].CLK
clk => delay_pipeline[18][10].CLK
clk => delay_pipeline[18][11].CLK
clk => delay_pipeline[18][12].CLK
clk => delay_pipeline[18][13].CLK
clk => delay_pipeline[18][14].CLK
clk => delay_pipeline[18][15].CLK
clk => delay_pipeline[17][0].CLK
clk => delay_pipeline[17][1].CLK
clk => delay_pipeline[17][2].CLK
clk => delay_pipeline[17][3].CLK
clk => delay_pipeline[17][4].CLK
clk => delay_pipeline[17][5].CLK
clk => delay_pipeline[17][6].CLK
clk => delay_pipeline[17][7].CLK
clk => delay_pipeline[17][8].CLK
clk => delay_pipeline[17][9].CLK
clk => delay_pipeline[17][10].CLK
clk => delay_pipeline[17][11].CLK
clk => delay_pipeline[17][12].CLK
clk => delay_pipeline[17][13].CLK
clk => delay_pipeline[17][14].CLK
clk => delay_pipeline[17][15].CLK
clk => delay_pipeline[16][0].CLK
clk => delay_pipeline[16][1].CLK
clk => delay_pipeline[16][2].CLK
clk => delay_pipeline[16][3].CLK
clk => delay_pipeline[16][4].CLK
clk => delay_pipeline[16][5].CLK
clk => delay_pipeline[16][6].CLK
clk => delay_pipeline[16][7].CLK
clk => delay_pipeline[16][8].CLK
clk => delay_pipeline[16][9].CLK
clk => delay_pipeline[16][10].CLK
clk => delay_pipeline[16][11].CLK
clk => delay_pipeline[16][12].CLK
clk => delay_pipeline[16][13].CLK
clk => delay_pipeline[16][14].CLK
clk => delay_pipeline[16][15].CLK
clk => delay_pipeline[15][0].CLK
clk => delay_pipeline[15][1].CLK
clk => delay_pipeline[15][2].CLK
clk => delay_pipeline[15][3].CLK
clk => delay_pipeline[15][4].CLK
clk => delay_pipeline[15][5].CLK
clk => delay_pipeline[15][6].CLK
clk => delay_pipeline[15][7].CLK
clk => delay_pipeline[15][8].CLK
clk => delay_pipeline[15][9].CLK
clk => delay_pipeline[15][10].CLK
clk => delay_pipeline[15][11].CLK
clk => delay_pipeline[15][12].CLK
clk => delay_pipeline[15][13].CLK
clk => delay_pipeline[15][14].CLK
clk => delay_pipeline[15][15].CLK
clk => delay_pipeline[14][0].CLK
clk => delay_pipeline[14][1].CLK
clk => delay_pipeline[14][2].CLK
clk => delay_pipeline[14][3].CLK
clk => delay_pipeline[14][4].CLK
clk => delay_pipeline[14][5].CLK
clk => delay_pipeline[14][6].CLK
clk => delay_pipeline[14][7].CLK
clk => delay_pipeline[14][8].CLK
clk => delay_pipeline[14][9].CLK
clk => delay_pipeline[14][10].CLK
clk => delay_pipeline[14][11].CLK
clk => delay_pipeline[14][12].CLK
clk => delay_pipeline[14][13].CLK
clk => delay_pipeline[14][14].CLK
clk => delay_pipeline[14][15].CLK
clk => delay_pipeline[13][0].CLK
clk => delay_pipeline[13][1].CLK
clk => delay_pipeline[13][2].CLK
clk => delay_pipeline[13][3].CLK
clk => delay_pipeline[13][4].CLK
clk => delay_pipeline[13][5].CLK
clk => delay_pipeline[13][6].CLK
clk => delay_pipeline[13][7].CLK
clk => delay_pipeline[13][8].CLK
clk => delay_pipeline[13][9].CLK
clk => delay_pipeline[13][10].CLK
clk => delay_pipeline[13][11].CLK
clk => delay_pipeline[13][12].CLK
clk => delay_pipeline[13][13].CLK
clk => delay_pipeline[13][14].CLK
clk => delay_pipeline[13][15].CLK
clk => delay_pipeline[12][0].CLK
clk => delay_pipeline[12][1].CLK
clk => delay_pipeline[12][2].CLK
clk => delay_pipeline[12][3].CLK
clk => delay_pipeline[12][4].CLK
clk => delay_pipeline[12][5].CLK
clk => delay_pipeline[12][6].CLK
clk => delay_pipeline[12][7].CLK
clk => delay_pipeline[12][8].CLK
clk => delay_pipeline[12][9].CLK
clk => delay_pipeline[12][10].CLK
clk => delay_pipeline[12][11].CLK
clk => delay_pipeline[12][12].CLK
clk => delay_pipeline[12][13].CLK
clk => delay_pipeline[12][14].CLK
clk => delay_pipeline[12][15].CLK
clk => delay_pipeline[11][0].CLK
clk => delay_pipeline[11][1].CLK
clk => delay_pipeline[11][2].CLK
clk => delay_pipeline[11][3].CLK
clk => delay_pipeline[11][4].CLK
clk => delay_pipeline[11][5].CLK
clk => delay_pipeline[11][6].CLK
clk => delay_pipeline[11][7].CLK
clk => delay_pipeline[11][8].CLK
clk => delay_pipeline[11][9].CLK
clk => delay_pipeline[11][10].CLK
clk => delay_pipeline[11][11].CLK
clk => delay_pipeline[11][12].CLK
clk => delay_pipeline[11][13].CLK
clk => delay_pipeline[11][14].CLK
clk => delay_pipeline[11][15].CLK
clk => delay_pipeline[10][0].CLK
clk => delay_pipeline[10][1].CLK
clk => delay_pipeline[10][2].CLK
clk => delay_pipeline[10][3].CLK
clk => delay_pipeline[10][4].CLK
clk => delay_pipeline[10][5].CLK
clk => delay_pipeline[10][6].CLK
clk => delay_pipeline[10][7].CLK
clk => delay_pipeline[10][8].CLK
clk => delay_pipeline[10][9].CLK
clk => delay_pipeline[10][10].CLK
clk => delay_pipeline[10][11].CLK
clk => delay_pipeline[10][12].CLK
clk => delay_pipeline[10][13].CLK
clk => delay_pipeline[10][14].CLK
clk => delay_pipeline[10][15].CLK
clk => delay_pipeline[9][0].CLK
clk => delay_pipeline[9][1].CLK
clk => delay_pipeline[9][2].CLK
clk => delay_pipeline[9][3].CLK
clk => delay_pipeline[9][4].CLK
clk => delay_pipeline[9][5].CLK
clk => delay_pipeline[9][6].CLK
clk => delay_pipeline[9][7].CLK
clk => delay_pipeline[9][8].CLK
clk => delay_pipeline[9][9].CLK
clk => delay_pipeline[9][10].CLK
clk => delay_pipeline[9][11].CLK
clk => delay_pipeline[9][12].CLK
clk => delay_pipeline[9][13].CLK
clk => delay_pipeline[9][14].CLK
clk => delay_pipeline[9][15].CLK
clk => delay_pipeline[8][0].CLK
clk => delay_pipeline[8][1].CLK
clk => delay_pipeline[8][2].CLK
clk => delay_pipeline[8][3].CLK
clk => delay_pipeline[8][4].CLK
clk => delay_pipeline[8][5].CLK
clk => delay_pipeline[8][6].CLK
clk => delay_pipeline[8][7].CLK
clk => delay_pipeline[8][8].CLK
clk => delay_pipeline[8][9].CLK
clk => delay_pipeline[8][10].CLK
clk => delay_pipeline[8][11].CLK
clk => delay_pipeline[8][12].CLK
clk => delay_pipeline[8][13].CLK
clk => delay_pipeline[8][14].CLK
clk => delay_pipeline[8][15].CLK
clk => delay_pipeline[7][0].CLK
clk => delay_pipeline[7][1].CLK
clk => delay_pipeline[7][2].CLK
clk => delay_pipeline[7][3].CLK
clk => delay_pipeline[7][4].CLK
clk => delay_pipeline[7][5].CLK
clk => delay_pipeline[7][6].CLK
clk => delay_pipeline[7][7].CLK
clk => delay_pipeline[7][8].CLK
clk => delay_pipeline[7][9].CLK
clk => delay_pipeline[7][10].CLK
clk => delay_pipeline[7][11].CLK
clk => delay_pipeline[7][12].CLK
clk => delay_pipeline[7][13].CLK
clk => delay_pipeline[7][14].CLK
clk => delay_pipeline[7][15].CLK
clk => delay_pipeline[6][0].CLK
clk => delay_pipeline[6][1].CLK
clk => delay_pipeline[6][2].CLK
clk => delay_pipeline[6][3].CLK
clk => delay_pipeline[6][4].CLK
clk => delay_pipeline[6][5].CLK
clk => delay_pipeline[6][6].CLK
clk => delay_pipeline[6][7].CLK
clk => delay_pipeline[6][8].CLK
clk => delay_pipeline[6][9].CLK
clk => delay_pipeline[6][10].CLK
clk => delay_pipeline[6][11].CLK
clk => delay_pipeline[6][12].CLK
clk => delay_pipeline[6][13].CLK
clk => delay_pipeline[6][14].CLK
clk => delay_pipeline[6][15].CLK
clk => delay_pipeline[5][0].CLK
clk => delay_pipeline[5][1].CLK
clk => delay_pipeline[5][2].CLK
clk => delay_pipeline[5][3].CLK
clk => delay_pipeline[5][4].CLK
clk => delay_pipeline[5][5].CLK
clk => delay_pipeline[5][6].CLK
clk => delay_pipeline[5][7].CLK
clk => delay_pipeline[5][8].CLK
clk => delay_pipeline[5][9].CLK
clk => delay_pipeline[5][10].CLK
clk => delay_pipeline[5][11].CLK
clk => delay_pipeline[5][12].CLK
clk => delay_pipeline[5][13].CLK
clk => delay_pipeline[5][14].CLK
clk => delay_pipeline[5][15].CLK
clk => delay_pipeline[4][0].CLK
clk => delay_pipeline[4][1].CLK
clk => delay_pipeline[4][2].CLK
clk => delay_pipeline[4][3].CLK
clk => delay_pipeline[4][4].CLK
clk => delay_pipeline[4][5].CLK
clk => delay_pipeline[4][6].CLK
clk => delay_pipeline[4][7].CLK
clk => delay_pipeline[4][8].CLK
clk => delay_pipeline[4][9].CLK
clk => delay_pipeline[4][10].CLK
clk => delay_pipeline[4][11].CLK
clk => delay_pipeline[4][12].CLK
clk => delay_pipeline[4][13].CLK
clk => delay_pipeline[4][14].CLK
clk => delay_pipeline[4][15].CLK
clk => delay_pipeline[3][0].CLK
clk => delay_pipeline[3][1].CLK
clk => delay_pipeline[3][2].CLK
clk => delay_pipeline[3][3].CLK
clk => delay_pipeline[3][4].CLK
clk => delay_pipeline[3][5].CLK
clk => delay_pipeline[3][6].CLK
clk => delay_pipeline[3][7].CLK
clk => delay_pipeline[3][8].CLK
clk => delay_pipeline[3][9].CLK
clk => delay_pipeline[3][10].CLK
clk => delay_pipeline[3][11].CLK
clk => delay_pipeline[3][12].CLK
clk => delay_pipeline[3][13].CLK
clk => delay_pipeline[3][14].CLK
clk => delay_pipeline[3][15].CLK
clk => delay_pipeline[2][0].CLK
clk => delay_pipeline[2][1].CLK
clk => delay_pipeline[2][2].CLK
clk => delay_pipeline[2][3].CLK
clk => delay_pipeline[2][4].CLK
clk => delay_pipeline[2][5].CLK
clk => delay_pipeline[2][6].CLK
clk => delay_pipeline[2][7].CLK
clk => delay_pipeline[2][8].CLK
clk => delay_pipeline[2][9].CLK
clk => delay_pipeline[2][10].CLK
clk => delay_pipeline[2][11].CLK
clk => delay_pipeline[2][12].CLK
clk => delay_pipeline[2][13].CLK
clk => delay_pipeline[2][14].CLK
clk => delay_pipeline[2][15].CLK
clk => delay_pipeline[1][0].CLK
clk => delay_pipeline[1][1].CLK
clk => delay_pipeline[1][2].CLK
clk => delay_pipeline[1][3].CLK
clk => delay_pipeline[1][4].CLK
clk => delay_pipeline[1][5].CLK
clk => delay_pipeline[1][6].CLK
clk => delay_pipeline[1][7].CLK
clk => delay_pipeline[1][8].CLK
clk => delay_pipeline[1][9].CLK
clk => delay_pipeline[1][10].CLK
clk => delay_pipeline[1][11].CLK
clk => delay_pipeline[1][12].CLK
clk => delay_pipeline[1][13].CLK
clk => delay_pipeline[1][14].CLK
clk => delay_pipeline[1][15].CLK
clk => delay_pipeline[0][0].CLK
clk => delay_pipeline[0][1].CLK
clk => delay_pipeline[0][2].CLK
clk => delay_pipeline[0][3].CLK
clk => delay_pipeline[0][4].CLK
clk => delay_pipeline[0][5].CLK
clk => delay_pipeline[0][6].CLK
clk => delay_pipeline[0][7].CLK
clk => delay_pipeline[0][8].CLK
clk => delay_pipeline[0][9].CLK
clk => delay_pipeline[0][10].CLK
clk => delay_pipeline[0][11].CLK
clk => delay_pipeline[0][12].CLK
clk => delay_pipeline[0][13].CLK
clk => delay_pipeline[0][14].CLK
clk => delay_pipeline[0][15].CLK
clk_enable => delay_pipeline[0][15].ENA
clk_enable => delay_pipeline[0][14].ENA
clk_enable => delay_pipeline[0][13].ENA
clk_enable => delay_pipeline[0][12].ENA
clk_enable => delay_pipeline[0][11].ENA
clk_enable => delay_pipeline[0][10].ENA
clk_enable => delay_pipeline[0][9].ENA
clk_enable => delay_pipeline[0][8].ENA
clk_enable => delay_pipeline[0][7].ENA
clk_enable => delay_pipeline[0][6].ENA
clk_enable => delay_pipeline[0][5].ENA
clk_enable => delay_pipeline[0][4].ENA
clk_enable => delay_pipeline[0][3].ENA
clk_enable => delay_pipeline[0][2].ENA
clk_enable => delay_pipeline[0][1].ENA
clk_enable => delay_pipeline[0][0].ENA
clk_enable => delay_pipeline[1][15].ENA
clk_enable => delay_pipeline[1][14].ENA
clk_enable => delay_pipeline[1][13].ENA
clk_enable => delay_pipeline[1][12].ENA
clk_enable => delay_pipeline[1][11].ENA
clk_enable => delay_pipeline[1][10].ENA
clk_enable => delay_pipeline[1][9].ENA
clk_enable => delay_pipeline[1][8].ENA
clk_enable => delay_pipeline[1][7].ENA
clk_enable => delay_pipeline[1][6].ENA
clk_enable => delay_pipeline[1][5].ENA
clk_enable => delay_pipeline[1][4].ENA
clk_enable => delay_pipeline[1][3].ENA
clk_enable => delay_pipeline[1][2].ENA
clk_enable => delay_pipeline[1][1].ENA
clk_enable => delay_pipeline[1][0].ENA
clk_enable => delay_pipeline[2][15].ENA
clk_enable => delay_pipeline[2][14].ENA
clk_enable => delay_pipeline[2][13].ENA
clk_enable => delay_pipeline[2][12].ENA
clk_enable => delay_pipeline[2][11].ENA
clk_enable => delay_pipeline[2][10].ENA
clk_enable => delay_pipeline[2][9].ENA
clk_enable => delay_pipeline[2][8].ENA
clk_enable => delay_pipeline[2][7].ENA
clk_enable => delay_pipeline[2][6].ENA
clk_enable => delay_pipeline[2][5].ENA
clk_enable => delay_pipeline[2][4].ENA
clk_enable => delay_pipeline[2][3].ENA
clk_enable => delay_pipeline[2][2].ENA
clk_enable => delay_pipeline[2][1].ENA
clk_enable => delay_pipeline[2][0].ENA
clk_enable => delay_pipeline[3][15].ENA
clk_enable => delay_pipeline[3][14].ENA
clk_enable => delay_pipeline[3][13].ENA
clk_enable => delay_pipeline[3][12].ENA
clk_enable => delay_pipeline[3][11].ENA
clk_enable => delay_pipeline[3][10].ENA
clk_enable => delay_pipeline[3][9].ENA
clk_enable => delay_pipeline[3][8].ENA
clk_enable => delay_pipeline[3][7].ENA
clk_enable => delay_pipeline[3][6].ENA
clk_enable => delay_pipeline[3][5].ENA
clk_enable => delay_pipeline[3][4].ENA
clk_enable => delay_pipeline[3][3].ENA
clk_enable => delay_pipeline[3][2].ENA
clk_enable => delay_pipeline[3][1].ENA
clk_enable => delay_pipeline[3][0].ENA
clk_enable => delay_pipeline[4][15].ENA
clk_enable => delay_pipeline[4][14].ENA
clk_enable => delay_pipeline[4][13].ENA
clk_enable => delay_pipeline[4][12].ENA
clk_enable => delay_pipeline[4][11].ENA
clk_enable => delay_pipeline[4][10].ENA
clk_enable => delay_pipeline[4][9].ENA
clk_enable => delay_pipeline[4][8].ENA
clk_enable => delay_pipeline[4][7].ENA
clk_enable => delay_pipeline[4][6].ENA
clk_enable => delay_pipeline[4][5].ENA
clk_enable => delay_pipeline[4][4].ENA
clk_enable => delay_pipeline[4][3].ENA
clk_enable => delay_pipeline[4][2].ENA
clk_enable => delay_pipeline[4][1].ENA
clk_enable => delay_pipeline[4][0].ENA
clk_enable => delay_pipeline[5][15].ENA
clk_enable => delay_pipeline[5][14].ENA
clk_enable => delay_pipeline[5][13].ENA
clk_enable => delay_pipeline[5][12].ENA
clk_enable => delay_pipeline[5][11].ENA
clk_enable => delay_pipeline[5][10].ENA
clk_enable => delay_pipeline[5][9].ENA
clk_enable => delay_pipeline[5][8].ENA
clk_enable => delay_pipeline[5][7].ENA
clk_enable => delay_pipeline[5][6].ENA
clk_enable => delay_pipeline[5][5].ENA
clk_enable => delay_pipeline[5][4].ENA
clk_enable => delay_pipeline[5][3].ENA
clk_enable => delay_pipeline[5][2].ENA
clk_enable => delay_pipeline[5][1].ENA
clk_enable => delay_pipeline[5][0].ENA
clk_enable => delay_pipeline[6][15].ENA
clk_enable => delay_pipeline[6][14].ENA
clk_enable => delay_pipeline[6][13].ENA
clk_enable => delay_pipeline[6][12].ENA
clk_enable => delay_pipeline[6][11].ENA
clk_enable => delay_pipeline[6][10].ENA
clk_enable => delay_pipeline[6][9].ENA
clk_enable => delay_pipeline[6][8].ENA
clk_enable => delay_pipeline[6][7].ENA
clk_enable => delay_pipeline[6][6].ENA
clk_enable => delay_pipeline[6][5].ENA
clk_enable => delay_pipeline[6][4].ENA
clk_enable => delay_pipeline[6][3].ENA
clk_enable => delay_pipeline[6][2].ENA
clk_enable => delay_pipeline[6][1].ENA
clk_enable => delay_pipeline[6][0].ENA
clk_enable => delay_pipeline[7][15].ENA
clk_enable => delay_pipeline[7][14].ENA
clk_enable => delay_pipeline[7][13].ENA
clk_enable => delay_pipeline[7][12].ENA
clk_enable => delay_pipeline[7][11].ENA
clk_enable => delay_pipeline[7][10].ENA
clk_enable => delay_pipeline[7][9].ENA
clk_enable => delay_pipeline[7][8].ENA
clk_enable => delay_pipeline[7][7].ENA
clk_enable => delay_pipeline[7][6].ENA
clk_enable => delay_pipeline[7][5].ENA
clk_enable => delay_pipeline[7][4].ENA
clk_enable => delay_pipeline[7][3].ENA
clk_enable => delay_pipeline[7][2].ENA
clk_enable => delay_pipeline[7][1].ENA
clk_enable => delay_pipeline[7][0].ENA
clk_enable => delay_pipeline[8][15].ENA
clk_enable => delay_pipeline[8][14].ENA
clk_enable => delay_pipeline[8][13].ENA
clk_enable => delay_pipeline[8][12].ENA
clk_enable => delay_pipeline[8][11].ENA
clk_enable => delay_pipeline[8][10].ENA
clk_enable => delay_pipeline[8][9].ENA
clk_enable => delay_pipeline[8][8].ENA
clk_enable => delay_pipeline[8][7].ENA
clk_enable => delay_pipeline[8][6].ENA
clk_enable => delay_pipeline[8][5].ENA
clk_enable => delay_pipeline[8][4].ENA
clk_enable => delay_pipeline[8][3].ENA
clk_enable => delay_pipeline[8][2].ENA
clk_enable => delay_pipeline[8][1].ENA
clk_enable => delay_pipeline[8][0].ENA
clk_enable => delay_pipeline[9][15].ENA
clk_enable => delay_pipeline[9][14].ENA
clk_enable => delay_pipeline[9][13].ENA
clk_enable => delay_pipeline[9][12].ENA
clk_enable => delay_pipeline[9][11].ENA
clk_enable => delay_pipeline[9][10].ENA
clk_enable => delay_pipeline[9][9].ENA
clk_enable => delay_pipeline[9][8].ENA
clk_enable => delay_pipeline[9][7].ENA
clk_enable => delay_pipeline[9][6].ENA
clk_enable => delay_pipeline[9][5].ENA
clk_enable => delay_pipeline[9][4].ENA
clk_enable => delay_pipeline[9][3].ENA
clk_enable => delay_pipeline[9][2].ENA
clk_enable => delay_pipeline[9][1].ENA
clk_enable => delay_pipeline[9][0].ENA
clk_enable => delay_pipeline[10][15].ENA
clk_enable => delay_pipeline[10][14].ENA
clk_enable => delay_pipeline[10][13].ENA
clk_enable => delay_pipeline[10][12].ENA
clk_enable => delay_pipeline[10][11].ENA
clk_enable => delay_pipeline[10][10].ENA
clk_enable => delay_pipeline[10][9].ENA
clk_enable => delay_pipeline[10][8].ENA
clk_enable => delay_pipeline[10][7].ENA
clk_enable => delay_pipeline[10][6].ENA
clk_enable => delay_pipeline[10][5].ENA
clk_enable => delay_pipeline[10][4].ENA
clk_enable => delay_pipeline[10][3].ENA
clk_enable => delay_pipeline[10][2].ENA
clk_enable => delay_pipeline[10][1].ENA
clk_enable => delay_pipeline[10][0].ENA
clk_enable => delay_pipeline[11][15].ENA
clk_enable => delay_pipeline[11][14].ENA
clk_enable => delay_pipeline[11][13].ENA
clk_enable => delay_pipeline[11][12].ENA
clk_enable => delay_pipeline[11][11].ENA
clk_enable => delay_pipeline[11][10].ENA
clk_enable => delay_pipeline[11][9].ENA
clk_enable => delay_pipeline[11][8].ENA
clk_enable => delay_pipeline[11][7].ENA
clk_enable => delay_pipeline[11][6].ENA
clk_enable => delay_pipeline[11][5].ENA
clk_enable => delay_pipeline[11][4].ENA
clk_enable => delay_pipeline[11][3].ENA
clk_enable => delay_pipeline[11][2].ENA
clk_enable => delay_pipeline[11][1].ENA
clk_enable => delay_pipeline[11][0].ENA
clk_enable => delay_pipeline[12][15].ENA
clk_enable => delay_pipeline[12][14].ENA
clk_enable => delay_pipeline[12][13].ENA
clk_enable => delay_pipeline[12][12].ENA
clk_enable => delay_pipeline[12][11].ENA
clk_enable => delay_pipeline[12][10].ENA
clk_enable => delay_pipeline[12][9].ENA
clk_enable => delay_pipeline[12][8].ENA
clk_enable => delay_pipeline[12][7].ENA
clk_enable => delay_pipeline[12][6].ENA
clk_enable => delay_pipeline[12][5].ENA
clk_enable => delay_pipeline[12][4].ENA
clk_enable => delay_pipeline[12][3].ENA
clk_enable => delay_pipeline[12][2].ENA
clk_enable => delay_pipeline[12][1].ENA
clk_enable => delay_pipeline[12][0].ENA
clk_enable => delay_pipeline[13][15].ENA
clk_enable => delay_pipeline[13][14].ENA
clk_enable => delay_pipeline[13][13].ENA
clk_enable => delay_pipeline[13][12].ENA
clk_enable => delay_pipeline[13][11].ENA
clk_enable => delay_pipeline[13][10].ENA
clk_enable => delay_pipeline[13][9].ENA
clk_enable => delay_pipeline[13][8].ENA
clk_enable => delay_pipeline[13][7].ENA
clk_enable => delay_pipeline[13][6].ENA
clk_enable => delay_pipeline[13][5].ENA
clk_enable => delay_pipeline[13][4].ENA
clk_enable => delay_pipeline[13][3].ENA
clk_enable => delay_pipeline[13][2].ENA
clk_enable => delay_pipeline[13][1].ENA
clk_enable => delay_pipeline[13][0].ENA
clk_enable => delay_pipeline[14][15].ENA
clk_enable => delay_pipeline[14][14].ENA
clk_enable => delay_pipeline[14][13].ENA
clk_enable => delay_pipeline[14][12].ENA
clk_enable => delay_pipeline[14][11].ENA
clk_enable => delay_pipeline[14][10].ENA
clk_enable => delay_pipeline[14][9].ENA
clk_enable => delay_pipeline[14][8].ENA
clk_enable => delay_pipeline[14][7].ENA
clk_enable => delay_pipeline[14][6].ENA
clk_enable => delay_pipeline[14][5].ENA
clk_enable => delay_pipeline[14][4].ENA
clk_enable => delay_pipeline[14][3].ENA
clk_enable => delay_pipeline[14][2].ENA
clk_enable => delay_pipeline[14][1].ENA
clk_enable => delay_pipeline[14][0].ENA
clk_enable => delay_pipeline[15][15].ENA
clk_enable => delay_pipeline[15][14].ENA
clk_enable => delay_pipeline[15][13].ENA
clk_enable => delay_pipeline[15][12].ENA
clk_enable => delay_pipeline[15][11].ENA
clk_enable => delay_pipeline[15][10].ENA
clk_enable => delay_pipeline[15][9].ENA
clk_enable => delay_pipeline[15][8].ENA
clk_enable => delay_pipeline[15][7].ENA
clk_enable => delay_pipeline[15][6].ENA
clk_enable => delay_pipeline[15][5].ENA
clk_enable => delay_pipeline[15][4].ENA
clk_enable => delay_pipeline[15][3].ENA
clk_enable => delay_pipeline[15][2].ENA
clk_enable => delay_pipeline[15][1].ENA
clk_enable => delay_pipeline[15][0].ENA
clk_enable => delay_pipeline[16][15].ENA
clk_enable => delay_pipeline[16][14].ENA
clk_enable => delay_pipeline[16][13].ENA
clk_enable => delay_pipeline[16][12].ENA
clk_enable => delay_pipeline[16][11].ENA
clk_enable => delay_pipeline[16][10].ENA
clk_enable => delay_pipeline[16][9].ENA
clk_enable => delay_pipeline[16][8].ENA
clk_enable => delay_pipeline[16][7].ENA
clk_enable => delay_pipeline[16][6].ENA
clk_enable => delay_pipeline[16][5].ENA
clk_enable => delay_pipeline[16][4].ENA
clk_enable => delay_pipeline[16][3].ENA
clk_enable => delay_pipeline[16][2].ENA
clk_enable => delay_pipeline[16][1].ENA
clk_enable => delay_pipeline[16][0].ENA
clk_enable => delay_pipeline[17][15].ENA
clk_enable => delay_pipeline[17][14].ENA
clk_enable => delay_pipeline[17][13].ENA
clk_enable => delay_pipeline[17][12].ENA
clk_enable => delay_pipeline[17][11].ENA
clk_enable => delay_pipeline[17][10].ENA
clk_enable => delay_pipeline[17][9].ENA
clk_enable => delay_pipeline[17][8].ENA
clk_enable => delay_pipeline[17][7].ENA
clk_enable => delay_pipeline[17][6].ENA
clk_enable => delay_pipeline[17][5].ENA
clk_enable => delay_pipeline[17][4].ENA
clk_enable => delay_pipeline[17][3].ENA
clk_enable => delay_pipeline[17][2].ENA
clk_enable => delay_pipeline[17][1].ENA
clk_enable => delay_pipeline[17][0].ENA
clk_enable => delay_pipeline[18][15].ENA
clk_enable => delay_pipeline[18][14].ENA
clk_enable => delay_pipeline[18][13].ENA
clk_enable => delay_pipeline[18][12].ENA
clk_enable => delay_pipeline[18][11].ENA
clk_enable => delay_pipeline[18][10].ENA
clk_enable => delay_pipeline[18][9].ENA
clk_enable => delay_pipeline[18][8].ENA
clk_enable => delay_pipeline[18][7].ENA
clk_enable => delay_pipeline[18][6].ENA
clk_enable => delay_pipeline[18][5].ENA
clk_enable => delay_pipeline[18][4].ENA
clk_enable => delay_pipeline[18][3].ENA
clk_enable => delay_pipeline[18][2].ENA
clk_enable => delay_pipeline[18][1].ENA
clk_enable => delay_pipeline[18][0].ENA
clk_enable => delay_pipeline[19][15].ENA
clk_enable => delay_pipeline[19][14].ENA
clk_enable => delay_pipeline[19][13].ENA
clk_enable => delay_pipeline[19][12].ENA
clk_enable => delay_pipeline[19][11].ENA
clk_enable => delay_pipeline[19][10].ENA
clk_enable => delay_pipeline[19][9].ENA
clk_enable => delay_pipeline[19][8].ENA
clk_enable => delay_pipeline[19][7].ENA
clk_enable => delay_pipeline[19][6].ENA
clk_enable => delay_pipeline[19][5].ENA
clk_enable => delay_pipeline[19][4].ENA
clk_enable => delay_pipeline[19][3].ENA
clk_enable => delay_pipeline[19][2].ENA
clk_enable => delay_pipeline[19][1].ENA
clk_enable => delay_pipeline[19][0].ENA
clk_enable => delay_pipeline[20][15].ENA
clk_enable => delay_pipeline[20][14].ENA
clk_enable => delay_pipeline[20][13].ENA
clk_enable => delay_pipeline[20][12].ENA
clk_enable => delay_pipeline[20][11].ENA
clk_enable => delay_pipeline[20][10].ENA
clk_enable => delay_pipeline[20][9].ENA
clk_enable => delay_pipeline[20][8].ENA
clk_enable => delay_pipeline[20][7].ENA
clk_enable => delay_pipeline[20][6].ENA
clk_enable => delay_pipeline[20][5].ENA
clk_enable => delay_pipeline[20][4].ENA
clk_enable => delay_pipeline[20][3].ENA
clk_enable => delay_pipeline[20][2].ENA
clk_enable => delay_pipeline[20][1].ENA
clk_enable => delay_pipeline[20][0].ENA
clk_enable => delay_pipeline[21][15].ENA
clk_enable => delay_pipeline[21][14].ENA
clk_enable => delay_pipeline[21][13].ENA
clk_enable => delay_pipeline[21][12].ENA
clk_enable => delay_pipeline[21][11].ENA
clk_enable => delay_pipeline[21][10].ENA
clk_enable => delay_pipeline[21][9].ENA
clk_enable => delay_pipeline[21][8].ENA
clk_enable => delay_pipeline[21][7].ENA
clk_enable => delay_pipeline[21][6].ENA
clk_enable => delay_pipeline[21][5].ENA
clk_enable => delay_pipeline[21][4].ENA
clk_enable => delay_pipeline[21][3].ENA
clk_enable => delay_pipeline[21][2].ENA
clk_enable => delay_pipeline[21][1].ENA
clk_enable => delay_pipeline[21][0].ENA
clk_enable => delay_pipeline[22][15].ENA
clk_enable => delay_pipeline[22][14].ENA
clk_enable => delay_pipeline[22][13].ENA
clk_enable => delay_pipeline[22][12].ENA
clk_enable => delay_pipeline[22][11].ENA
clk_enable => delay_pipeline[22][10].ENA
clk_enable => delay_pipeline[22][9].ENA
clk_enable => delay_pipeline[22][8].ENA
clk_enable => delay_pipeline[22][7].ENA
clk_enable => delay_pipeline[22][6].ENA
clk_enable => delay_pipeline[22][5].ENA
clk_enable => delay_pipeline[22][4].ENA
clk_enable => delay_pipeline[22][3].ENA
clk_enable => delay_pipeline[22][2].ENA
clk_enable => delay_pipeline[22][1].ENA
clk_enable => delay_pipeline[22][0].ENA
clk_enable => delay_pipeline[23][15].ENA
clk_enable => delay_pipeline[23][14].ENA
clk_enable => delay_pipeline[23][13].ENA
clk_enable => delay_pipeline[23][12].ENA
clk_enable => delay_pipeline[23][11].ENA
clk_enable => delay_pipeline[23][10].ENA
clk_enable => delay_pipeline[23][9].ENA
clk_enable => delay_pipeline[23][8].ENA
clk_enable => delay_pipeline[23][7].ENA
clk_enable => delay_pipeline[23][6].ENA
clk_enable => delay_pipeline[23][5].ENA
clk_enable => delay_pipeline[23][4].ENA
clk_enable => delay_pipeline[23][3].ENA
clk_enable => delay_pipeline[23][2].ENA
clk_enable => delay_pipeline[23][1].ENA
clk_enable => delay_pipeline[23][0].ENA
clk_enable => delay_pipeline[24][15].ENA
clk_enable => delay_pipeline[24][14].ENA
clk_enable => delay_pipeline[24][13].ENA
clk_enable => delay_pipeline[24][12].ENA
clk_enable => delay_pipeline[24][11].ENA
clk_enable => delay_pipeline[24][10].ENA
clk_enable => delay_pipeline[24][9].ENA
clk_enable => delay_pipeline[24][8].ENA
clk_enable => delay_pipeline[24][7].ENA
clk_enable => delay_pipeline[24][6].ENA
clk_enable => delay_pipeline[24][5].ENA
clk_enable => delay_pipeline[24][4].ENA
clk_enable => delay_pipeline[24][3].ENA
clk_enable => delay_pipeline[24][2].ENA
clk_enable => delay_pipeline[24][1].ENA
clk_enable => delay_pipeline[24][0].ENA
clk_enable => delay_pipeline[25][15].ENA
clk_enable => delay_pipeline[25][14].ENA
clk_enable => delay_pipeline[25][13].ENA
clk_enable => delay_pipeline[25][12].ENA
clk_enable => delay_pipeline[25][11].ENA
clk_enable => delay_pipeline[25][10].ENA
clk_enable => delay_pipeline[25][9].ENA
clk_enable => delay_pipeline[25][8].ENA
clk_enable => delay_pipeline[25][7].ENA
clk_enable => delay_pipeline[25][6].ENA
clk_enable => delay_pipeline[25][5].ENA
clk_enable => delay_pipeline[25][4].ENA
clk_enable => delay_pipeline[25][3].ENA
clk_enable => delay_pipeline[25][2].ENA
clk_enable => delay_pipeline[25][1].ENA
clk_enable => delay_pipeline[25][0].ENA
clk_enable => delay_pipeline[26][15].ENA
clk_enable => delay_pipeline[26][14].ENA
clk_enable => delay_pipeline[26][13].ENA
clk_enable => delay_pipeline[26][12].ENA
clk_enable => delay_pipeline[26][11].ENA
clk_enable => delay_pipeline[26][10].ENA
clk_enable => delay_pipeline[26][9].ENA
clk_enable => delay_pipeline[26][8].ENA
clk_enable => delay_pipeline[26][7].ENA
clk_enable => delay_pipeline[26][6].ENA
clk_enable => delay_pipeline[26][5].ENA
clk_enable => delay_pipeline[26][4].ENA
clk_enable => delay_pipeline[26][3].ENA
clk_enable => delay_pipeline[26][2].ENA
clk_enable => delay_pipeline[26][1].ENA
clk_enable => delay_pipeline[26][0].ENA
clk_enable => delay_pipeline[27][15].ENA
clk_enable => delay_pipeline[27][14].ENA
clk_enable => delay_pipeline[27][13].ENA
clk_enable => delay_pipeline[27][12].ENA
clk_enable => delay_pipeline[27][11].ENA
clk_enable => delay_pipeline[27][10].ENA
clk_enable => delay_pipeline[27][9].ENA
clk_enable => delay_pipeline[27][8].ENA
clk_enable => delay_pipeline[27][7].ENA
clk_enable => delay_pipeline[27][6].ENA
clk_enable => delay_pipeline[27][5].ENA
clk_enable => delay_pipeline[27][4].ENA
clk_enable => delay_pipeline[27][3].ENA
clk_enable => delay_pipeline[27][2].ENA
clk_enable => delay_pipeline[27][1].ENA
clk_enable => delay_pipeline[27][0].ENA
clk_enable => delay_pipeline[28][15].ENA
clk_enable => delay_pipeline[28][14].ENA
clk_enable => delay_pipeline[28][13].ENA
clk_enable => delay_pipeline[28][12].ENA
clk_enable => delay_pipeline[28][11].ENA
clk_enable => delay_pipeline[28][10].ENA
clk_enable => delay_pipeline[28][9].ENA
clk_enable => delay_pipeline[28][8].ENA
clk_enable => delay_pipeline[28][7].ENA
clk_enable => delay_pipeline[28][6].ENA
clk_enable => delay_pipeline[28][5].ENA
clk_enable => delay_pipeline[28][4].ENA
clk_enable => delay_pipeline[28][3].ENA
clk_enable => delay_pipeline[28][2].ENA
clk_enable => delay_pipeline[28][1].ENA
clk_enable => delay_pipeline[28][0].ENA
clk_enable => delay_pipeline[29][15].ENA
clk_enable => delay_pipeline[29][14].ENA
clk_enable => delay_pipeline[29][13].ENA
clk_enable => delay_pipeline[29][12].ENA
clk_enable => delay_pipeline[29][11].ENA
clk_enable => delay_pipeline[29][10].ENA
clk_enable => delay_pipeline[29][9].ENA
clk_enable => delay_pipeline[29][8].ENA
clk_enable => delay_pipeline[29][7].ENA
clk_enable => delay_pipeline[29][6].ENA
clk_enable => delay_pipeline[29][5].ENA
clk_enable => delay_pipeline[29][4].ENA
clk_enable => delay_pipeline[29][3].ENA
clk_enable => delay_pipeline[29][2].ENA
clk_enable => delay_pipeline[29][1].ENA
clk_enable => delay_pipeline[29][0].ENA
clk_enable => delay_pipeline[30][15].ENA
clk_enable => delay_pipeline[30][14].ENA
clk_enable => delay_pipeline[30][13].ENA
clk_enable => delay_pipeline[30][12].ENA
clk_enable => delay_pipeline[30][11].ENA
clk_enable => delay_pipeline[30][10].ENA
clk_enable => delay_pipeline[30][9].ENA
clk_enable => delay_pipeline[30][8].ENA
clk_enable => delay_pipeline[30][7].ENA
clk_enable => delay_pipeline[30][6].ENA
clk_enable => delay_pipeline[30][5].ENA
clk_enable => delay_pipeline[30][4].ENA
clk_enable => delay_pipeline[30][3].ENA
clk_enable => delay_pipeline[30][2].ENA
clk_enable => delay_pipeline[30][1].ENA
clk_enable => delay_pipeline[30][0].ENA
clk_enable => delay_pipeline[31][15].ENA
clk_enable => delay_pipeline[31][14].ENA
clk_enable => delay_pipeline[31][13].ENA
clk_enable => delay_pipeline[31][12].ENA
clk_enable => delay_pipeline[31][11].ENA
clk_enable => delay_pipeline[31][10].ENA
clk_enable => delay_pipeline[31][9].ENA
clk_enable => delay_pipeline[31][8].ENA
clk_enable => delay_pipeline[31][7].ENA
clk_enable => delay_pipeline[31][6].ENA
clk_enable => delay_pipeline[31][5].ENA
clk_enable => delay_pipeline[31][4].ENA
clk_enable => delay_pipeline[31][3].ENA
clk_enable => delay_pipeline[31][2].ENA
clk_enable => delay_pipeline[31][1].ENA
clk_enable => output_register[0].ENA
clk_enable => delay_pipeline[31][0].ENA
clk_enable => output_register[33].ENA
clk_enable => output_register[32].ENA
clk_enable => output_register[31].ENA
clk_enable => output_register[30].ENA
clk_enable => output_register[29].ENA
clk_enable => output_register[28].ENA
clk_enable => output_register[27].ENA
clk_enable => output_register[26].ENA
clk_enable => output_register[25].ENA
clk_enable => output_register[24].ENA
clk_enable => output_register[23].ENA
clk_enable => output_register[22].ENA
clk_enable => output_register[21].ENA
clk_enable => output_register[20].ENA
clk_enable => output_register[19].ENA
clk_enable => output_register[18].ENA
clk_enable => output_register[17].ENA
clk_enable => output_register[16].ENA
clk_enable => output_register[15].ENA
clk_enable => output_register[14].ENA
clk_enable => output_register[13].ENA
clk_enable => output_register[12].ENA
clk_enable => output_register[11].ENA
clk_enable => output_register[10].ENA
clk_enable => output_register[9].ENA
clk_enable => output_register[8].ENA
clk_enable => output_register[7].ENA
clk_enable => output_register[6].ENA
clk_enable => output_register[5].ENA
clk_enable => output_register[4].ENA
clk_enable => output_register[3].ENA
clk_enable => output_register[2].ENA
clk_enable => output_register[1].ENA
reset => delay_pipeline[31][0].ACLR
reset => delay_pipeline[31][1].ACLR
reset => delay_pipeline[31][2].ACLR
reset => delay_pipeline[31][3].ACLR
reset => delay_pipeline[31][4].ACLR
reset => delay_pipeline[31][5].ACLR
reset => delay_pipeline[31][6].ACLR
reset => delay_pipeline[31][7].ACLR
reset => delay_pipeline[31][8].ACLR
reset => delay_pipeline[31][9].ACLR
reset => delay_pipeline[31][10].ACLR
reset => delay_pipeline[31][11].ACLR
reset => delay_pipeline[31][12].ACLR
reset => delay_pipeline[31][13].ACLR
reset => delay_pipeline[31][14].ACLR
reset => delay_pipeline[31][15].ACLR
reset => delay_pipeline[30][0].ACLR
reset => delay_pipeline[30][1].ACLR
reset => delay_pipeline[30][2].ACLR
reset => delay_pipeline[30][3].ACLR
reset => delay_pipeline[30][4].ACLR
reset => delay_pipeline[30][5].ACLR
reset => delay_pipeline[30][6].ACLR
reset => delay_pipeline[30][7].ACLR
reset => delay_pipeline[30][8].ACLR
reset => delay_pipeline[30][9].ACLR
reset => delay_pipeline[30][10].ACLR
reset => delay_pipeline[30][11].ACLR
reset => delay_pipeline[30][12].ACLR
reset => delay_pipeline[30][13].ACLR
reset => delay_pipeline[30][14].ACLR
reset => delay_pipeline[30][15].ACLR
reset => delay_pipeline[29][0].ACLR
reset => delay_pipeline[29][1].ACLR
reset => delay_pipeline[29][2].ACLR
reset => delay_pipeline[29][3].ACLR
reset => delay_pipeline[29][4].ACLR
reset => delay_pipeline[29][5].ACLR
reset => delay_pipeline[29][6].ACLR
reset => delay_pipeline[29][7].ACLR
reset => delay_pipeline[29][8].ACLR
reset => delay_pipeline[29][9].ACLR
reset => delay_pipeline[29][10].ACLR
reset => delay_pipeline[29][11].ACLR
reset => delay_pipeline[29][12].ACLR
reset => delay_pipeline[29][13].ACLR
reset => delay_pipeline[29][14].ACLR
reset => delay_pipeline[29][15].ACLR
reset => delay_pipeline[28][0].ACLR
reset => delay_pipeline[28][1].ACLR
reset => delay_pipeline[28][2].ACLR
reset => delay_pipeline[28][3].ACLR
reset => delay_pipeline[28][4].ACLR
reset => delay_pipeline[28][5].ACLR
reset => delay_pipeline[28][6].ACLR
reset => delay_pipeline[28][7].ACLR
reset => delay_pipeline[28][8].ACLR
reset => delay_pipeline[28][9].ACLR
reset => delay_pipeline[28][10].ACLR
reset => delay_pipeline[28][11].ACLR
reset => delay_pipeline[28][12].ACLR
reset => delay_pipeline[28][13].ACLR
reset => delay_pipeline[28][14].ACLR
reset => delay_pipeline[28][15].ACLR
reset => delay_pipeline[27][0].ACLR
reset => delay_pipeline[27][1].ACLR
reset => delay_pipeline[27][2].ACLR
reset => delay_pipeline[27][3].ACLR
reset => delay_pipeline[27][4].ACLR
reset => delay_pipeline[27][5].ACLR
reset => delay_pipeline[27][6].ACLR
reset => delay_pipeline[27][7].ACLR
reset => delay_pipeline[27][8].ACLR
reset => delay_pipeline[27][9].ACLR
reset => delay_pipeline[27][10].ACLR
reset => delay_pipeline[27][11].ACLR
reset => delay_pipeline[27][12].ACLR
reset => delay_pipeline[27][13].ACLR
reset => delay_pipeline[27][14].ACLR
reset => delay_pipeline[27][15].ACLR
reset => delay_pipeline[26][0].ACLR
reset => delay_pipeline[26][1].ACLR
reset => delay_pipeline[26][2].ACLR
reset => delay_pipeline[26][3].ACLR
reset => delay_pipeline[26][4].ACLR
reset => delay_pipeline[26][5].ACLR
reset => delay_pipeline[26][6].ACLR
reset => delay_pipeline[26][7].ACLR
reset => delay_pipeline[26][8].ACLR
reset => delay_pipeline[26][9].ACLR
reset => delay_pipeline[26][10].ACLR
reset => delay_pipeline[26][11].ACLR
reset => delay_pipeline[26][12].ACLR
reset => delay_pipeline[26][13].ACLR
reset => delay_pipeline[26][14].ACLR
reset => delay_pipeline[26][15].ACLR
reset => delay_pipeline[25][0].ACLR
reset => delay_pipeline[25][1].ACLR
reset => delay_pipeline[25][2].ACLR
reset => delay_pipeline[25][3].ACLR
reset => delay_pipeline[25][4].ACLR
reset => delay_pipeline[25][5].ACLR
reset => delay_pipeline[25][6].ACLR
reset => delay_pipeline[25][7].ACLR
reset => delay_pipeline[25][8].ACLR
reset => delay_pipeline[25][9].ACLR
reset => delay_pipeline[25][10].ACLR
reset => delay_pipeline[25][11].ACLR
reset => delay_pipeline[25][12].ACLR
reset => delay_pipeline[25][13].ACLR
reset => delay_pipeline[25][14].ACLR
reset => delay_pipeline[25][15].ACLR
reset => delay_pipeline[24][0].ACLR
reset => delay_pipeline[24][1].ACLR
reset => delay_pipeline[24][2].ACLR
reset => delay_pipeline[24][3].ACLR
reset => delay_pipeline[24][4].ACLR
reset => delay_pipeline[24][5].ACLR
reset => delay_pipeline[24][6].ACLR
reset => delay_pipeline[24][7].ACLR
reset => delay_pipeline[24][8].ACLR
reset => delay_pipeline[24][9].ACLR
reset => delay_pipeline[24][10].ACLR
reset => delay_pipeline[24][11].ACLR
reset => delay_pipeline[24][12].ACLR
reset => delay_pipeline[24][13].ACLR
reset => delay_pipeline[24][14].ACLR
reset => delay_pipeline[24][15].ACLR
reset => delay_pipeline[23][0].ACLR
reset => delay_pipeline[23][1].ACLR
reset => delay_pipeline[23][2].ACLR
reset => delay_pipeline[23][3].ACLR
reset => delay_pipeline[23][4].ACLR
reset => delay_pipeline[23][5].ACLR
reset => delay_pipeline[23][6].ACLR
reset => delay_pipeline[23][7].ACLR
reset => delay_pipeline[23][8].ACLR
reset => delay_pipeline[23][9].ACLR
reset => delay_pipeline[23][10].ACLR
reset => delay_pipeline[23][11].ACLR
reset => delay_pipeline[23][12].ACLR
reset => delay_pipeline[23][13].ACLR
reset => delay_pipeline[23][14].ACLR
reset => delay_pipeline[23][15].ACLR
reset => delay_pipeline[22][0].ACLR
reset => delay_pipeline[22][1].ACLR
reset => delay_pipeline[22][2].ACLR
reset => delay_pipeline[22][3].ACLR
reset => delay_pipeline[22][4].ACLR
reset => delay_pipeline[22][5].ACLR
reset => delay_pipeline[22][6].ACLR
reset => delay_pipeline[22][7].ACLR
reset => delay_pipeline[22][8].ACLR
reset => delay_pipeline[22][9].ACLR
reset => delay_pipeline[22][10].ACLR
reset => delay_pipeline[22][11].ACLR
reset => delay_pipeline[22][12].ACLR
reset => delay_pipeline[22][13].ACLR
reset => delay_pipeline[22][14].ACLR
reset => delay_pipeline[22][15].ACLR
reset => delay_pipeline[21][0].ACLR
reset => delay_pipeline[21][1].ACLR
reset => delay_pipeline[21][2].ACLR
reset => delay_pipeline[21][3].ACLR
reset => delay_pipeline[21][4].ACLR
reset => delay_pipeline[21][5].ACLR
reset => delay_pipeline[21][6].ACLR
reset => delay_pipeline[21][7].ACLR
reset => delay_pipeline[21][8].ACLR
reset => delay_pipeline[21][9].ACLR
reset => delay_pipeline[21][10].ACLR
reset => delay_pipeline[21][11].ACLR
reset => delay_pipeline[21][12].ACLR
reset => delay_pipeline[21][13].ACLR
reset => delay_pipeline[21][14].ACLR
reset => delay_pipeline[21][15].ACLR
reset => delay_pipeline[20][0].ACLR
reset => delay_pipeline[20][1].ACLR
reset => delay_pipeline[20][2].ACLR
reset => delay_pipeline[20][3].ACLR
reset => delay_pipeline[20][4].ACLR
reset => delay_pipeline[20][5].ACLR
reset => delay_pipeline[20][6].ACLR
reset => delay_pipeline[20][7].ACLR
reset => delay_pipeline[20][8].ACLR
reset => delay_pipeline[20][9].ACLR
reset => delay_pipeline[20][10].ACLR
reset => delay_pipeline[20][11].ACLR
reset => delay_pipeline[20][12].ACLR
reset => delay_pipeline[20][13].ACLR
reset => delay_pipeline[20][14].ACLR
reset => delay_pipeline[20][15].ACLR
reset => delay_pipeline[19][0].ACLR
reset => delay_pipeline[19][1].ACLR
reset => delay_pipeline[19][2].ACLR
reset => delay_pipeline[19][3].ACLR
reset => delay_pipeline[19][4].ACLR
reset => delay_pipeline[19][5].ACLR
reset => delay_pipeline[19][6].ACLR
reset => delay_pipeline[19][7].ACLR
reset => delay_pipeline[19][8].ACLR
reset => delay_pipeline[19][9].ACLR
reset => delay_pipeline[19][10].ACLR
reset => delay_pipeline[19][11].ACLR
reset => delay_pipeline[19][12].ACLR
reset => delay_pipeline[19][13].ACLR
reset => delay_pipeline[19][14].ACLR
reset => delay_pipeline[19][15].ACLR
reset => delay_pipeline[18][0].ACLR
reset => delay_pipeline[18][1].ACLR
reset => delay_pipeline[18][2].ACLR
reset => delay_pipeline[18][3].ACLR
reset => delay_pipeline[18][4].ACLR
reset => delay_pipeline[18][5].ACLR
reset => delay_pipeline[18][6].ACLR
reset => delay_pipeline[18][7].ACLR
reset => delay_pipeline[18][8].ACLR
reset => delay_pipeline[18][9].ACLR
reset => delay_pipeline[18][10].ACLR
reset => delay_pipeline[18][11].ACLR
reset => delay_pipeline[18][12].ACLR
reset => delay_pipeline[18][13].ACLR
reset => delay_pipeline[18][14].ACLR
reset => delay_pipeline[18][15].ACLR
reset => delay_pipeline[17][0].ACLR
reset => delay_pipeline[17][1].ACLR
reset => delay_pipeline[17][2].ACLR
reset => delay_pipeline[17][3].ACLR
reset => delay_pipeline[17][4].ACLR
reset => delay_pipeline[17][5].ACLR
reset => delay_pipeline[17][6].ACLR
reset => delay_pipeline[17][7].ACLR
reset => delay_pipeline[17][8].ACLR
reset => delay_pipeline[17][9].ACLR
reset => delay_pipeline[17][10].ACLR
reset => delay_pipeline[17][11].ACLR
reset => delay_pipeline[17][12].ACLR
reset => delay_pipeline[17][13].ACLR
reset => delay_pipeline[17][14].ACLR
reset => delay_pipeline[17][15].ACLR
reset => delay_pipeline[16][0].ACLR
reset => delay_pipeline[16][1].ACLR
reset => delay_pipeline[16][2].ACLR
reset => delay_pipeline[16][3].ACLR
reset => delay_pipeline[16][4].ACLR
reset => delay_pipeline[16][5].ACLR
reset => delay_pipeline[16][6].ACLR
reset => delay_pipeline[16][7].ACLR
reset => delay_pipeline[16][8].ACLR
reset => delay_pipeline[16][9].ACLR
reset => delay_pipeline[16][10].ACLR
reset => delay_pipeline[16][11].ACLR
reset => delay_pipeline[16][12].ACLR
reset => delay_pipeline[16][13].ACLR
reset => delay_pipeline[16][14].ACLR
reset => delay_pipeline[16][15].ACLR
reset => delay_pipeline[15][0].ACLR
reset => delay_pipeline[15][1].ACLR
reset => delay_pipeline[15][2].ACLR
reset => delay_pipeline[15][3].ACLR
reset => delay_pipeline[15][4].ACLR
reset => delay_pipeline[15][5].ACLR
reset => delay_pipeline[15][6].ACLR
reset => delay_pipeline[15][7].ACLR
reset => delay_pipeline[15][8].ACLR
reset => delay_pipeline[15][9].ACLR
reset => delay_pipeline[15][10].ACLR
reset => delay_pipeline[15][11].ACLR
reset => delay_pipeline[15][12].ACLR
reset => delay_pipeline[15][13].ACLR
reset => delay_pipeline[15][14].ACLR
reset => delay_pipeline[15][15].ACLR
reset => delay_pipeline[14][0].ACLR
reset => delay_pipeline[14][1].ACLR
reset => delay_pipeline[14][2].ACLR
reset => delay_pipeline[14][3].ACLR
reset => delay_pipeline[14][4].ACLR
reset => delay_pipeline[14][5].ACLR
reset => delay_pipeline[14][6].ACLR
reset => delay_pipeline[14][7].ACLR
reset => delay_pipeline[14][8].ACLR
reset => delay_pipeline[14][9].ACLR
reset => delay_pipeline[14][10].ACLR
reset => delay_pipeline[14][11].ACLR
reset => delay_pipeline[14][12].ACLR
reset => delay_pipeline[14][13].ACLR
reset => delay_pipeline[14][14].ACLR
reset => delay_pipeline[14][15].ACLR
reset => delay_pipeline[13][0].ACLR
reset => delay_pipeline[13][1].ACLR
reset => delay_pipeline[13][2].ACLR
reset => delay_pipeline[13][3].ACLR
reset => delay_pipeline[13][4].ACLR
reset => delay_pipeline[13][5].ACLR
reset => delay_pipeline[13][6].ACLR
reset => delay_pipeline[13][7].ACLR
reset => delay_pipeline[13][8].ACLR
reset => delay_pipeline[13][9].ACLR
reset => delay_pipeline[13][10].ACLR
reset => delay_pipeline[13][11].ACLR
reset => delay_pipeline[13][12].ACLR
reset => delay_pipeline[13][13].ACLR
reset => delay_pipeline[13][14].ACLR
reset => delay_pipeline[13][15].ACLR
reset => delay_pipeline[12][0].ACLR
reset => delay_pipeline[12][1].ACLR
reset => delay_pipeline[12][2].ACLR
reset => delay_pipeline[12][3].ACLR
reset => delay_pipeline[12][4].ACLR
reset => delay_pipeline[12][5].ACLR
reset => delay_pipeline[12][6].ACLR
reset => delay_pipeline[12][7].ACLR
reset => delay_pipeline[12][8].ACLR
reset => delay_pipeline[12][9].ACLR
reset => delay_pipeline[12][10].ACLR
reset => delay_pipeline[12][11].ACLR
reset => delay_pipeline[12][12].ACLR
reset => delay_pipeline[12][13].ACLR
reset => delay_pipeline[12][14].ACLR
reset => delay_pipeline[12][15].ACLR
reset => delay_pipeline[11][0].ACLR
reset => delay_pipeline[11][1].ACLR
reset => delay_pipeline[11][2].ACLR
reset => delay_pipeline[11][3].ACLR
reset => delay_pipeline[11][4].ACLR
reset => delay_pipeline[11][5].ACLR
reset => delay_pipeline[11][6].ACLR
reset => delay_pipeline[11][7].ACLR
reset => delay_pipeline[11][8].ACLR
reset => delay_pipeline[11][9].ACLR
reset => delay_pipeline[11][10].ACLR
reset => delay_pipeline[11][11].ACLR
reset => delay_pipeline[11][12].ACLR
reset => delay_pipeline[11][13].ACLR
reset => delay_pipeline[11][14].ACLR
reset => delay_pipeline[11][15].ACLR
reset => delay_pipeline[10][0].ACLR
reset => delay_pipeline[10][1].ACLR
reset => delay_pipeline[10][2].ACLR
reset => delay_pipeline[10][3].ACLR
reset => delay_pipeline[10][4].ACLR
reset => delay_pipeline[10][5].ACLR
reset => delay_pipeline[10][6].ACLR
reset => delay_pipeline[10][7].ACLR
reset => delay_pipeline[10][8].ACLR
reset => delay_pipeline[10][9].ACLR
reset => delay_pipeline[10][10].ACLR
reset => delay_pipeline[10][11].ACLR
reset => delay_pipeline[10][12].ACLR
reset => delay_pipeline[10][13].ACLR
reset => delay_pipeline[10][14].ACLR
reset => delay_pipeline[10][15].ACLR
reset => delay_pipeline[9][0].ACLR
reset => delay_pipeline[9][1].ACLR
reset => delay_pipeline[9][2].ACLR
reset => delay_pipeline[9][3].ACLR
reset => delay_pipeline[9][4].ACLR
reset => delay_pipeline[9][5].ACLR
reset => delay_pipeline[9][6].ACLR
reset => delay_pipeline[9][7].ACLR
reset => delay_pipeline[9][8].ACLR
reset => delay_pipeline[9][9].ACLR
reset => delay_pipeline[9][10].ACLR
reset => delay_pipeline[9][11].ACLR
reset => delay_pipeline[9][12].ACLR
reset => delay_pipeline[9][13].ACLR
reset => delay_pipeline[9][14].ACLR
reset => delay_pipeline[9][15].ACLR
reset => delay_pipeline[8][0].ACLR
reset => delay_pipeline[8][1].ACLR
reset => delay_pipeline[8][2].ACLR
reset => delay_pipeline[8][3].ACLR
reset => delay_pipeline[8][4].ACLR
reset => delay_pipeline[8][5].ACLR
reset => delay_pipeline[8][6].ACLR
reset => delay_pipeline[8][7].ACLR
reset => delay_pipeline[8][8].ACLR
reset => delay_pipeline[8][9].ACLR
reset => delay_pipeline[8][10].ACLR
reset => delay_pipeline[8][11].ACLR
reset => delay_pipeline[8][12].ACLR
reset => delay_pipeline[8][13].ACLR
reset => delay_pipeline[8][14].ACLR
reset => delay_pipeline[8][15].ACLR
reset => delay_pipeline[7][0].ACLR
reset => delay_pipeline[7][1].ACLR
reset => delay_pipeline[7][2].ACLR
reset => delay_pipeline[7][3].ACLR
reset => delay_pipeline[7][4].ACLR
reset => delay_pipeline[7][5].ACLR
reset => delay_pipeline[7][6].ACLR
reset => delay_pipeline[7][7].ACLR
reset => delay_pipeline[7][8].ACLR
reset => delay_pipeline[7][9].ACLR
reset => delay_pipeline[7][10].ACLR
reset => delay_pipeline[7][11].ACLR
reset => delay_pipeline[7][12].ACLR
reset => delay_pipeline[7][13].ACLR
reset => delay_pipeline[7][14].ACLR
reset => delay_pipeline[7][15].ACLR
reset => delay_pipeline[6][0].ACLR
reset => delay_pipeline[6][1].ACLR
reset => delay_pipeline[6][2].ACLR
reset => delay_pipeline[6][3].ACLR
reset => delay_pipeline[6][4].ACLR
reset => delay_pipeline[6][5].ACLR
reset => delay_pipeline[6][6].ACLR
reset => delay_pipeline[6][7].ACLR
reset => delay_pipeline[6][8].ACLR
reset => delay_pipeline[6][9].ACLR
reset => delay_pipeline[6][10].ACLR
reset => delay_pipeline[6][11].ACLR
reset => delay_pipeline[6][12].ACLR
reset => delay_pipeline[6][13].ACLR
reset => delay_pipeline[6][14].ACLR
reset => delay_pipeline[6][15].ACLR
reset => delay_pipeline[5][0].ACLR
reset => delay_pipeline[5][1].ACLR
reset => delay_pipeline[5][2].ACLR
reset => delay_pipeline[5][3].ACLR
reset => delay_pipeline[5][4].ACLR
reset => delay_pipeline[5][5].ACLR
reset => delay_pipeline[5][6].ACLR
reset => delay_pipeline[5][7].ACLR
reset => delay_pipeline[5][8].ACLR
reset => delay_pipeline[5][9].ACLR
reset => delay_pipeline[5][10].ACLR
reset => delay_pipeline[5][11].ACLR
reset => delay_pipeline[5][12].ACLR
reset => delay_pipeline[5][13].ACLR
reset => delay_pipeline[5][14].ACLR
reset => delay_pipeline[5][15].ACLR
reset => delay_pipeline[4][0].ACLR
reset => delay_pipeline[4][1].ACLR
reset => delay_pipeline[4][2].ACLR
reset => delay_pipeline[4][3].ACLR
reset => delay_pipeline[4][4].ACLR
reset => delay_pipeline[4][5].ACLR
reset => delay_pipeline[4][6].ACLR
reset => delay_pipeline[4][7].ACLR
reset => delay_pipeline[4][8].ACLR
reset => delay_pipeline[4][9].ACLR
reset => delay_pipeline[4][10].ACLR
reset => delay_pipeline[4][11].ACLR
reset => delay_pipeline[4][12].ACLR
reset => delay_pipeline[4][13].ACLR
reset => delay_pipeline[4][14].ACLR
reset => delay_pipeline[4][15].ACLR
reset => delay_pipeline[3][0].ACLR
reset => delay_pipeline[3][1].ACLR
reset => delay_pipeline[3][2].ACLR
reset => delay_pipeline[3][3].ACLR
reset => delay_pipeline[3][4].ACLR
reset => delay_pipeline[3][5].ACLR
reset => delay_pipeline[3][6].ACLR
reset => delay_pipeline[3][7].ACLR
reset => delay_pipeline[3][8].ACLR
reset => delay_pipeline[3][9].ACLR
reset => delay_pipeline[3][10].ACLR
reset => delay_pipeline[3][11].ACLR
reset => delay_pipeline[3][12].ACLR
reset => delay_pipeline[3][13].ACLR
reset => delay_pipeline[3][14].ACLR
reset => delay_pipeline[3][15].ACLR
reset => delay_pipeline[2][0].ACLR
reset => delay_pipeline[2][1].ACLR
reset => delay_pipeline[2][2].ACLR
reset => delay_pipeline[2][3].ACLR
reset => delay_pipeline[2][4].ACLR
reset => delay_pipeline[2][5].ACLR
reset => delay_pipeline[2][6].ACLR
reset => delay_pipeline[2][7].ACLR
reset => delay_pipeline[2][8].ACLR
reset => delay_pipeline[2][9].ACLR
reset => delay_pipeline[2][10].ACLR
reset => delay_pipeline[2][11].ACLR
reset => delay_pipeline[2][12].ACLR
reset => delay_pipeline[2][13].ACLR
reset => delay_pipeline[2][14].ACLR
reset => delay_pipeline[2][15].ACLR
reset => delay_pipeline[1][0].ACLR
reset => delay_pipeline[1][1].ACLR
reset => delay_pipeline[1][2].ACLR
reset => delay_pipeline[1][3].ACLR
reset => delay_pipeline[1][4].ACLR
reset => delay_pipeline[1][5].ACLR
reset => delay_pipeline[1][6].ACLR
reset => delay_pipeline[1][7].ACLR
reset => delay_pipeline[1][8].ACLR
reset => delay_pipeline[1][9].ACLR
reset => delay_pipeline[1][10].ACLR
reset => delay_pipeline[1][11].ACLR
reset => delay_pipeline[1][12].ACLR
reset => delay_pipeline[1][13].ACLR
reset => delay_pipeline[1][14].ACLR
reset => delay_pipeline[1][15].ACLR
reset => delay_pipeline[0][0].ACLR
reset => delay_pipeline[0][1].ACLR
reset => delay_pipeline[0][2].ACLR
reset => delay_pipeline[0][3].ACLR
reset => delay_pipeline[0][4].ACLR
reset => delay_pipeline[0][5].ACLR
reset => delay_pipeline[0][6].ACLR
reset => delay_pipeline[0][7].ACLR
reset => delay_pipeline[0][8].ACLR
reset => delay_pipeline[0][9].ACLR
reset => delay_pipeline[0][10].ACLR
reset => delay_pipeline[0][11].ACLR
reset => delay_pipeline[0][12].ACLR
reset => delay_pipeline[0][13].ACLR
reset => delay_pipeline[0][14].ACLR
reset => delay_pipeline[0][15].ACLR
reset => output_register[0].ACLR
reset => output_register[1].ACLR
reset => output_register[2].ACLR
reset => output_register[3].ACLR
reset => output_register[4].ACLR
reset => output_register[5].ACLR
reset => output_register[6].ACLR
reset => output_register[7].ACLR
reset => output_register[8].ACLR
reset => output_register[9].ACLR
reset => output_register[10].ACLR
reset => output_register[11].ACLR
reset => output_register[12].ACLR
reset => output_register[13].ACLR
reset => output_register[14].ACLR
reset => output_register[15].ACLR
reset => output_register[16].ACLR
reset => output_register[17].ACLR
reset => output_register[18].ACLR
reset => output_register[19].ACLR
reset => output_register[20].ACLR
reset => output_register[21].ACLR
reset => output_register[22].ACLR
reset => output_register[23].ACLR
reset => output_register[24].ACLR
reset => output_register[25].ACLR
reset => output_register[26].ACLR
reset => output_register[27].ACLR
reset => output_register[28].ACLR
reset => output_register[29].ACLR
reset => output_register[30].ACLR
reset => output_register[31].ACLR
reset => output_register[32].ACLR
reset => output_register[33].ACLR
filter_in[0] => delay_pipeline[0][0].DATAIN
filter_in[1] => delay_pipeline[0][1].DATAIN
filter_in[2] => delay_pipeline[0][2].DATAIN
filter_in[3] => delay_pipeline[0][3].DATAIN
filter_in[4] => delay_pipeline[0][4].DATAIN
filter_in[5] => delay_pipeline[0][5].DATAIN
filter_in[6] => delay_pipeline[0][6].DATAIN
filter_in[7] => delay_pipeline[0][7].DATAIN
filter_in[8] => delay_pipeline[0][8].DATAIN
filter_in[9] => delay_pipeline[0][9].DATAIN
filter_in[10] => delay_pipeline[0][10].DATAIN
filter_in[11] => delay_pipeline[0][11].DATAIN
filter_in[12] => delay_pipeline[0][12].DATAIN
filter_in[13] => delay_pipeline[0][13].DATAIN
filter_in[14] => delay_pipeline[0][14].DATAIN
filter_in[15] => delay_pipeline[0][15].DATAIN
filter_out[0] <= output_register[0].DB_MAX_OUTPUT_PORT_TYPE
filter_out[1] <= output_register[1].DB_MAX_OUTPUT_PORT_TYPE
filter_out[2] <= output_register[2].DB_MAX_OUTPUT_PORT_TYPE
filter_out[3] <= output_register[3].DB_MAX_OUTPUT_PORT_TYPE
filter_out[4] <= output_register[4].DB_MAX_OUTPUT_PORT_TYPE
filter_out[5] <= output_register[5].DB_MAX_OUTPUT_PORT_TYPE
filter_out[6] <= output_register[6].DB_MAX_OUTPUT_PORT_TYPE
filter_out[7] <= output_register[7].DB_MAX_OUTPUT_PORT_TYPE
filter_out[8] <= output_register[8].DB_MAX_OUTPUT_PORT_TYPE
filter_out[9] <= output_register[9].DB_MAX_OUTPUT_PORT_TYPE
filter_out[10] <= output_register[10].DB_MAX_OUTPUT_PORT_TYPE
filter_out[11] <= output_register[11].DB_MAX_OUTPUT_PORT_TYPE
filter_out[12] <= output_register[12].DB_MAX_OUTPUT_PORT_TYPE
filter_out[13] <= output_register[13].DB_MAX_OUTPUT_PORT_TYPE
filter_out[14] <= output_register[14].DB_MAX_OUTPUT_PORT_TYPE
filter_out[15] <= output_register[15].DB_MAX_OUTPUT_PORT_TYPE
filter_out[16] <= output_register[16].DB_MAX_OUTPUT_PORT_TYPE
filter_out[17] <= output_register[17].DB_MAX_OUTPUT_PORT_TYPE
filter_out[18] <= output_register[18].DB_MAX_OUTPUT_PORT_TYPE
filter_out[19] <= output_register[19].DB_MAX_OUTPUT_PORT_TYPE
filter_out[20] <= output_register[20].DB_MAX_OUTPUT_PORT_TYPE
filter_out[21] <= output_register[21].DB_MAX_OUTPUT_PORT_TYPE
filter_out[22] <= output_register[22].DB_MAX_OUTPUT_PORT_TYPE
filter_out[23] <= output_register[23].DB_MAX_OUTPUT_PORT_TYPE
filter_out[24] <= output_register[24].DB_MAX_OUTPUT_PORT_TYPE
filter_out[25] <= output_register[25].DB_MAX_OUTPUT_PORT_TYPE
filter_out[26] <= output_register[26].DB_MAX_OUTPUT_PORT_TYPE
filter_out[27] <= output_register[27].DB_MAX_OUTPUT_PORT_TYPE
filter_out[28] <= output_register[28].DB_MAX_OUTPUT_PORT_TYPE
filter_out[29] <= output_register[29].DB_MAX_OUTPUT_PORT_TYPE
filter_out[30] <= output_register[30].DB_MAX_OUTPUT_PORT_TYPE
filter_out[31] <= output_register[31].DB_MAX_OUTPUT_PORT_TYPE
filter_out[32] <= output_register[32].DB_MAX_OUTPUT_PORT_TYPE
filter_out[33] <= output_register[33].DB_MAX_OUTPUT_PORT_TYPE


|fftpga|select:u_select
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
key0 => audio_data_out.OUTPUTSELECT
adc_data[0] => audio_data_out.DATAB
adc_data[1] => audio_data_out.DATAB
adc_data[2] => audio_data_out.DATAB
adc_data[3] => audio_data_out.DATAB
adc_data[4] => audio_data_out.DATAB
adc_data[5] => audio_data_out.DATAB
adc_data[6] => audio_data_out.DATAB
adc_data[7] => audio_data_out.DATAB
adc_data[8] => audio_data_out.DATAB
adc_data[9] => audio_data_out.DATAB
adc_data[10] => audio_data_out.DATAB
adc_data[11] => audio_data_out.DATAB
adc_data[12] => audio_data_out.DATAB
adc_data[13] => audio_data_out.DATAB
adc_data[14] => audio_data_out.DATAB
adc_data[15] => audio_data_out.DATAB
fir_data[0] => audio_data_out.DATAA
fir_data[1] => audio_data_out.DATAA
fir_data[2] => audio_data_out.DATAA
fir_data[3] => audio_data_out.DATAA
fir_data[4] => audio_data_out.DATAA
fir_data[5] => audio_data_out.DATAA
fir_data[6] => audio_data_out.DATAA
fir_data[7] => audio_data_out.DATAA
fir_data[8] => audio_data_out.DATAA
fir_data[9] => audio_data_out.DATAA
fir_data[10] => audio_data_out.DATAA
fir_data[11] => audio_data_out.DATAA
fir_data[12] => audio_data_out.DATAA
fir_data[13] => audio_data_out.DATAA
fir_data[14] => audio_data_out.DATAA
fir_data[15] => audio_data_out.DATAA
audio_data_out[0] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[1] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[2] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[3] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[4] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[5] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[6] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[7] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[8] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[9] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[10] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[11] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[12] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[13] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[14] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE
audio_data_out[15] <= audio_data_out.DB_MAX_OUTPUT_PORT_TYPE


