|lcd_dis
sys_clk => sys_clk.IN2
sys_rst => sys_rst.IN3
lcd_de << lcd_driver:u_lcd_driver.lcd_de
lcd_hs << lcd_driver:u_lcd_driver.lcd_hs
lcd_vs << lcd_driver:u_lcd_driver.lcd_vs
lcd_clk << lcd_driver:u_lcd_driver.lcd_clk
lcd_rgb[0] << lcd_rgb[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[1] << lcd_rgb[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[2] << lcd_rgb[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[3] << lcd_rgb[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[4] << lcd_rgb[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[5] << lcd_rgb[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[6] << lcd_rgb[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[7] << lcd_rgb[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[8] << lcd_rgb[8].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[9] << lcd_rgb[9].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[10] << lcd_rgb[10].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[11] << lcd_rgb[11].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[12] << lcd_rgb[12].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[13] << lcd_rgb[13].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[14] << lcd_rgb[14].DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[15] << lcd_rgb[15].DB_MAX_OUTPUT_PORT_TYPE
lcd_rst << lcd_driver:u_lcd_driver.lcd_rst
lcd_bl << lcd_driver:u_lcd_driver.lcd_bl


|lcd_dis|lcd_driver:u_lcd_driver
lcd_pclk => lcd_bl~reg0.CLK
lcd_pclk => lcd_rst~reg0.CLK
lcd_pclk => v_cnt[0].CLK
lcd_pclk => v_cnt[1].CLK
lcd_pclk => v_cnt[2].CLK
lcd_pclk => v_cnt[3].CLK
lcd_pclk => v_cnt[4].CLK
lcd_pclk => v_cnt[5].CLK
lcd_pclk => v_cnt[6].CLK
lcd_pclk => v_cnt[7].CLK
lcd_pclk => v_cnt[8].CLK
lcd_pclk => v_cnt[9].CLK
lcd_pclk => v_cnt[10].CLK
lcd_pclk => h_cnt[0].CLK
lcd_pclk => h_cnt[1].CLK
lcd_pclk => h_cnt[2].CLK
lcd_pclk => h_cnt[3].CLK
lcd_pclk => h_cnt[4].CLK
lcd_pclk => h_cnt[5].CLK
lcd_pclk => h_cnt[6].CLK
lcd_pclk => h_cnt[7].CLK
lcd_pclk => h_cnt[8].CLK
lcd_pclk => h_cnt[9].CLK
lcd_pclk => h_cnt[10].CLK
lcd_pclk => lcd_clk.DATAIN
sys_rst => h_cnt[0].ACLR
sys_rst => h_cnt[1].ACLR
sys_rst => h_cnt[2].ACLR
sys_rst => h_cnt[3].ACLR
sys_rst => h_cnt[4].ACLR
sys_rst => h_cnt[5].ACLR
sys_rst => h_cnt[6].ACLR
sys_rst => h_cnt[7].ACLR
sys_rst => h_cnt[8].ACLR
sys_rst => h_cnt[9].ACLR
sys_rst => h_cnt[10].ACLR
sys_rst => lcd_bl~reg0.ACLR
sys_rst => lcd_rst~reg0.ACLR
sys_rst => v_cnt[0].ACLR
sys_rst => v_cnt[1].ACLR
sys_rst => v_cnt[2].ACLR
sys_rst => v_cnt[3].ACLR
sys_rst => v_cnt[4].ACLR
sys_rst => v_cnt[5].ACLR
sys_rst => v_cnt[6].ACLR
sys_rst => v_cnt[7].ACLR
sys_rst => v_cnt[8].ACLR
sys_rst => v_cnt[9].ACLR
sys_rst => v_cnt[10].ACLR
pixel_data[0] => lcd_rgb.DATAB
pixel_data[1] => lcd_rgb.DATAB
pixel_data[2] => lcd_rgb.DATAB
pixel_data[3] => lcd_rgb.DATAB
pixel_data[4] => lcd_rgb.DATAB
pixel_data[5] => lcd_rgb.DATAB
pixel_data[6] => lcd_rgb.DATAB
pixel_data[7] => lcd_rgb.DATAB
pixel_data[8] => lcd_rgb.DATAB
pixel_data[9] => lcd_rgb.DATAB
pixel_data[10] => lcd_rgb.DATAB
pixel_data[11] => lcd_rgb.DATAB
pixel_data[12] => lcd_rgb.DATAB
pixel_data[13] => lcd_rgb.DATAB
pixel_data[14] => lcd_rgb.DATAB
pixel_data[15] => lcd_rgb.DATAB
pixel_x[0] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
h_res[0] <= <GND>
h_res[1] <= <GND>
h_res[2] <= <GND>
h_res[3] <= <GND>
h_res[4] <= <GND>
h_res[5] <= <VCC>
h_res[6] <= <VCC>
h_res[7] <= <VCC>
h_res[8] <= <VCC>
h_res[9] <= <GND>
h_res[10] <= <GND>
v_res[0] <= <GND>
v_res[1] <= <GND>
v_res[2] <= <GND>
v_res[3] <= <GND>
v_res[4] <= <VCC>
v_res[5] <= <GND>
v_res[6] <= <GND>
v_res[7] <= <GND>
v_res[8] <= <VCC>
v_res[9] <= <GND>
v_res[10] <= <GND>
lcd_de <= data_req.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= <VCC>
lcd_vs <= <VCC>
lcd_bl <= lcd_bl~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clk <= lcd_pclk.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[0] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[1] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[2] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[3] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[4] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[5] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[6] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[7] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[8] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[9] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[10] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[11] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[12] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[13] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[14] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[15] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst <= lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_dis|clk_div:u_clk_div
sys_clk => lcd_pclk~reg0.CLK
sys_clk => lcd_clk_25.CLK
sys_rst => lcd_pclk~reg0.ACLR
sys_rst => lcd_clk_25.ACLR
lcd_pclk <= lcd_pclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_dis|lcd_show:u_lcd_show
sys_clk => pixel_data[0]~reg0.CLK
sys_clk => pixel_data[1]~reg0.CLK
sys_clk => pixel_data[2]~reg0.CLK
sys_clk => pixel_data[3]~reg0.CLK
sys_clk => pixel_data[4]~reg0.CLK
sys_clk => pixel_data[5]~reg0.CLK
sys_clk => pixel_data[6]~reg0.CLK
sys_clk => pixel_data[7]~reg0.CLK
sys_clk => pixel_data[8]~reg0.CLK
sys_clk => pixel_data[9]~reg0.CLK
sys_clk => pixel_data[10]~reg0.CLK
sys_clk => pixel_data[11]~reg0.CLK
sys_clk => pixel_data[12]~reg0.CLK
sys_clk => pixel_data[13]~reg0.CLK
sys_clk => pixel_data[14]~reg0.CLK
sys_clk => pixel_data[15]~reg0.CLK
sys_rst => pixel_data[0]~reg0.ACLR
sys_rst => pixel_data[1]~reg0.ACLR
sys_rst => pixel_data[2]~reg0.ACLR
sys_rst => pixel_data[3]~reg0.ACLR
sys_rst => pixel_data[4]~reg0.ACLR
sys_rst => pixel_data[5]~reg0.ACLR
sys_rst => pixel_data[6]~reg0.ACLR
sys_rst => pixel_data[7]~reg0.ACLR
sys_rst => pixel_data[8]~reg0.ACLR
sys_rst => pixel_data[9]~reg0.ACLR
sys_rst => pixel_data[10]~reg0.ACLR
sys_rst => pixel_data[11]~reg0.ACLR
sys_rst => pixel_data[12]~reg0.ACLR
sys_rst => pixel_data[13]~reg0.ACLR
sys_rst => pixel_data[14]~reg0.ACLR
sys_rst => pixel_data[15]~reg0.ACLR
pixel_x[0] => LessThan0.IN22
pixel_x[0] => LessThan1.IN22
pixel_x[0] => LessThan2.IN22
pixel_x[0] => LessThan3.IN24
pixel_x[0] => LessThan4.IN24
pixel_x[0] => LessThan5.IN26
pixel_x[0] => LessThan6.IN26
pixel_x[0] => LessThan7.IN26
pixel_x[1] => LessThan0.IN21
pixel_x[1] => LessThan1.IN21
pixel_x[1] => LessThan2.IN21
pixel_x[1] => LessThan3.IN23
pixel_x[1] => LessThan4.IN23
pixel_x[1] => LessThan5.IN25
pixel_x[1] => LessThan6.IN25
pixel_x[1] => LessThan7.IN25
pixel_x[2] => LessThan0.IN20
pixel_x[2] => LessThan1.IN20
pixel_x[2] => LessThan2.IN20
pixel_x[2] => LessThan3.IN22
pixel_x[2] => LessThan4.IN22
pixel_x[2] => LessThan5.IN24
pixel_x[2] => LessThan6.IN24
pixel_x[2] => LessThan7.IN24
pixel_x[3] => LessThan0.IN19
pixel_x[3] => LessThan1.IN19
pixel_x[3] => LessThan2.IN19
pixel_x[3] => LessThan3.IN21
pixel_x[3] => LessThan4.IN21
pixel_x[3] => LessThan5.IN23
pixel_x[3] => LessThan6.IN23
pixel_x[3] => LessThan7.IN23
pixel_x[4] => LessThan0.IN18
pixel_x[4] => LessThan1.IN18
pixel_x[4] => LessThan2.IN18
pixel_x[4] => LessThan3.IN20
pixel_x[4] => LessThan4.IN20
pixel_x[4] => LessThan5.IN22
pixel_x[4] => LessThan6.IN22
pixel_x[4] => LessThan7.IN22
pixel_x[5] => LessThan0.IN17
pixel_x[5] => LessThan1.IN17
pixel_x[5] => LessThan2.IN17
pixel_x[5] => LessThan3.IN19
pixel_x[5] => LessThan4.IN19
pixel_x[5] => LessThan5.IN21
pixel_x[5] => LessThan6.IN21
pixel_x[5] => LessThan7.IN21
pixel_x[6] => LessThan0.IN16
pixel_x[6] => LessThan1.IN16
pixel_x[6] => LessThan2.IN16
pixel_x[6] => LessThan3.IN18
pixel_x[6] => LessThan4.IN18
pixel_x[6] => LessThan5.IN20
pixel_x[6] => LessThan6.IN20
pixel_x[6] => LessThan7.IN20
pixel_x[7] => LessThan0.IN15
pixel_x[7] => LessThan1.IN15
pixel_x[7] => LessThan2.IN15
pixel_x[7] => LessThan3.IN17
pixel_x[7] => LessThan4.IN17
pixel_x[7] => LessThan5.IN19
pixel_x[7] => LessThan6.IN19
pixel_x[7] => LessThan7.IN19
pixel_x[8] => LessThan0.IN14
pixel_x[8] => LessThan1.IN14
pixel_x[8] => LessThan2.IN14
pixel_x[8] => LessThan3.IN16
pixel_x[8] => LessThan4.IN16
pixel_x[8] => LessThan5.IN18
pixel_x[8] => LessThan6.IN18
pixel_x[8] => LessThan7.IN18
pixel_x[9] => LessThan0.IN13
pixel_x[9] => LessThan1.IN13
pixel_x[9] => LessThan2.IN13
pixel_x[9] => LessThan3.IN15
pixel_x[9] => LessThan4.IN15
pixel_x[9] => LessThan5.IN17
pixel_x[9] => LessThan6.IN17
pixel_x[9] => LessThan7.IN17
pixel_x[10] => LessThan0.IN12
pixel_x[10] => LessThan1.IN12
pixel_x[10] => LessThan2.IN12
pixel_x[10] => LessThan3.IN14
pixel_x[10] => LessThan4.IN14
pixel_x[10] => LessThan5.IN16
pixel_x[10] => LessThan6.IN16
pixel_x[10] => LessThan7.IN16
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => ~NO_FANOUT~
pixel_y[4] => ~NO_FANOUT~
pixel_y[5] => ~NO_FANOUT~
pixel_y[6] => ~NO_FANOUT~
pixel_y[7] => ~NO_FANOUT~
pixel_y[8] => ~NO_FANOUT~
pixel_y[9] => ~NO_FANOUT~
pixel_y[10] => ~NO_FANOUT~
h_res[0] => Div0.IN13
h_res[1] => Div0.IN12
h_res[2] => Div0.IN11
h_res[3] => Div0.IN10
h_res[4] => Div0.IN9
h_res[5] => Div0.IN8
h_res[6] => Div0.IN7
h_res[7] => Div0.IN6
h_res[8] => Div0.IN5
h_res[9] => Div0.IN4
h_res[10] => Div0.IN3
v_res[0] => ~NO_FANOUT~
v_res[1] => ~NO_FANOUT~
v_res[2] => ~NO_FANOUT~
v_res[3] => ~NO_FANOUT~
v_res[4] => ~NO_FANOUT~
v_res[5] => ~NO_FANOUT~
v_res[6] => ~NO_FANOUT~
v_res[7] => ~NO_FANOUT~
v_res[8] => ~NO_FANOUT~
v_res[9] => ~NO_FANOUT~
v_res[10] => ~NO_FANOUT~
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


