<sld_project_info>
  <project>
    <hash md5_digest_80b="dae35fb1c88c0e5b6306"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="firpga.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="in_module:input|adc:wave_gen_input" name="wave_gen_input">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc HAS_SOPCINFO 1 GENERATION_ID 1632194928"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
