# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.accelerometer_spi_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)accelerometer_spi_0.clk,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(SLAVE)unsaved.avalon_accelerometer_spi_mode_slave) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)accelerometer_spi_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.interrupt,(SLAVE)accelerometer_spi_0.interrupt) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)accelerometer_spi_0.external_interface,(SLAVE)unsaved.external_interface) 1 0 1 NJ
levelinfo -pg 1 0 200 500
levelinfo -hier unsaved 210 240 490
