|uart_syn
sys_clk => sys_clk.IN4
sys_rst => sys_rst.IN6
uart_r => uart_r.IN1
uart_s << uart_sender:u_uart_sender.uart_send


|uart_syn|uart_receive:u_uart_receive
sys_clk => uart_finish~reg0.CLK
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => data_r[0].CLK
sys_clk => data_r[1].CLK
sys_clk => data_r[2].CLK
sys_clk => data_r[3].CLK
sys_clk => data_r[4].CLK
sys_clk => data_r[5].CLK
sys_clk => data_r[6].CLK
sys_clk => data_r[7].CLK
sys_clk => count_data_r[0].CLK
sys_clk => count_data_r[1].CLK
sys_clk => count_data_r[2].CLK
sys_clk => count_data_r[3].CLK
sys_clk => count_clk[0].CLK
sys_clk => count_clk[1].CLK
sys_clk => count_clk[2].CLK
sys_clk => count_clk[3].CLK
sys_clk => count_clk[4].CLK
sys_clk => count_clk[5].CLK
sys_clk => count_clk[6].CLK
sys_clk => count_clk[7].CLK
sys_clk => count_clk[8].CLK
sys_clk => count_clk[9].CLK
sys_clk => count_clk[10].CLK
sys_clk => count_clk[11].CLK
sys_clk => count_clk[12].CLK
sys_clk => count_clk[13].CLK
sys_clk => count_clk[14].CLK
sys_clk => count_clk[15].CLK
sys_clk => flag_r.CLK
sys_clk => uart_r_0.CLK
sys_clk => uart_r_1.CLK
sys_rst => count_data_r[0].ACLR
sys_rst => count_data_r[1].ACLR
sys_rst => count_data_r[2].ACLR
sys_rst => count_data_r[3].ACLR
sys_rst => count_clk[0].ACLR
sys_rst => count_clk[1].ACLR
sys_rst => count_clk[2].ACLR
sys_rst => count_clk[3].ACLR
sys_rst => count_clk[4].ACLR
sys_rst => count_clk[5].ACLR
sys_rst => count_clk[6].ACLR
sys_rst => count_clk[7].ACLR
sys_rst => count_clk[8].ACLR
sys_rst => count_clk[9].ACLR
sys_rst => count_clk[10].ACLR
sys_rst => count_clk[11].ACLR
sys_rst => count_clk[12].ACLR
sys_rst => count_clk[13].ACLR
sys_rst => count_clk[14].ACLR
sys_rst => count_clk[15].ACLR
sys_rst => uart_finish~reg0.ACLR
sys_rst => uart_data[0]~reg0.ACLR
sys_rst => uart_data[1]~reg0.ACLR
sys_rst => uart_data[2]~reg0.ACLR
sys_rst => uart_data[3]~reg0.ACLR
sys_rst => uart_data[4]~reg0.ACLR
sys_rst => uart_data[5]~reg0.ACLR
sys_rst => uart_data[6]~reg0.ACLR
sys_rst => uart_data[7]~reg0.ACLR
sys_rst => uart_r_0.ACLR
sys_rst => uart_r_1.ACLR
sys_rst => flag_r.ACLR
sys_rst => data_r[0].ACLR
sys_rst => data_r[1].ACLR
sys_rst => data_r[2].ACLR
sys_rst => data_r[3].ACLR
sys_rst => data_r[4].ACLR
sys_rst => data_r[5].ACLR
sys_rst => data_r[6].ACLR
sys_rst => data_r[7].ACLR
uart_r => uart_r_0.DATAIN
uart_finish <= uart_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|uart_sender:u_uart_sender
sys_clk => uart_send~reg0.CLK
sys_clk => count_clk[0].CLK
sys_clk => count_clk[1].CLK
sys_clk => count_clk[2].CLK
sys_clk => count_clk[3].CLK
sys_clk => count_clk[4].CLK
sys_clk => count_clk[5].CLK
sys_clk => count_clk[6].CLK
sys_clk => count_clk[7].CLK
sys_clk => count_clk[8].CLK
sys_clk => count_clk[9].CLK
sys_clk => count_clk[10].CLK
sys_clk => count_clk[11].CLK
sys_clk => count_clk[12].CLK
sys_clk => count_clk[13].CLK
sys_clk => count_clk[14].CLK
sys_clk => count_clk[15].CLK
sys_clk => count_data_s[0].CLK
sys_clk => count_data_s[1].CLK
sys_clk => count_data_s[2].CLK
sys_clk => count_data_s[3].CLK
sys_clk => data_s[0].CLK
sys_clk => data_s[1].CLK
sys_clk => data_s[2].CLK
sys_clk => data_s[3].CLK
sys_clk => data_s[4].CLK
sys_clk => data_s[5].CLK
sys_clk => data_s[6].CLK
sys_clk => data_s[7].CLK
sys_clk => flag_s.CLK
sys_clk => uart_en_0.CLK
sys_clk => uart_en_1.CLK
sys_rst => count_clk[0].ACLR
sys_rst => count_clk[1].ACLR
sys_rst => count_clk[2].ACLR
sys_rst => count_clk[3].ACLR
sys_rst => count_clk[4].ACLR
sys_rst => count_clk[5].ACLR
sys_rst => count_clk[6].ACLR
sys_rst => count_clk[7].ACLR
sys_rst => count_clk[8].ACLR
sys_rst => count_clk[9].ACLR
sys_rst => count_clk[10].ACLR
sys_rst => count_clk[11].ACLR
sys_rst => count_clk[12].ACLR
sys_rst => count_clk[13].ACLR
sys_rst => count_clk[14].ACLR
sys_rst => count_clk[15].ACLR
sys_rst => count_data_s[0].ACLR
sys_rst => count_data_s[1].ACLR
sys_rst => count_data_s[2].ACLR
sys_rst => count_data_s[3].ACLR
sys_rst => flag_s.ACLR
sys_rst => uart_send~reg0.ACLR
sys_rst => uart_en_0.ACLR
sys_rst => uart_en_1.ACLR
sys_rst => data_s[7].ENA
sys_rst => data_s[6].ENA
sys_rst => data_s[5].ENA
sys_rst => data_s[4].ENA
sys_rst => data_s[3].ENA
sys_rst => data_s[2].ENA
sys_rst => data_s[1].ENA
sys_rst => data_s[0].ENA
uart_en => uart_en_0.DATAIN
uart_data[0] => data_s.DATAB
uart_data[1] => data_s.DATAB
uart_data[2] => data_s.DATAB
uart_data[3] => data_s.DATAB
uart_data[4] => data_s.DATAB
uart_data[5] => data_s.DATAB
uart_data[6] => data_s.DATAB
uart_data[7] => data_s.DATAB
uart_send <= uart_send~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|signal_gen_low:u_signal_gen_low
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => rd_reg[0].CLK
sys_clk => rd_reg[1].CLK
sys_clk => rd_reg[2].CLK
sys_clk => rd_reg[3].CLK
sys_clk => rd_reg[4].CLK
sys_clk => rd_reg[5].CLK
sys_clk => rd_reg[6].CLK
sys_clk => rd_reg[7].CLK
sys_rst => rd_reg[0].ACLR
sys_rst => rd_reg[1].ACLR
sys_rst => rd_reg[2].ACLR
sys_rst => rd_reg[3].ACLR
sys_rst => rd_reg[4].ACLR
sys_rst => rd_reg[5].ACLR
sys_rst => rd_reg[6].ACLR
sys_rst => rd_reg[7].ACLR
sys_rst => count[0].ACLR
sys_rst => count[1].ACLR
sys_rst => count[2].ACLR
sys_rst => count[3].ACLR
sys_rst => count[4].ACLR
sys_rst => count[5].ACLR
sys_rst => count[6].ACLR
rd[0] <= rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|signal_gen_high:u_signal_gen_high
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => rd_reg[0].CLK
sys_clk => rd_reg[1].CLK
sys_clk => rd_reg[2].CLK
sys_clk => rd_reg[3].CLK
sys_clk => rd_reg[4].CLK
sys_clk => rd_reg[5].CLK
sys_clk => rd_reg[6].CLK
sys_clk => rd_reg[7].CLK
sys_rst => rd_reg[0].ACLR
sys_rst => rd_reg[1].ACLR
sys_rst => rd_reg[2].ACLR
sys_rst => rd_reg[3].ACLR
sys_rst => rd_reg[4].ACLR
sys_rst => rd_reg[5].ACLR
sys_rst => rd_reg[6].ACLR
sys_rst => rd_reg[7].ACLR
sys_rst => count[0].ACLR
sys_rst => count[1].ACLR
sys_rst => count[2].ACLR
sys_rst => count[3].ACLR
sys_rst => count[4].ACLR
sys_rst => count[5].ACLR
sys_rst => count[6].ACLR
rd[0] <= rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|signal_sel:u_signal_sel
sys_clk => data_out_reg[0].CLK
sys_clk => data_out_reg[1].CLK
sys_clk => data_out_reg[2].CLK
sys_clk => data_out_reg[3].CLK
sys_clk => data_out_reg[4].CLK
sys_clk => data_out_reg[5].CLK
sys_clk => data_out_reg[6].CLK
sys_clk => data_out_reg[7].CLK
sys_clk => uart_data_reg[0].CLK
sys_clk => uart_data_reg[1].CLK
sys_clk => uart_data_reg[2].CLK
sys_clk => uart_data_reg[3].CLK
sys_clk => uart_data_reg[4].CLK
sys_clk => uart_data_reg[5].CLK
sys_clk => uart_data_reg[6].CLK
sys_clk => uart_data_reg[7].CLK
sys_clk => uart_en_edge2.CLK
sys_clk => uart_en_edge1.CLK
sys_clk => data_out_en.DATAIN
sys_rst => data_out_reg[0].ALOAD
sys_rst => data_out_reg[1].ALOAD
sys_rst => data_out_reg[2].ALOAD
sys_rst => data_out_reg[3].ALOAD
sys_rst => data_out_reg[4].ALOAD
sys_rst => data_out_reg[5].ALOAD
sys_rst => data_out_reg[6].ALOAD
sys_rst => data_out_reg[7].ALOAD
sys_rst => uart_en_edge2.ACLR
sys_rst => uart_en_edge1.ACLR
sys_rst => uart_data_reg[0].ACLR
sys_rst => uart_data_reg[1].ACLR
sys_rst => uart_data_reg[2].ACLR
sys_rst => uart_data_reg[3].ACLR
sys_rst => uart_data_reg[4].ACLR
sys_rst => uart_data_reg[5].ACLR
sys_rst => uart_data_reg[6].ACLR
sys_rst => uart_data_reg[7].ACLR
signal_high[0] => data_out_reg.DATAB
signal_high[1] => data_out_reg.DATAB
signal_high[2] => data_out_reg.DATAB
signal_high[3] => data_out_reg.DATAB
signal_high[4] => data_out_reg.DATAB
signal_high[5] => data_out_reg.DATAB
signal_high[6] => data_out_reg.DATAB
signal_high[7] => data_out_reg.DATAB
signal_low[0] => data_out_reg.DATAA
signal_low[0] => data_out_reg[0].ADATA
signal_low[1] => data_out_reg.DATAA
signal_low[1] => data_out_reg[1].ADATA
signal_low[2] => data_out_reg.DATAA
signal_low[2] => data_out_reg[2].ADATA
signal_low[3] => data_out_reg.DATAA
signal_low[3] => data_out_reg[3].ADATA
signal_low[4] => data_out_reg.DATAA
signal_low[4] => data_out_reg[4].ADATA
signal_low[5] => data_out_reg.DATAA
signal_low[5] => data_out_reg[5].ADATA
signal_low[6] => data_out_reg.DATAA
signal_low[6] => data_out_reg[6].ADATA
signal_low[7] => data_out_reg.DATAA
signal_low[7] => data_out_reg[7].ADATA
uart_en => uart_en_edge1.DATAIN
uart_data[0] => uart_data_reg[0].DATAIN
uart_data[1] => uart_data_reg[1].DATAIN
uart_data[2] => uart_data_reg[2].DATAIN
uart_data[3] => uart_data_reg[3].DATAIN
uart_data[4] => uart_data_reg[4].DATAIN
uart_data[5] => uart_data_reg[5].DATAIN
uart_data[6] => uart_data_reg[6].DATAIN
uart_data[7] => uart_data_reg[7].DATAIN
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_en <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|uart_syn|clkdiv:u_clkdiv
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => control_clk~reg0.CLK
sys_rst => counter[0].ACLR
sys_rst => counter[1].ACLR
sys_rst => counter[2].ACLR
sys_rst => counter[3].ACLR
sys_rst => counter[4].ACLR
sys_rst => counter[5].ACLR
sys_rst => counter[6].ACLR
sys_rst => counter[7].ACLR
sys_rst => counter[8].ACLR
sys_rst => counter[9].ACLR
sys_rst => counter[10].ACLR
sys_rst => counter[11].ACLR
sys_rst => counter[12].ACLR
sys_rst => counter[13].ACLR
sys_rst => counter[14].ACLR
sys_rst => counter[15].ACLR
sys_rst => counter[16].ACLR
sys_rst => counter[17].ACLR
sys_rst => counter[18].ACLR
sys_rst => counter[19].ACLR
sys_rst => counter[20].ACLR
sys_rst => counter[21].ACLR
sys_rst => counter[22].ACLR
sys_rst => counter[23].ACLR
sys_rst => counter[24].ACLR
sys_rst => counter[25].ACLR
sys_rst => counter[26].ACLR
sys_rst => counter[27].ACLR
sys_rst => counter[28].ACLR
sys_rst => counter[29].ACLR
sys_rst => counter[30].ACLR
sys_rst => control_clk~reg0.ACLR
control_clk <= control_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


