set_global_assignment -entity "usb" -library "usb" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "usb" -library "usb" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "usb" -library "usb" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "usb" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../usb.sopcinfo"]
set_global_assignment -entity "usb" -library "usb" -name SLD_INFO "QSYS_NAME usb HAS_SOPCINFO 1 GENERATION_ID 1632886362"
set_global_assignment -library "usb" -name MISC_FILE [file join $::quartus(qip_path) "../usb.cmp"]
set_global_assignment -library "usb" -name SLD_FILE [file join $::quartus(qip_path) "usb.debuginfo"]
set_global_assignment -entity "usb" -library "usb" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "usb" -library "usb" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "usb" -library "usb" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "usb" -name MISC_FILE [file join $::quartus(qip_path) "../../usb.qsys"]
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_NAME "dXNi"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_DISPLAY_NAME "dXNi"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzMjg4NjM2Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "usb" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_NAME "dXNiX3VzYl8w"
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_DISPLAY_NAME "VVNCIENvbnRyb2xsZXI="
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_DESCRIPTION "VVNCIGNvbnRyb2xsZXIgZm9yIHRoZSBERS1TZXJpZXMgYm9hcmRz"
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "usb_usb_0" -library "usb" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "usb" -name VHDL_FILE [file join $::quartus(qip_path) "usb.vhd"]
set_global_assignment -library "usb" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/usb_usb_0.v"]
