vendor_name = ModelSim
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac5/rtl/lcd_driver.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac5/rtl/lcd_dis.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac5/rtl/clk_div.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac5/rtl/lcd_show.v
source_file = 1, C:/Users/Zyyfo/Desktop/fpga_prac/prac5/par/db/lcd_dis.cbx.xml
design_name = lcd_dis
instance = comp, \lcd_rgb[0]~output , lcd_rgb[0]~output, lcd_dis, 1
instance = comp, \lcd_rgb[1]~output , lcd_rgb[1]~output, lcd_dis, 1
instance = comp, \lcd_rgb[2]~output , lcd_rgb[2]~output, lcd_dis, 1
instance = comp, \lcd_rgb[3]~output , lcd_rgb[3]~output, lcd_dis, 1
instance = comp, \lcd_rgb[4]~output , lcd_rgb[4]~output, lcd_dis, 1
instance = comp, \lcd_rgb[5]~output , lcd_rgb[5]~output, lcd_dis, 1
instance = comp, \lcd_rgb[6]~output , lcd_rgb[6]~output, lcd_dis, 1
instance = comp, \lcd_rgb[7]~output , lcd_rgb[7]~output, lcd_dis, 1
instance = comp, \lcd_rgb[8]~output , lcd_rgb[8]~output, lcd_dis, 1
instance = comp, \lcd_rgb[9]~output , lcd_rgb[9]~output, lcd_dis, 1
instance = comp, \lcd_rgb[10]~output , lcd_rgb[10]~output, lcd_dis, 1
instance = comp, \lcd_rgb[11]~output , lcd_rgb[11]~output, lcd_dis, 1
instance = comp, \lcd_rgb[12]~output , lcd_rgb[12]~output, lcd_dis, 1
instance = comp, \lcd_rgb[13]~output , lcd_rgb[13]~output, lcd_dis, 1
instance = comp, \lcd_rgb[14]~output , lcd_rgb[14]~output, lcd_dis, 1
instance = comp, \lcd_rgb[15]~output , lcd_rgb[15]~output, lcd_dis, 1
instance = comp, \lcd_de~output , lcd_de~output, lcd_dis, 1
instance = comp, \lcd_hs~output , lcd_hs~output, lcd_dis, 1
instance = comp, \lcd_vs~output , lcd_vs~output, lcd_dis, 1
instance = comp, \lcd_clk~output , lcd_clk~output, lcd_dis, 1
instance = comp, \lcd_rst~output , lcd_rst~output, lcd_dis, 1
instance = comp, \lcd_bl~output , lcd_bl~output, lcd_dis, 1
instance = comp, \sys_clk~input , sys_clk~input, lcd_dis, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, lcd_dis, 1
instance = comp, \u_clk_div|lcd_clk_25~0 , u_clk_div|lcd_clk_25~0, lcd_dis, 1
instance = comp, \sys_rst~input , sys_rst~input, lcd_dis, 1
instance = comp, \sys_rst~inputclkctrl , sys_rst~inputclkctrl, lcd_dis, 1
instance = comp, \u_clk_div|lcd_clk_25 , u_clk_div|lcd_clk_25, lcd_dis, 1
instance = comp, \u_clk_div|lcd_pclk~0 , u_clk_div|lcd_pclk~0, lcd_dis, 1
instance = comp, \u_clk_div|lcd_pclk~feeder , u_clk_div|lcd_pclk~feeder, lcd_dis, 1
instance = comp, \u_clk_div|lcd_pclk , u_clk_div|lcd_pclk, lcd_dis, 1
instance = comp, \u_clk_div|lcd_pclk~clkctrl , u_clk_div|lcd_pclk~clkctrl, lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~10 , u_lcd_driver|Add2~10, lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~12 , u_lcd_driver|Add2~12, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[6] , u_lcd_driver|h_cnt[6], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~14 , u_lcd_driver|Add2~14, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[7] , u_lcd_driver|h_cnt[7], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~16 , u_lcd_driver|Add2~16, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[8] , u_lcd_driver|h_cnt[8], lcd_dis, 1
instance = comp, \u_lcd_driver|Equal0~0 , u_lcd_driver|Equal0~0, lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~0 , u_lcd_driver|Add2~0, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt~0 , u_lcd_driver|h_cnt~0, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[0] , u_lcd_driver|h_cnt[0], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~2 , u_lcd_driver|Add2~2, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[1] , u_lcd_driver|h_cnt[1], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~4 , u_lcd_driver|Add2~4, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt~1 , u_lcd_driver|h_cnt~1, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[2] , u_lcd_driver|h_cnt[2], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~18 , u_lcd_driver|Add2~18, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt~3 , u_lcd_driver|h_cnt~3, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[9] , u_lcd_driver|h_cnt[9], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~20 , u_lcd_driver|Add2~20, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[10] , u_lcd_driver|h_cnt[10], lcd_dis, 1
instance = comp, \u_lcd_driver|Equal0~1 , u_lcd_driver|Equal0~1, lcd_dis, 1
instance = comp, \u_lcd_driver|Equal0~2 , u_lcd_driver|Equal0~2, lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~6 , u_lcd_driver|Add2~6, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt~2 , u_lcd_driver|h_cnt~2, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[3] , u_lcd_driver|h_cnt[3], lcd_dis, 1
instance = comp, \u_lcd_driver|Add2~8 , u_lcd_driver|Add2~8, lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[4] , u_lcd_driver|h_cnt[4], lcd_dis, 1
instance = comp, \u_lcd_driver|h_cnt[5] , u_lcd_driver|h_cnt[5], lcd_dis, 1
instance = comp, \u_lcd_driver|LessThan0~0 , u_lcd_driver|LessThan0~0, lcd_dis, 1
instance = comp, \u_lcd_driver|LessThan0~1 , u_lcd_driver|LessThan0~1, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_de~2 , u_lcd_driver|lcd_de~2, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~1 , u_lcd_driver|Add0~1, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~3 , u_lcd_driver|Add0~3, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~5 , u_lcd_driver|Add0~5, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~7 , u_lcd_driver|Add0~7, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~8 , u_lcd_driver|Add0~8, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~10 , u_lcd_driver|Add0~10, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~12 , u_lcd_driver|Add0~12, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~14 , u_lcd_driver|Add0~14, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~16 , u_lcd_driver|Add0~16, lcd_dis, 1
instance = comp, \u_lcd_driver|Add0~18 , u_lcd_driver|Add0~18, lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~0 , u_lcd_driver|Add3~0, lcd_dis, 1
instance = comp, \u_lcd_driver|Equal0~3 , u_lcd_driver|Equal0~3, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[0] , u_lcd_driver|v_cnt[0], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~2 , u_lcd_driver|Add3~2, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt~4 , u_lcd_driver|v_cnt~4, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[1] , u_lcd_driver|v_cnt[1], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~4 , u_lcd_driver|Add3~4, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt~2 , u_lcd_driver|v_cnt~2, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[2] , u_lcd_driver|v_cnt[2], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~6 , u_lcd_driver|Add3~6, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt~1 , u_lcd_driver|v_cnt~1, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[3] , u_lcd_driver|v_cnt[3], lcd_dis, 1
instance = comp, \u_lcd_driver|LessThan2~0 , u_lcd_driver|LessThan2~0, lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~8 , u_lcd_driver|Add3~8, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt~0 , u_lcd_driver|v_cnt~0, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[4] , u_lcd_driver|v_cnt[4], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~10 , u_lcd_driver|Add3~10, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[5] , u_lcd_driver|v_cnt[5], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~12 , u_lcd_driver|Add3~12, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[6] , u_lcd_driver|v_cnt[6], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~14 , u_lcd_driver|Add3~14, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[7]~feeder , u_lcd_driver|v_cnt[7]~feeder, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[7] , u_lcd_driver|v_cnt[7], lcd_dis, 1
instance = comp, \u_lcd_driver|Equal1~1 , u_lcd_driver|Equal1~1, lcd_dis, 1
instance = comp, \u_lcd_driver|Equal1~0 , u_lcd_driver|Equal1~0, lcd_dis, 1
instance = comp, \u_lcd_driver|Equal1~2 , u_lcd_driver|Equal1~2, lcd_dis, 1
instance = comp, \u_lcd_driver|Equal1~3 , u_lcd_driver|Equal1~3, lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~16 , u_lcd_driver|Add3~16, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt~3 , u_lcd_driver|v_cnt~3, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[8] , u_lcd_driver|v_cnt[8], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~18 , u_lcd_driver|Add3~18, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[9] , u_lcd_driver|v_cnt[9], lcd_dis, 1
instance = comp, \u_lcd_driver|Add3~20 , u_lcd_driver|Add3~20, lcd_dis, 1
instance = comp, \u_lcd_driver|v_cnt[10] , u_lcd_driver|v_cnt[10], lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_de~3 , u_lcd_driver|lcd_de~3, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_de~5 , u_lcd_driver|lcd_de~5, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_de~4 , u_lcd_driver|lcd_de~4, lcd_dis, 1
instance = comp, \u_lcd_show|LessThan6~0 , u_lcd_show|LessThan6~0, lcd_dis, 1
instance = comp, \u_lcd_show|LessThan6~1 , u_lcd_show|LessThan6~1, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data[0]~2 , u_lcd_show|pixel_data[0]~2, lcd_dis, 1
instance = comp, \u_lcd_show|LessThan2~0 , u_lcd_show|LessThan2~0, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data~0 , u_lcd_show|pixel_data~0, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data~1 , u_lcd_show|pixel_data~1, lcd_dis, 1
instance = comp, \u_lcd_show|always0~0 , u_lcd_show|always0~0, lcd_dis, 1
instance = comp, \u_lcd_show|always0~1 , u_lcd_show|always0~1, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data~3 , u_lcd_show|pixel_data~3, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data[0] , u_lcd_show|pixel_data[0], lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_rgb[0]~0 , u_lcd_driver|lcd_rgb[0]~0, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data~4 , u_lcd_show|pixel_data~4, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data[10] , u_lcd_show|pixel_data[10], lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_rgb[5]~1 , u_lcd_driver|lcd_rgb[5]~1, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data~5 , u_lcd_show|pixel_data~5, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data~6 , u_lcd_show|pixel_data~6, lcd_dis, 1
instance = comp, \u_lcd_show|pixel_data[11] , u_lcd_show|pixel_data[11], lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_rgb[11]~2 , u_lcd_driver|lcd_rgb[11]~2, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_rst~feeder , u_lcd_driver|lcd_rst~feeder, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_rst , u_lcd_driver|lcd_rst, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_bl~feeder , u_lcd_driver|lcd_bl~feeder, lcd_dis, 1
instance = comp, \u_lcd_driver|lcd_bl , u_lcd_driver|lcd_bl, lcd_dis, 1
