// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/28/2021 19:44:47"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lcd_dis (
	sys_clk,
	sys_rst,
	lcd_de,
	lcd_hs,
	lcd_vs,
	lcd_clk,
	lcd_rgb,
	lcd_rst,
	lcd_bl);
input 	sys_clk;
input 	sys_rst;
output 	lcd_de;
output 	lcd_hs;
output 	lcd_vs;
output 	lcd_clk;
output 	[15:0] lcd_rgb;
output 	lcd_rst;
output 	lcd_bl;

// Design Ports Information
// lcd_de	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_hs	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_vs	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_clk	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[3]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[4]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[5]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[6]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[8]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[9]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[10]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[11]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[12]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[13]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[14]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rgb[15]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_rst	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd_bl	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lcd_dis_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \lcd_rgb[0]~output_o ;
wire \lcd_rgb[1]~output_o ;
wire \lcd_rgb[2]~output_o ;
wire \lcd_rgb[3]~output_o ;
wire \lcd_rgb[4]~output_o ;
wire \lcd_rgb[5]~output_o ;
wire \lcd_rgb[6]~output_o ;
wire \lcd_rgb[7]~output_o ;
wire \lcd_rgb[8]~output_o ;
wire \lcd_rgb[9]~output_o ;
wire \lcd_rgb[10]~output_o ;
wire \lcd_rgb[11]~output_o ;
wire \lcd_rgb[12]~output_o ;
wire \lcd_rgb[13]~output_o ;
wire \lcd_rgb[14]~output_o ;
wire \lcd_rgb[15]~output_o ;
wire \lcd_de~output_o ;
wire \lcd_hs~output_o ;
wire \lcd_vs~output_o ;
wire \lcd_clk~output_o ;
wire \lcd_rst~output_o ;
wire \lcd_bl~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \u_clk_div|lcd_clk_25~0_combout ;
wire \sys_rst~input_o ;
wire \sys_rst~inputclkctrl_outclk ;
wire \u_clk_div|lcd_clk_25~q ;
wire \u_clk_div|lcd_pclk~0_combout ;
wire \u_clk_div|lcd_pclk~feeder_combout ;
wire \u_clk_div|lcd_pclk~q ;
wire \u_clk_div|lcd_pclk~clkctrl_outclk ;
wire \u_lcd_driver|Add2~11 ;
wire \u_lcd_driver|Add2~12_combout ;
wire \u_lcd_driver|Add2~13 ;
wire \u_lcd_driver|Add2~14_combout ;
wire \u_lcd_driver|Add2~15 ;
wire \u_lcd_driver|Add2~16_combout ;
wire \u_lcd_driver|Equal0~0_combout ;
wire \u_lcd_driver|Add2~0_combout ;
wire \u_lcd_driver|h_cnt~0_combout ;
wire \u_lcd_driver|Add2~1 ;
wire \u_lcd_driver|Add2~2_combout ;
wire \u_lcd_driver|Add2~3 ;
wire \u_lcd_driver|Add2~4_combout ;
wire \u_lcd_driver|h_cnt~1_combout ;
wire \u_lcd_driver|Add2~17 ;
wire \u_lcd_driver|Add2~18_combout ;
wire \u_lcd_driver|h_cnt~3_combout ;
wire \u_lcd_driver|Add2~19 ;
wire \u_lcd_driver|Add2~20_combout ;
wire \u_lcd_driver|Equal0~1_combout ;
wire \u_lcd_driver|Equal0~2_combout ;
wire \u_lcd_driver|Add2~5 ;
wire \u_lcd_driver|Add2~6_combout ;
wire \u_lcd_driver|h_cnt~2_combout ;
wire \u_lcd_driver|Add2~7 ;
wire \u_lcd_driver|Add2~8_combout ;
wire \u_lcd_driver|Add2~9 ;
wire \u_lcd_driver|Add2~10_combout ;
wire \u_lcd_driver|LessThan0~0_combout ;
wire \u_lcd_driver|LessThan0~1_combout ;
wire \u_lcd_driver|lcd_de~2_combout ;
wire \u_lcd_driver|Add0~1_cout ;
wire \u_lcd_driver|Add0~3_cout ;
wire \u_lcd_driver|Add0~5_cout ;
wire \u_lcd_driver|Add0~7_cout ;
wire \u_lcd_driver|Add0~9 ;
wire \u_lcd_driver|Add0~11 ;
wire \u_lcd_driver|Add0~13 ;
wire \u_lcd_driver|Add0~15 ;
wire \u_lcd_driver|Add0~16_combout ;
wire \u_lcd_driver|Add0~17 ;
wire \u_lcd_driver|Add0~18_combout ;
wire \u_lcd_driver|Add3~0_combout ;
wire \u_lcd_driver|Equal0~3_combout ;
wire \u_lcd_driver|Add3~1 ;
wire \u_lcd_driver|Add3~2_combout ;
wire \u_lcd_driver|v_cnt~4_combout ;
wire \u_lcd_driver|Add3~3 ;
wire \u_lcd_driver|Add3~4_combout ;
wire \u_lcd_driver|v_cnt~2_combout ;
wire \u_lcd_driver|Add3~5 ;
wire \u_lcd_driver|Add3~6_combout ;
wire \u_lcd_driver|v_cnt~1_combout ;
wire \u_lcd_driver|LessThan2~0_combout ;
wire \u_lcd_driver|Add3~7 ;
wire \u_lcd_driver|Add3~8_combout ;
wire \u_lcd_driver|v_cnt~0_combout ;
wire \u_lcd_driver|Add3~9 ;
wire \u_lcd_driver|Add3~10_combout ;
wire \u_lcd_driver|Add3~11 ;
wire \u_lcd_driver|Add3~12_combout ;
wire \u_lcd_driver|Add3~13 ;
wire \u_lcd_driver|Add3~14_combout ;
wire \u_lcd_driver|v_cnt[7]~feeder_combout ;
wire \u_lcd_driver|Equal1~1_combout ;
wire \u_lcd_driver|Equal1~0_combout ;
wire \u_lcd_driver|Equal1~2_combout ;
wire \u_lcd_driver|Equal1~3_combout ;
wire \u_lcd_driver|Add3~15 ;
wire \u_lcd_driver|Add3~16_combout ;
wire \u_lcd_driver|v_cnt~3_combout ;
wire \u_lcd_driver|Add3~17 ;
wire \u_lcd_driver|Add3~18_combout ;
wire \u_lcd_driver|Add3~19 ;
wire \u_lcd_driver|Add3~20_combout ;
wire \u_lcd_driver|lcd_de~3_combout ;
wire \u_lcd_driver|lcd_de~5_combout ;
wire \u_lcd_driver|lcd_de~4_combout ;
wire \u_lcd_driver|Add0~14_combout ;
wire \u_lcd_driver|Add0~12_combout ;
wire \u_lcd_driver|Add0~8_combout ;
wire \u_lcd_driver|Add0~10_combout ;
wire \u_lcd_show|LessThan6~0_combout ;
wire \u_lcd_show|LessThan6~1_combout ;
wire \u_lcd_show|pixel_data[0]~2_combout ;
wire \u_lcd_show|LessThan2~0_combout ;
wire \u_lcd_show|pixel_data~0_combout ;
wire \u_lcd_show|pixel_data~1_combout ;
wire \u_lcd_show|always0~0_combout ;
wire \u_lcd_show|always0~1_combout ;
wire \u_lcd_show|pixel_data~3_combout ;
wire \u_lcd_driver|lcd_rgb[0]~0_combout ;
wire \u_lcd_show|pixel_data~4_combout ;
wire \u_lcd_driver|lcd_rgb[5]~1_combout ;
wire \u_lcd_show|pixel_data~5_combout ;
wire \u_lcd_show|pixel_data~6_combout ;
wire \u_lcd_driver|lcd_rgb[11]~2_combout ;
wire \u_lcd_driver|lcd_rst~feeder_combout ;
wire \u_lcd_driver|lcd_rst~q ;
wire \u_lcd_driver|lcd_bl~feeder_combout ;
wire \u_lcd_driver|lcd_bl~q ;
wire [10:0] \u_lcd_driver|v_cnt ;
wire [10:0] \u_lcd_driver|h_cnt ;
wire [15:0] \u_lcd_show|pixel_data ;


// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \lcd_rgb[0]~output (
	.i(\u_lcd_driver|lcd_rgb[0]~0_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[0]~output .bus_hold = "false";
defparam \lcd_rgb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \lcd_rgb[1]~output (
	.i(\u_lcd_driver|lcd_rgb[0]~0_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[1]~output .bus_hold = "false";
defparam \lcd_rgb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \lcd_rgb[2]~output (
	.i(\u_lcd_driver|lcd_rgb[0]~0_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[2]~output .bus_hold = "false";
defparam \lcd_rgb[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \lcd_rgb[3]~output (
	.i(\u_lcd_driver|lcd_rgb[0]~0_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[3]~output .bus_hold = "false";
defparam \lcd_rgb[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \lcd_rgb[4]~output (
	.i(\u_lcd_driver|lcd_rgb[0]~0_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[4]~output .bus_hold = "false";
defparam \lcd_rgb[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \lcd_rgb[5]~output (
	.i(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[5]~output .bus_hold = "false";
defparam \lcd_rgb[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \lcd_rgb[6]~output (
	.i(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[6]~output .bus_hold = "false";
defparam \lcd_rgb[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \lcd_rgb[7]~output (
	.i(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[7]~output .bus_hold = "false";
defparam \lcd_rgb[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \lcd_rgb[8]~output (
	.i(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[8]~output .bus_hold = "false";
defparam \lcd_rgb[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \lcd_rgb[9]~output (
	.i(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[9]~output .bus_hold = "false";
defparam \lcd_rgb[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \lcd_rgb[10]~output (
	.i(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[10]~output .bus_hold = "false";
defparam \lcd_rgb[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \lcd_rgb[11]~output (
	.i(\u_lcd_driver|lcd_rgb[11]~2_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[11]~output .bus_hold = "false";
defparam \lcd_rgb[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \lcd_rgb[12]~output (
	.i(\u_lcd_driver|lcd_rgb[11]~2_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[12]~output .bus_hold = "false";
defparam \lcd_rgb[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \lcd_rgb[13]~output (
	.i(\u_lcd_driver|lcd_rgb[11]~2_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[13]~output .bus_hold = "false";
defparam \lcd_rgb[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \lcd_rgb[14]~output (
	.i(\u_lcd_driver|lcd_rgb[11]~2_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[14]~output .bus_hold = "false";
defparam \lcd_rgb[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \lcd_rgb[15]~output (
	.i(\u_lcd_driver|lcd_rgb[11]~2_combout ),
	.oe(\u_lcd_driver|lcd_de~4_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rgb[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rgb[15]~output .bus_hold = "false";
defparam \lcd_rgb[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \lcd_de~output (
	.i(\u_lcd_driver|lcd_de~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_de~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_de~output .bus_hold = "false";
defparam \lcd_de~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \lcd_hs~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_hs~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_hs~output .bus_hold = "false";
defparam \lcd_hs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \lcd_vs~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_vs~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_vs~output .bus_hold = "false";
defparam \lcd_vs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \lcd_clk~output (
	.i(\u_clk_div|lcd_pclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_clk~output .bus_hold = "false";
defparam \lcd_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \lcd_rst~output (
	.i(\u_lcd_driver|lcd_rst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_rst~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_rst~output .bus_hold = "false";
defparam \lcd_rst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \lcd_bl~output (
	.i(\u_lcd_driver|lcd_bl~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd_bl~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd_bl~output .bus_hold = "false";
defparam \lcd_bl~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \u_clk_div|lcd_clk_25~0 (
// Equation(s):
// \u_clk_div|lcd_clk_25~0_combout  = !\u_clk_div|lcd_clk_25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_clk_div|lcd_clk_25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_clk_div|lcd_clk_25~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_clk_div|lcd_clk_25~0 .lut_mask = 16'h0F0F;
defparam \u_clk_div|lcd_clk_25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sys_rst~input (
	.i(sys_rst),
	.ibar(gnd),
	.o(\sys_rst~input_o ));
// synopsys translate_off
defparam \sys_rst~input .bus_hold = "false";
defparam \sys_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \sys_rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst~inputclkctrl .clock_type = "global clock";
defparam \sys_rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \u_clk_div|lcd_clk_25 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_clk_div|lcd_clk_25~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_clk_div|lcd_clk_25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_clk_div|lcd_clk_25 .is_wysiwyg = "true";
defparam \u_clk_div|lcd_clk_25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \u_clk_div|lcd_pclk~0 (
// Equation(s):
// \u_clk_div|lcd_pclk~0_combout  = \u_clk_div|lcd_pclk~q  $ (\u_clk_div|lcd_clk_25~q )

	.dataa(\u_clk_div|lcd_pclk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_clk_div|lcd_clk_25~q ),
	.cin(gnd),
	.combout(\u_clk_div|lcd_pclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_clk_div|lcd_pclk~0 .lut_mask = 16'h55AA;
defparam \u_clk_div|lcd_pclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \u_clk_div|lcd_pclk~feeder (
// Equation(s):
// \u_clk_div|lcd_pclk~feeder_combout  = \u_clk_div|lcd_pclk~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_clk_div|lcd_pclk~0_combout ),
	.cin(gnd),
	.combout(\u_clk_div|lcd_pclk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_clk_div|lcd_pclk~feeder .lut_mask = 16'hFF00;
defparam \u_clk_div|lcd_pclk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \u_clk_div|lcd_pclk (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_clk_div|lcd_pclk~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_clk_div|lcd_pclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_clk_div|lcd_pclk .is_wysiwyg = "true";
defparam \u_clk_div|lcd_pclk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \u_clk_div|lcd_pclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u_clk_div|lcd_pclk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u_clk_div|lcd_pclk~clkctrl_outclk ));
// synopsys translate_off
defparam \u_clk_div|lcd_pclk~clkctrl .clock_type = "global clock";
defparam \u_clk_div|lcd_pclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N16
cycloneive_lcell_comb \u_lcd_driver|Add2~10 (
// Equation(s):
// \u_lcd_driver|Add2~10_combout  = (\u_lcd_driver|h_cnt [5] & (!\u_lcd_driver|Add2~9 )) # (!\u_lcd_driver|h_cnt [5] & ((\u_lcd_driver|Add2~9 ) # (GND)))
// \u_lcd_driver|Add2~11  = CARRY((!\u_lcd_driver|Add2~9 ) # (!\u_lcd_driver|h_cnt [5]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~9 ),
	.combout(\u_lcd_driver|Add2~10_combout ),
	.cout(\u_lcd_driver|Add2~11 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~10 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N18
cycloneive_lcell_comb \u_lcd_driver|Add2~12 (
// Equation(s):
// \u_lcd_driver|Add2~12_combout  = (\u_lcd_driver|h_cnt [6] & (\u_lcd_driver|Add2~11  $ (GND))) # (!\u_lcd_driver|h_cnt [6] & (!\u_lcd_driver|Add2~11  & VCC))
// \u_lcd_driver|Add2~13  = CARRY((\u_lcd_driver|h_cnt [6] & !\u_lcd_driver|Add2~11 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~11 ),
	.combout(\u_lcd_driver|Add2~12_combout ),
	.cout(\u_lcd_driver|Add2~13 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~12 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y18_N19
dffeas \u_lcd_driver|h_cnt[6] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~12_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[6] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N20
cycloneive_lcell_comb \u_lcd_driver|Add2~14 (
// Equation(s):
// \u_lcd_driver|Add2~14_combout  = (\u_lcd_driver|h_cnt [7] & (!\u_lcd_driver|Add2~13 )) # (!\u_lcd_driver|h_cnt [7] & ((\u_lcd_driver|Add2~13 ) # (GND)))
// \u_lcd_driver|Add2~15  = CARRY((!\u_lcd_driver|Add2~13 ) # (!\u_lcd_driver|h_cnt [7]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~13 ),
	.combout(\u_lcd_driver|Add2~14_combout ),
	.cout(\u_lcd_driver|Add2~15 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~14 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y18_N21
dffeas \u_lcd_driver|h_cnt[7] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[7] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N22
cycloneive_lcell_comb \u_lcd_driver|Add2~16 (
// Equation(s):
// \u_lcd_driver|Add2~16_combout  = (\u_lcd_driver|h_cnt [8] & (\u_lcd_driver|Add2~15  $ (GND))) # (!\u_lcd_driver|h_cnt [8] & (!\u_lcd_driver|Add2~15  & VCC))
// \u_lcd_driver|Add2~17  = CARRY((\u_lcd_driver|h_cnt [8] & !\u_lcd_driver|Add2~15 ))

	.dataa(\u_lcd_driver|h_cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~15 ),
	.combout(\u_lcd_driver|Add2~16_combout ),
	.cout(\u_lcd_driver|Add2~17 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~16 .lut_mask = 16'hA50A;
defparam \u_lcd_driver|Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y18_N23
dffeas \u_lcd_driver|h_cnt[8] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[8] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N8
cycloneive_lcell_comb \u_lcd_driver|Equal0~0 (
// Equation(s):
// \u_lcd_driver|Equal0~0_combout  = (!\u_lcd_driver|h_cnt [6] & (!\u_lcd_driver|h_cnt [7] & !\u_lcd_driver|h_cnt [8]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [6]),
	.datac(\u_lcd_driver|h_cnt [7]),
	.datad(\u_lcd_driver|h_cnt [8]),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal0~0 .lut_mask = 16'h0003;
defparam \u_lcd_driver|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N6
cycloneive_lcell_comb \u_lcd_driver|Add2~0 (
// Equation(s):
// \u_lcd_driver|Add2~0_combout  = \u_lcd_driver|h_cnt [0] $ (VCC)
// \u_lcd_driver|Add2~1  = CARRY(\u_lcd_driver|h_cnt [0])

	.dataa(\u_lcd_driver|h_cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_lcd_driver|Add2~0_combout ),
	.cout(\u_lcd_driver|Add2~1 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~0 .lut_mask = 16'h55AA;
defparam \u_lcd_driver|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N0
cycloneive_lcell_comb \u_lcd_driver|h_cnt~0 (
// Equation(s):
// \u_lcd_driver|h_cnt~0_combout  = (\u_lcd_driver|Add2~0_combout  & ((\u_lcd_driver|h_cnt [5]) # ((!\u_lcd_driver|Equal0~0_combout ) # (!\u_lcd_driver|Equal0~2_combout ))))

	.dataa(\u_lcd_driver|h_cnt [5]),
	.datab(\u_lcd_driver|Equal0~2_combout ),
	.datac(\u_lcd_driver|Equal0~0_combout ),
	.datad(\u_lcd_driver|Add2~0_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|h_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|h_cnt~0 .lut_mask = 16'hBF00;
defparam \u_lcd_driver|h_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N1
dffeas \u_lcd_driver|h_cnt[0] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|h_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[0] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N8
cycloneive_lcell_comb \u_lcd_driver|Add2~2 (
// Equation(s):
// \u_lcd_driver|Add2~2_combout  = (\u_lcd_driver|h_cnt [1] & (!\u_lcd_driver|Add2~1 )) # (!\u_lcd_driver|h_cnt [1] & ((\u_lcd_driver|Add2~1 ) # (GND)))
// \u_lcd_driver|Add2~3  = CARRY((!\u_lcd_driver|Add2~1 ) # (!\u_lcd_driver|h_cnt [1]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~1 ),
	.combout(\u_lcd_driver|Add2~2_combout ),
	.cout(\u_lcd_driver|Add2~3 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~2 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y18_N9
dffeas \u_lcd_driver|h_cnt[1] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[1] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N10
cycloneive_lcell_comb \u_lcd_driver|Add2~4 (
// Equation(s):
// \u_lcd_driver|Add2~4_combout  = (\u_lcd_driver|h_cnt [2] & (\u_lcd_driver|Add2~3  $ (GND))) # (!\u_lcd_driver|h_cnt [2] & (!\u_lcd_driver|Add2~3  & VCC))
// \u_lcd_driver|Add2~5  = CARRY((\u_lcd_driver|h_cnt [2] & !\u_lcd_driver|Add2~3 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~3 ),
	.combout(\u_lcd_driver|Add2~4_combout ),
	.cout(\u_lcd_driver|Add2~5 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~4 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N22
cycloneive_lcell_comb \u_lcd_driver|h_cnt~1 (
// Equation(s):
// \u_lcd_driver|h_cnt~1_combout  = (\u_lcd_driver|Add2~4_combout  & ((\u_lcd_driver|h_cnt [5]) # ((!\u_lcd_driver|Equal0~2_combout ) # (!\u_lcd_driver|Equal0~0_combout ))))

	.dataa(\u_lcd_driver|h_cnt [5]),
	.datab(\u_lcd_driver|Equal0~0_combout ),
	.datac(\u_lcd_driver|Add2~4_combout ),
	.datad(\u_lcd_driver|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|h_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|h_cnt~1 .lut_mask = 16'hB0F0;
defparam \u_lcd_driver|h_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N23
dffeas \u_lcd_driver|h_cnt[2] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|h_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[2] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N24
cycloneive_lcell_comb \u_lcd_driver|Add2~18 (
// Equation(s):
// \u_lcd_driver|Add2~18_combout  = (\u_lcd_driver|h_cnt [9] & (!\u_lcd_driver|Add2~17 )) # (!\u_lcd_driver|h_cnt [9] & ((\u_lcd_driver|Add2~17 ) # (GND)))
// \u_lcd_driver|Add2~19  = CARRY((!\u_lcd_driver|Add2~17 ) # (!\u_lcd_driver|h_cnt [9]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~17 ),
	.combout(\u_lcd_driver|Add2~18_combout ),
	.cout(\u_lcd_driver|Add2~19 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~18 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N2
cycloneive_lcell_comb \u_lcd_driver|h_cnt~3 (
// Equation(s):
// \u_lcd_driver|h_cnt~3_combout  = (\u_lcd_driver|Add2~18_combout  & (((\u_lcd_driver|h_cnt [5]) # (!\u_lcd_driver|Equal0~2_combout )) # (!\u_lcd_driver|Equal0~0_combout )))

	.dataa(\u_lcd_driver|Equal0~0_combout ),
	.datab(\u_lcd_driver|Equal0~2_combout ),
	.datac(\u_lcd_driver|h_cnt [5]),
	.datad(\u_lcd_driver|Add2~18_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|h_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|h_cnt~3 .lut_mask = 16'hF700;
defparam \u_lcd_driver|h_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y18_N3
dffeas \u_lcd_driver|h_cnt[9] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|h_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[9] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N26
cycloneive_lcell_comb \u_lcd_driver|Add2~20 (
// Equation(s):
// \u_lcd_driver|Add2~20_combout  = \u_lcd_driver|Add2~19  $ (!\u_lcd_driver|h_cnt [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_lcd_driver|h_cnt [10]),
	.cin(\u_lcd_driver|Add2~19 ),
	.combout(\u_lcd_driver|Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Add2~20 .lut_mask = 16'hF00F;
defparam \u_lcd_driver|Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y18_N27
dffeas \u_lcd_driver|h_cnt[10] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[10] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N4
cycloneive_lcell_comb \u_lcd_driver|Equal0~1 (
// Equation(s):
// \u_lcd_driver|Equal0~1_combout  = (!\u_lcd_driver|h_cnt [10] & (\u_lcd_driver|h_cnt [9] & (!\u_lcd_driver|h_cnt [4] & \u_lcd_driver|h_cnt [3])))

	.dataa(\u_lcd_driver|h_cnt [10]),
	.datab(\u_lcd_driver|h_cnt [9]),
	.datac(\u_lcd_driver|h_cnt [4]),
	.datad(\u_lcd_driver|h_cnt [3]),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal0~1 .lut_mask = 16'h0400;
defparam \u_lcd_driver|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N18
cycloneive_lcell_comb \u_lcd_driver|Equal0~2 (
// Equation(s):
// \u_lcd_driver|Equal0~2_combout  = (\u_lcd_driver|h_cnt [2] & (!\u_lcd_driver|h_cnt [0] & (!\u_lcd_driver|h_cnt [1] & \u_lcd_driver|Equal0~1_combout )))

	.dataa(\u_lcd_driver|h_cnt [2]),
	.datab(\u_lcd_driver|h_cnt [0]),
	.datac(\u_lcd_driver|h_cnt [1]),
	.datad(\u_lcd_driver|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal0~2 .lut_mask = 16'h0200;
defparam \u_lcd_driver|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N12
cycloneive_lcell_comb \u_lcd_driver|Add2~6 (
// Equation(s):
// \u_lcd_driver|Add2~6_combout  = (\u_lcd_driver|h_cnt [3] & (!\u_lcd_driver|Add2~5 )) # (!\u_lcd_driver|h_cnt [3] & ((\u_lcd_driver|Add2~5 ) # (GND)))
// \u_lcd_driver|Add2~7  = CARRY((!\u_lcd_driver|Add2~5 ) # (!\u_lcd_driver|h_cnt [3]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~5 ),
	.combout(\u_lcd_driver|Add2~6_combout ),
	.cout(\u_lcd_driver|Add2~7 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~6 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N0
cycloneive_lcell_comb \u_lcd_driver|h_cnt~2 (
// Equation(s):
// \u_lcd_driver|h_cnt~2_combout  = (\u_lcd_driver|Add2~6_combout  & (((\u_lcd_driver|h_cnt [5]) # (!\u_lcd_driver|Equal0~2_combout )) # (!\u_lcd_driver|Equal0~0_combout )))

	.dataa(\u_lcd_driver|Equal0~0_combout ),
	.datab(\u_lcd_driver|Equal0~2_combout ),
	.datac(\u_lcd_driver|h_cnt [5]),
	.datad(\u_lcd_driver|Add2~6_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|h_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|h_cnt~2 .lut_mask = 16'hF700;
defparam \u_lcd_driver|h_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y18_N1
dffeas \u_lcd_driver|h_cnt[3] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|h_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[3] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N14
cycloneive_lcell_comb \u_lcd_driver|Add2~8 (
// Equation(s):
// \u_lcd_driver|Add2~8_combout  = (\u_lcd_driver|h_cnt [4] & (\u_lcd_driver|Add2~7  $ (GND))) # (!\u_lcd_driver|h_cnt [4] & (!\u_lcd_driver|Add2~7  & VCC))
// \u_lcd_driver|Add2~9  = CARRY((\u_lcd_driver|h_cnt [4] & !\u_lcd_driver|Add2~7 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add2~7 ),
	.combout(\u_lcd_driver|Add2~8_combout ),
	.cout(\u_lcd_driver|Add2~9 ));
// synopsys translate_off
defparam \u_lcd_driver|Add2~8 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y18_N15
dffeas \u_lcd_driver|h_cnt[4] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[4] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y18_N17
dffeas \u_lcd_driver|h_cnt[5] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add2~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|h_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|h_cnt[5] .is_wysiwyg = "true";
defparam \u_lcd_driver|h_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N28
cycloneive_lcell_comb \u_lcd_driver|LessThan0~0 (
// Equation(s):
// \u_lcd_driver|LessThan0~0_combout  = (!\u_lcd_driver|h_cnt [2] & (!\u_lcd_driver|h_cnt [4] & ((!\u_lcd_driver|h_cnt [0]) # (!\u_lcd_driver|h_cnt [1]))))

	.dataa(\u_lcd_driver|h_cnt [2]),
	.datab(\u_lcd_driver|h_cnt [1]),
	.datac(\u_lcd_driver|h_cnt [4]),
	.datad(\u_lcd_driver|h_cnt [0]),
	.cin(gnd),
	.combout(\u_lcd_driver|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|LessThan0~0 .lut_mask = 16'h0105;
defparam \u_lcd_driver|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N10
cycloneive_lcell_comb \u_lcd_driver|LessThan0~1 (
// Equation(s):
// \u_lcd_driver|LessThan0~1_combout  = (\u_lcd_driver|LessThan0~0_combout ) # ((!\u_lcd_driver|h_cnt [4] & !\u_lcd_driver|h_cnt [3]))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [4]),
	.datac(\u_lcd_driver|h_cnt [3]),
	.datad(\u_lcd_driver|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|LessThan0~1 .lut_mask = 16'hFF03;
defparam \u_lcd_driver|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N26
cycloneive_lcell_comb \u_lcd_driver|lcd_de~2 (
// Equation(s):
// \u_lcd_driver|lcd_de~2_combout  = (\u_lcd_driver|h_cnt [9] & (!\u_lcd_driver|h_cnt [5] & (\u_lcd_driver|Equal0~0_combout  & \u_lcd_driver|LessThan0~1_combout ))) # (!\u_lcd_driver|h_cnt [9] & (((\u_lcd_driver|h_cnt [5] & !\u_lcd_driver|LessThan0~1_combout 
// )) # (!\u_lcd_driver|Equal0~0_combout )))

	.dataa(\u_lcd_driver|h_cnt [5]),
	.datab(\u_lcd_driver|h_cnt [9]),
	.datac(\u_lcd_driver|Equal0~0_combout ),
	.datad(\u_lcd_driver|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_de~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_de~2 .lut_mask = 16'h4323;
defparam \u_lcd_driver|lcd_de~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N6
cycloneive_lcell_comb \u_lcd_driver|Add0~1 (
// Equation(s):
// \u_lcd_driver|Add0~1_cout  = CARRY(\u_lcd_driver|h_cnt [1])

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\u_lcd_driver|Add0~1_cout ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~1 .lut_mask = 16'h00CC;
defparam \u_lcd_driver|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N8
cycloneive_lcell_comb \u_lcd_driver|Add0~3 (
// Equation(s):
// \u_lcd_driver|Add0~3_cout  = CARRY((!\u_lcd_driver|h_cnt [2] & !\u_lcd_driver|Add0~1_cout ))

	.dataa(\u_lcd_driver|h_cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~1_cout ),
	.combout(),
	.cout(\u_lcd_driver|Add0~3_cout ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~3 .lut_mask = 16'h0005;
defparam \u_lcd_driver|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N10
cycloneive_lcell_comb \u_lcd_driver|Add0~5 (
// Equation(s):
// \u_lcd_driver|Add0~5_cout  = CARRY((\u_lcd_driver|h_cnt [3] & !\u_lcd_driver|Add0~3_cout ))

	.dataa(\u_lcd_driver|h_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~3_cout ),
	.combout(),
	.cout(\u_lcd_driver|Add0~5_cout ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~5 .lut_mask = 16'h000A;
defparam \u_lcd_driver|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N12
cycloneive_lcell_comb \u_lcd_driver|Add0~7 (
// Equation(s):
// \u_lcd_driver|Add0~7_cout  = CARRY((!\u_lcd_driver|h_cnt [4] & !\u_lcd_driver|Add0~5_cout ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~5_cout ),
	.combout(),
	.cout(\u_lcd_driver|Add0~7_cout ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~7 .lut_mask = 16'h0003;
defparam \u_lcd_driver|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N14
cycloneive_lcell_comb \u_lcd_driver|Add0~8 (
// Equation(s):
// \u_lcd_driver|Add0~8_combout  = (\u_lcd_driver|h_cnt [5] & (\u_lcd_driver|Add0~7_cout  $ (GND))) # (!\u_lcd_driver|h_cnt [5] & (!\u_lcd_driver|Add0~7_cout  & VCC))
// \u_lcd_driver|Add0~9  = CARRY((\u_lcd_driver|h_cnt [5] & !\u_lcd_driver|Add0~7_cout ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~7_cout ),
	.combout(\u_lcd_driver|Add0~8_combout ),
	.cout(\u_lcd_driver|Add0~9 ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~8 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N16
cycloneive_lcell_comb \u_lcd_driver|Add0~10 (
// Equation(s):
// \u_lcd_driver|Add0~10_combout  = (\u_lcd_driver|h_cnt [6] & (\u_lcd_driver|Add0~9  & VCC)) # (!\u_lcd_driver|h_cnt [6] & (!\u_lcd_driver|Add0~9 ))
// \u_lcd_driver|Add0~11  = CARRY((!\u_lcd_driver|h_cnt [6] & !\u_lcd_driver|Add0~9 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~9 ),
	.combout(\u_lcd_driver|Add0~10_combout ),
	.cout(\u_lcd_driver|Add0~11 ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~10 .lut_mask = 16'hC303;
defparam \u_lcd_driver|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N18
cycloneive_lcell_comb \u_lcd_driver|Add0~12 (
// Equation(s):
// \u_lcd_driver|Add0~12_combout  = (\u_lcd_driver|h_cnt [7] & ((GND) # (!\u_lcd_driver|Add0~11 ))) # (!\u_lcd_driver|h_cnt [7] & (\u_lcd_driver|Add0~11  $ (GND)))
// \u_lcd_driver|Add0~13  = CARRY((\u_lcd_driver|h_cnt [7]) # (!\u_lcd_driver|Add0~11 ))

	.dataa(\u_lcd_driver|h_cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~11 ),
	.combout(\u_lcd_driver|Add0~12_combout ),
	.cout(\u_lcd_driver|Add0~13 ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~12 .lut_mask = 16'h5AAF;
defparam \u_lcd_driver|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N20
cycloneive_lcell_comb \u_lcd_driver|Add0~14 (
// Equation(s):
// \u_lcd_driver|Add0~14_combout  = (\u_lcd_driver|h_cnt [8] & (\u_lcd_driver|Add0~13  & VCC)) # (!\u_lcd_driver|h_cnt [8] & (!\u_lcd_driver|Add0~13 ))
// \u_lcd_driver|Add0~15  = CARRY((!\u_lcd_driver|h_cnt [8] & !\u_lcd_driver|Add0~13 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~13 ),
	.combout(\u_lcd_driver|Add0~14_combout ),
	.cout(\u_lcd_driver|Add0~15 ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~14 .lut_mask = 16'hC303;
defparam \u_lcd_driver|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N22
cycloneive_lcell_comb \u_lcd_driver|Add0~16 (
// Equation(s):
// \u_lcd_driver|Add0~16_combout  = (\u_lcd_driver|h_cnt [9] & ((GND) # (!\u_lcd_driver|Add0~15 ))) # (!\u_lcd_driver|h_cnt [9] & (\u_lcd_driver|Add0~15  $ (GND)))
// \u_lcd_driver|Add0~17  = CARRY((\u_lcd_driver|h_cnt [9]) # (!\u_lcd_driver|Add0~15 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|h_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add0~15 ),
	.combout(\u_lcd_driver|Add0~16_combout ),
	.cout(\u_lcd_driver|Add0~17 ));
// synopsys translate_off
defparam \u_lcd_driver|Add0~16 .lut_mask = 16'h3CCF;
defparam \u_lcd_driver|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N24
cycloneive_lcell_comb \u_lcd_driver|Add0~18 (
// Equation(s):
// \u_lcd_driver|Add0~18_combout  = \u_lcd_driver|h_cnt [10] $ (!\u_lcd_driver|Add0~17 )

	.dataa(\u_lcd_driver|h_cnt [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u_lcd_driver|Add0~17 ),
	.combout(\u_lcd_driver|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Add0~18 .lut_mask = 16'hA5A5;
defparam \u_lcd_driver|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N8
cycloneive_lcell_comb \u_lcd_driver|Add3~0 (
// Equation(s):
// \u_lcd_driver|Add3~0_combout  = \u_lcd_driver|v_cnt [0] $ (VCC)
// \u_lcd_driver|Add3~1  = CARRY(\u_lcd_driver|v_cnt [0])

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_lcd_driver|Add3~0_combout ),
	.cout(\u_lcd_driver|Add3~1 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~0 .lut_mask = 16'h33CC;
defparam \u_lcd_driver|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N12
cycloneive_lcell_comb \u_lcd_driver|Equal0~3 (
// Equation(s):
// \u_lcd_driver|Equal0~3_combout  = (!\u_lcd_driver|h_cnt [5] & (\u_lcd_driver|Equal0~0_combout  & \u_lcd_driver|Equal0~2_combout ))

	.dataa(\u_lcd_driver|h_cnt [5]),
	.datab(gnd),
	.datac(\u_lcd_driver|Equal0~0_combout ),
	.datad(\u_lcd_driver|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal0~3 .lut_mask = 16'h5000;
defparam \u_lcd_driver|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N9
dffeas \u_lcd_driver|v_cnt[0] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add3~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[0] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneive_lcell_comb \u_lcd_driver|Add3~2 (
// Equation(s):
// \u_lcd_driver|Add3~2_combout  = (\u_lcd_driver|v_cnt [1] & (!\u_lcd_driver|Add3~1 )) # (!\u_lcd_driver|v_cnt [1] & ((\u_lcd_driver|Add3~1 ) # (GND)))
// \u_lcd_driver|Add3~3  = CARRY((!\u_lcd_driver|Add3~1 ) # (!\u_lcd_driver|v_cnt [1]))

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~1 ),
	.combout(\u_lcd_driver|Add3~2_combout ),
	.cout(\u_lcd_driver|Add3~3 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~2 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N2
cycloneive_lcell_comb \u_lcd_driver|v_cnt~4 (
// Equation(s):
// \u_lcd_driver|v_cnt~4_combout  = (!\u_lcd_driver|Equal1~3_combout  & \u_lcd_driver|Add3~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_lcd_driver|Equal1~3_combout ),
	.datad(\u_lcd_driver|Add3~2_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|v_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|v_cnt~4 .lut_mask = 16'h0F00;
defparam \u_lcd_driver|v_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N3
dffeas \u_lcd_driver|v_cnt[1] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|v_cnt~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[1] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N12
cycloneive_lcell_comb \u_lcd_driver|Add3~4 (
// Equation(s):
// \u_lcd_driver|Add3~4_combout  = (\u_lcd_driver|v_cnt [2] & (\u_lcd_driver|Add3~3  $ (GND))) # (!\u_lcd_driver|v_cnt [2] & (!\u_lcd_driver|Add3~3  & VCC))
// \u_lcd_driver|Add3~5  = CARRY((\u_lcd_driver|v_cnt [2] & !\u_lcd_driver|Add3~3 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~3 ),
	.combout(\u_lcd_driver|Add3~4_combout ),
	.cout(\u_lcd_driver|Add3~5 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~4 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N0
cycloneive_lcell_comb \u_lcd_driver|v_cnt~2 (
// Equation(s):
// \u_lcd_driver|v_cnt~2_combout  = (!\u_lcd_driver|Equal1~3_combout  & \u_lcd_driver|Add3~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_lcd_driver|Equal1~3_combout ),
	.datad(\u_lcd_driver|Add3~4_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|v_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|v_cnt~2 .lut_mask = 16'h0F00;
defparam \u_lcd_driver|v_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N1
dffeas \u_lcd_driver|v_cnt[2] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|v_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[2] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N14
cycloneive_lcell_comb \u_lcd_driver|Add3~6 (
// Equation(s):
// \u_lcd_driver|Add3~6_combout  = (\u_lcd_driver|v_cnt [3] & (!\u_lcd_driver|Add3~5 )) # (!\u_lcd_driver|v_cnt [3] & ((\u_lcd_driver|Add3~5 ) # (GND)))
// \u_lcd_driver|Add3~7  = CARRY((!\u_lcd_driver|Add3~5 ) # (!\u_lcd_driver|v_cnt [3]))

	.dataa(\u_lcd_driver|v_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~5 ),
	.combout(\u_lcd_driver|Add3~6_combout ),
	.cout(\u_lcd_driver|Add3~7 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~6 .lut_mask = 16'h5A5F;
defparam \u_lcd_driver|Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N6
cycloneive_lcell_comb \u_lcd_driver|v_cnt~1 (
// Equation(s):
// \u_lcd_driver|v_cnt~1_combout  = (\u_lcd_driver|Add3~6_combout  & !\u_lcd_driver|Equal1~3_combout )

	.dataa(gnd),
	.datab(\u_lcd_driver|Add3~6_combout ),
	.datac(\u_lcd_driver|Equal1~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_lcd_driver|v_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|v_cnt~1 .lut_mask = 16'h0C0C;
defparam \u_lcd_driver|v_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N7
dffeas \u_lcd_driver|v_cnt[3] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|v_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[3] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N30
cycloneive_lcell_comb \u_lcd_driver|LessThan2~0 (
// Equation(s):
// \u_lcd_driver|LessThan2~0_combout  = (\u_lcd_driver|v_cnt [3] & \u_lcd_driver|v_cnt [2])

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [3]),
	.datac(\u_lcd_driver|v_cnt [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_lcd_driver|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|LessThan2~0 .lut_mask = 16'hC0C0;
defparam \u_lcd_driver|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N16
cycloneive_lcell_comb \u_lcd_driver|Add3~8 (
// Equation(s):
// \u_lcd_driver|Add3~8_combout  = (\u_lcd_driver|v_cnt [4] & (\u_lcd_driver|Add3~7  $ (GND))) # (!\u_lcd_driver|v_cnt [4] & (!\u_lcd_driver|Add3~7  & VCC))
// \u_lcd_driver|Add3~9  = CARRY((\u_lcd_driver|v_cnt [4] & !\u_lcd_driver|Add3~7 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~7 ),
	.combout(\u_lcd_driver|Add3~8_combout ),
	.cout(\u_lcd_driver|Add3~9 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~8 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N4
cycloneive_lcell_comb \u_lcd_driver|v_cnt~0 (
// Equation(s):
// \u_lcd_driver|v_cnt~0_combout  = (\u_lcd_driver|Add3~8_combout  & !\u_lcd_driver|Equal1~3_combout )

	.dataa(gnd),
	.datab(\u_lcd_driver|Add3~8_combout ),
	.datac(\u_lcd_driver|Equal1~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_lcd_driver|v_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|v_cnt~0 .lut_mask = 16'h0C0C;
defparam \u_lcd_driver|v_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N5
dffeas \u_lcd_driver|v_cnt[4] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|v_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[4] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N18
cycloneive_lcell_comb \u_lcd_driver|Add3~10 (
// Equation(s):
// \u_lcd_driver|Add3~10_combout  = (\u_lcd_driver|v_cnt [5] & (!\u_lcd_driver|Add3~9 )) # (!\u_lcd_driver|v_cnt [5] & ((\u_lcd_driver|Add3~9 ) # (GND)))
// \u_lcd_driver|Add3~11  = CARRY((!\u_lcd_driver|Add3~9 ) # (!\u_lcd_driver|v_cnt [5]))

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~9 ),
	.combout(\u_lcd_driver|Add3~10_combout ),
	.cout(\u_lcd_driver|Add3~11 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~10 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N19
dffeas \u_lcd_driver|v_cnt[5] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add3~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[5] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N20
cycloneive_lcell_comb \u_lcd_driver|Add3~12 (
// Equation(s):
// \u_lcd_driver|Add3~12_combout  = (\u_lcd_driver|v_cnt [6] & (\u_lcd_driver|Add3~11  $ (GND))) # (!\u_lcd_driver|v_cnt [6] & (!\u_lcd_driver|Add3~11  & VCC))
// \u_lcd_driver|Add3~13  = CARRY((\u_lcd_driver|v_cnt [6] & !\u_lcd_driver|Add3~11 ))

	.dataa(\u_lcd_driver|v_cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~11 ),
	.combout(\u_lcd_driver|Add3~12_combout ),
	.cout(\u_lcd_driver|Add3~13 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~12 .lut_mask = 16'hA50A;
defparam \u_lcd_driver|Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N5
dffeas \u_lcd_driver|v_cnt[6] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u_lcd_driver|Add3~12_combout ),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[6] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N22
cycloneive_lcell_comb \u_lcd_driver|Add3~14 (
// Equation(s):
// \u_lcd_driver|Add3~14_combout  = (\u_lcd_driver|v_cnt [7] & (!\u_lcd_driver|Add3~13 )) # (!\u_lcd_driver|v_cnt [7] & ((\u_lcd_driver|Add3~13 ) # (GND)))
// \u_lcd_driver|Add3~15  = CARRY((!\u_lcd_driver|Add3~13 ) # (!\u_lcd_driver|v_cnt [7]))

	.dataa(\u_lcd_driver|v_cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~13 ),
	.combout(\u_lcd_driver|Add3~14_combout ),
	.cout(\u_lcd_driver|Add3~15 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~14 .lut_mask = 16'h5A5F;
defparam \u_lcd_driver|Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N2
cycloneive_lcell_comb \u_lcd_driver|v_cnt[7]~feeder (
// Equation(s):
// \u_lcd_driver|v_cnt[7]~feeder_combout  = \u_lcd_driver|Add3~14_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_lcd_driver|Add3~14_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|v_cnt[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[7]~feeder .lut_mask = 16'hFF00;
defparam \u_lcd_driver|v_cnt[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N3
dffeas \u_lcd_driver|v_cnt[7] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|v_cnt[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[7] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N16
cycloneive_lcell_comb \u_lcd_driver|Equal1~1 (
// Equation(s):
// \u_lcd_driver|Equal1~1_combout  = (!\u_lcd_driver|v_cnt [6] & (!\u_lcd_driver|v_cnt [7] & !\u_lcd_driver|v_cnt [5]))

	.dataa(\u_lcd_driver|v_cnt [6]),
	.datab(\u_lcd_driver|v_cnt [7]),
	.datac(gnd),
	.datad(\u_lcd_driver|v_cnt [5]),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal1~1 .lut_mask = 16'h0011;
defparam \u_lcd_driver|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N4
cycloneive_lcell_comb \u_lcd_driver|Equal1~0 (
// Equation(s):
// \u_lcd_driver|Equal1~0_combout  = (!\u_lcd_driver|v_cnt [9] & !\u_lcd_driver|v_cnt [10])

	.dataa(\u_lcd_driver|v_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_lcd_driver|v_cnt [10]),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal1~0 .lut_mask = 16'h0055;
defparam \u_lcd_driver|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N6
cycloneive_lcell_comb \u_lcd_driver|Equal1~2 (
// Equation(s):
// \u_lcd_driver|Equal1~2_combout  = (\u_lcd_driver|v_cnt [0] & (\u_lcd_driver|Equal1~1_combout  & (\u_lcd_driver|Equal1~0_combout  & !\u_lcd_driver|v_cnt [1])))

	.dataa(\u_lcd_driver|v_cnt [0]),
	.datab(\u_lcd_driver|Equal1~1_combout ),
	.datac(\u_lcd_driver|Equal1~0_combout ),
	.datad(\u_lcd_driver|v_cnt [1]),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal1~2 .lut_mask = 16'h0080;
defparam \u_lcd_driver|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N20
cycloneive_lcell_comb \u_lcd_driver|Equal1~3 (
// Equation(s):
// \u_lcd_driver|Equal1~3_combout  = (\u_lcd_driver|LessThan2~0_combout  & (\u_lcd_driver|v_cnt [8] & (\u_lcd_driver|v_cnt [4] & \u_lcd_driver|Equal1~2_combout )))

	.dataa(\u_lcd_driver|LessThan2~0_combout ),
	.datab(\u_lcd_driver|v_cnt [8]),
	.datac(\u_lcd_driver|v_cnt [4]),
	.datad(\u_lcd_driver|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Equal1~3 .lut_mask = 16'h8000;
defparam \u_lcd_driver|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N24
cycloneive_lcell_comb \u_lcd_driver|Add3~16 (
// Equation(s):
// \u_lcd_driver|Add3~16_combout  = (\u_lcd_driver|v_cnt [8] & (\u_lcd_driver|Add3~15  $ (GND))) # (!\u_lcd_driver|v_cnt [8] & (!\u_lcd_driver|Add3~15  & VCC))
// \u_lcd_driver|Add3~17  = CARRY((\u_lcd_driver|v_cnt [8] & !\u_lcd_driver|Add3~15 ))

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~15 ),
	.combout(\u_lcd_driver|Add3~16_combout ),
	.cout(\u_lcd_driver|Add3~17 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~16 .lut_mask = 16'hC30C;
defparam \u_lcd_driver|Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N30
cycloneive_lcell_comb \u_lcd_driver|v_cnt~3 (
// Equation(s):
// \u_lcd_driver|v_cnt~3_combout  = (!\u_lcd_driver|Equal1~3_combout  & \u_lcd_driver|Add3~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_lcd_driver|Equal1~3_combout ),
	.datad(\u_lcd_driver|Add3~16_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|v_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|v_cnt~3 .lut_mask = 16'h0F00;
defparam \u_lcd_driver|v_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N31
dffeas \u_lcd_driver|v_cnt[8] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|v_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[8] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N26
cycloneive_lcell_comb \u_lcd_driver|Add3~18 (
// Equation(s):
// \u_lcd_driver|Add3~18_combout  = (\u_lcd_driver|v_cnt [9] & (!\u_lcd_driver|Add3~17 )) # (!\u_lcd_driver|v_cnt [9] & ((\u_lcd_driver|Add3~17 ) # (GND)))
// \u_lcd_driver|Add3~19  = CARRY((!\u_lcd_driver|Add3~17 ) # (!\u_lcd_driver|v_cnt [9]))

	.dataa(gnd),
	.datab(\u_lcd_driver|v_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_lcd_driver|Add3~17 ),
	.combout(\u_lcd_driver|Add3~18_combout ),
	.cout(\u_lcd_driver|Add3~19 ));
// synopsys translate_off
defparam \u_lcd_driver|Add3~18 .lut_mask = 16'h3C3F;
defparam \u_lcd_driver|Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N27
dffeas \u_lcd_driver|v_cnt[9] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add3~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[9] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N28
cycloneive_lcell_comb \u_lcd_driver|Add3~20 (
// Equation(s):
// \u_lcd_driver|Add3~20_combout  = \u_lcd_driver|Add3~19  $ (!\u_lcd_driver|v_cnt [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_lcd_driver|v_cnt [10]),
	.cin(\u_lcd_driver|Add3~19 ),
	.combout(\u_lcd_driver|Add3~20_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|Add3~20 .lut_mask = 16'hF00F;
defparam \u_lcd_driver|Add3~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N29
dffeas \u_lcd_driver|v_cnt[10] (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|Add3~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_lcd_driver|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|v_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|v_cnt[10] .is_wysiwyg = "true";
defparam \u_lcd_driver|v_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N24
cycloneive_lcell_comb \u_lcd_driver|lcd_de~3 (
// Equation(s):
// \u_lcd_driver|lcd_de~3_combout  = (\u_lcd_driver|v_cnt [8] & (((\u_lcd_driver|LessThan2~0_combout  & \u_lcd_driver|v_cnt [4])) # (!\u_lcd_driver|Equal1~1_combout ))) # (!\u_lcd_driver|v_cnt [8] & (!\u_lcd_driver|LessThan2~0_combout  & 
// (!\u_lcd_driver|v_cnt [4] & \u_lcd_driver|Equal1~1_combout )))

	.dataa(\u_lcd_driver|LessThan2~0_combout ),
	.datab(\u_lcd_driver|v_cnt [8]),
	.datac(\u_lcd_driver|v_cnt [4]),
	.datad(\u_lcd_driver|Equal1~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_de~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_de~3 .lut_mask = 16'h81CC;
defparam \u_lcd_driver|lcd_de~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N14
cycloneive_lcell_comb \u_lcd_driver|lcd_de~5 (
// Equation(s):
// \u_lcd_driver|lcd_de~5_combout  = (!\u_lcd_driver|v_cnt [10] & (!\u_lcd_driver|h_cnt [10] & (!\u_lcd_driver|v_cnt [9] & !\u_lcd_driver|lcd_de~3_combout )))

	.dataa(\u_lcd_driver|v_cnt [10]),
	.datab(\u_lcd_driver|h_cnt [10]),
	.datac(\u_lcd_driver|v_cnt [9]),
	.datad(\u_lcd_driver|lcd_de~3_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_de~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_de~5 .lut_mask = 16'h0001;
defparam \u_lcd_driver|lcd_de~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N4
cycloneive_lcell_comb \u_lcd_driver|lcd_de~4 (
// Equation(s):
// \u_lcd_driver|lcd_de~4_combout  = (\u_lcd_driver|lcd_de~2_combout  & \u_lcd_driver|lcd_de~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_lcd_driver|lcd_de~2_combout ),
	.datad(\u_lcd_driver|lcd_de~5_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_de~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_de~4 .lut_mask = 16'hF000;
defparam \u_lcd_driver|lcd_de~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N2
cycloneive_lcell_comb \u_lcd_show|LessThan6~0 (
// Equation(s):
// \u_lcd_show|LessThan6~0_combout  = (!\u_lcd_driver|Add0~12_combout  & (!\u_lcd_driver|Add0~8_combout  & !\u_lcd_driver|Add0~10_combout ))

	.dataa(gnd),
	.datab(\u_lcd_driver|Add0~12_combout ),
	.datac(\u_lcd_driver|Add0~8_combout ),
	.datad(\u_lcd_driver|Add0~10_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|LessThan6~0 .lut_mask = 16'h0003;
defparam \u_lcd_show|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N2
cycloneive_lcell_comb \u_lcd_show|LessThan6~1 (
// Equation(s):
// \u_lcd_show|LessThan6~1_combout  = (((\u_lcd_show|LessThan6~0_combout ) # (!\u_lcd_driver|Add0~14_combout )) # (!\u_lcd_driver|lcd_de~2_combout )) # (!\u_lcd_driver|lcd_de~5_combout )

	.dataa(\u_lcd_driver|lcd_de~5_combout ),
	.datab(\u_lcd_driver|lcd_de~2_combout ),
	.datac(\u_lcd_driver|Add0~14_combout ),
	.datad(\u_lcd_show|LessThan6~0_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|LessThan6~1 .lut_mask = 16'hFF7F;
defparam \u_lcd_show|LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N20
cycloneive_lcell_comb \u_lcd_show|pixel_data[0]~2 (
// Equation(s):
// \u_lcd_show|pixel_data[0]~2_combout  = (\u_lcd_driver|lcd_de~4_combout  & ((\u_lcd_driver|Add0~16_combout ) # ((\u_lcd_driver|Add0~18_combout ) # (!\u_lcd_show|LessThan6~1_combout ))))

	.dataa(\u_lcd_driver|Add0~16_combout ),
	.datab(\u_lcd_driver|Add0~18_combout ),
	.datac(\u_lcd_driver|lcd_de~4_combout ),
	.datad(\u_lcd_show|LessThan6~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data[0]~2 .lut_mask = 16'hE0F0;
defparam \u_lcd_show|pixel_data[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N0
cycloneive_lcell_comb \u_lcd_show|LessThan2~0 (
// Equation(s):
// \u_lcd_show|LessThan2~0_combout  = (!\u_lcd_driver|Add0~12_combout  & ((!\u_lcd_driver|Add0~10_combout ) # (!\u_lcd_driver|Add0~8_combout )))

	.dataa(gnd),
	.datab(\u_lcd_driver|Add0~12_combout ),
	.datac(\u_lcd_driver|Add0~8_combout ),
	.datad(\u_lcd_driver|Add0~10_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|LessThan2~0 .lut_mask = 16'h0333;
defparam \u_lcd_show|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N10
cycloneive_lcell_comb \u_lcd_show|pixel_data~0 (
// Equation(s):
// \u_lcd_show|pixel_data~0_combout  = (((!\u_lcd_driver|Add0~16_combout  & !\u_lcd_driver|Add0~18_combout )) # (!\u_lcd_driver|lcd_de~2_combout )) # (!\u_lcd_driver|lcd_de~5_combout )

	.dataa(\u_lcd_driver|lcd_de~5_combout ),
	.datab(\u_lcd_driver|Add0~16_combout ),
	.datac(\u_lcd_driver|lcd_de~2_combout ),
	.datad(\u_lcd_driver|Add0~18_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data~0 .lut_mask = 16'h5F7F;
defparam \u_lcd_show|pixel_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N8
cycloneive_lcell_comb \u_lcd_show|pixel_data~1 (
// Equation(s):
// \u_lcd_show|pixel_data~1_combout  = (\u_lcd_show|pixel_data~0_combout  & (((!\u_lcd_driver|Add0~14_combout  & \u_lcd_show|LessThan2~0_combout )) # (!\u_lcd_driver|lcd_de~4_combout )))

	.dataa(\u_lcd_driver|Add0~14_combout ),
	.datab(\u_lcd_driver|lcd_de~4_combout ),
	.datac(\u_lcd_show|LessThan2~0_combout ),
	.datad(\u_lcd_show|pixel_data~0_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data~1 .lut_mask = 16'h7300;
defparam \u_lcd_show|pixel_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N14
cycloneive_lcell_comb \u_lcd_show|always0~0 (
// Equation(s):
// \u_lcd_show|always0~0_combout  = (\u_lcd_driver|Add0~12_combout ) # (((!\u_lcd_driver|Add0~8_combout  & !\u_lcd_driver|Add0~10_combout )) # (!\u_lcd_driver|lcd_de~4_combout ))

	.dataa(\u_lcd_driver|Add0~12_combout ),
	.datab(\u_lcd_driver|Add0~8_combout ),
	.datac(\u_lcd_driver|lcd_de~4_combout ),
	.datad(\u_lcd_driver|Add0~10_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|always0~0 .lut_mask = 16'hAFBF;
defparam \u_lcd_show|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N16
cycloneive_lcell_comb \u_lcd_show|always0~1 (
// Equation(s):
// \u_lcd_show|always0~1_combout  = ((\u_lcd_driver|Add0~16_combout ) # ((\u_lcd_show|always0~0_combout ) # (\u_lcd_driver|Add0~18_combout ))) # (!\u_lcd_driver|Add0~14_combout )

	.dataa(\u_lcd_driver|Add0~14_combout ),
	.datab(\u_lcd_driver|Add0~16_combout ),
	.datac(\u_lcd_show|always0~0_combout ),
	.datad(\u_lcd_driver|Add0~18_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|always0~1 .lut_mask = 16'hFFFD;
defparam \u_lcd_show|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N18
cycloneive_lcell_comb \u_lcd_show|pixel_data~3 (
// Equation(s):
// \u_lcd_show|pixel_data~3_combout  = (\u_lcd_show|pixel_data[0]~2_combout  & ((\u_lcd_show|always0~1_combout ))) # (!\u_lcd_show|pixel_data[0]~2_combout  & (\u_lcd_show|pixel_data~1_combout ))

	.dataa(gnd),
	.datab(\u_lcd_show|pixel_data[0]~2_combout ),
	.datac(\u_lcd_show|pixel_data~1_combout ),
	.datad(\u_lcd_show|always0~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data~3 .lut_mask = 16'hFC30;
defparam \u_lcd_show|pixel_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y19_N19
dffeas \u_lcd_show|pixel_data[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_lcd_show|pixel_data~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_show|pixel_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_show|pixel_data[0] .is_wysiwyg = "true";
defparam \u_lcd_show|pixel_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N24
cycloneive_lcell_comb \u_lcd_driver|lcd_rgb[0]~0 (
// Equation(s):
// \u_lcd_driver|lcd_rgb[0]~0_combout  = (\u_lcd_driver|lcd_de~2_combout  & (\u_lcd_show|pixel_data [0] & \u_lcd_driver|lcd_de~5_combout ))

	.dataa(gnd),
	.datab(\u_lcd_driver|lcd_de~2_combout ),
	.datac(\u_lcd_show|pixel_data [0]),
	.datad(\u_lcd_driver|lcd_de~5_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_rgb[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_rgb[0]~0 .lut_mask = 16'hC000;
defparam \u_lcd_driver|lcd_rgb[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N26
cycloneive_lcell_comb \u_lcd_show|pixel_data~4 (
// Equation(s):
// \u_lcd_show|pixel_data~4_combout  = (\u_lcd_show|pixel_data[0]~2_combout  & ((!\u_lcd_show|always0~1_combout ))) # (!\u_lcd_show|pixel_data[0]~2_combout  & (\u_lcd_show|pixel_data~1_combout ))

	.dataa(gnd),
	.datab(\u_lcd_show|pixel_data[0]~2_combout ),
	.datac(\u_lcd_show|pixel_data~1_combout ),
	.datad(\u_lcd_show|always0~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data~4 .lut_mask = 16'h30FC;
defparam \u_lcd_show|pixel_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y19_N27
dffeas \u_lcd_show|pixel_data[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_lcd_show|pixel_data~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_show|pixel_data [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_show|pixel_data[10] .is_wysiwyg = "true";
defparam \u_lcd_show|pixel_data[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N12
cycloneive_lcell_comb \u_lcd_driver|lcd_rgb[5]~1 (
// Equation(s):
// \u_lcd_driver|lcd_rgb[5]~1_combout  = (\u_lcd_driver|lcd_de~2_combout  & (\u_lcd_show|pixel_data [10] & \u_lcd_driver|lcd_de~5_combout ))

	.dataa(gnd),
	.datab(\u_lcd_driver|lcd_de~2_combout ),
	.datac(\u_lcd_show|pixel_data [10]),
	.datad(\u_lcd_driver|lcd_de~5_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_rgb[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_rgb[5]~1 .lut_mask = 16'hC000;
defparam \u_lcd_driver|lcd_rgb[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N22
cycloneive_lcell_comb \u_lcd_show|pixel_data~5 (
// Equation(s):
// \u_lcd_show|pixel_data~5_combout  = (\u_lcd_driver|lcd_de~4_combout  & ((\u_lcd_driver|Add0~14_combout ) # ((\u_lcd_driver|Add0~12_combout  & \u_lcd_driver|Add0~10_combout ))))

	.dataa(\u_lcd_driver|Add0~14_combout ),
	.datab(\u_lcd_driver|Add0~12_combout ),
	.datac(\u_lcd_driver|lcd_de~4_combout ),
	.datad(\u_lcd_driver|Add0~10_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data~5 .lut_mask = 16'hE0A0;
defparam \u_lcd_show|pixel_data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N30
cycloneive_lcell_comb \u_lcd_show|pixel_data~6 (
// Equation(s):
// \u_lcd_show|pixel_data~6_combout  = (\u_lcd_show|pixel_data~1_combout ) # ((\u_lcd_show|pixel_data~0_combout  & (\u_lcd_show|pixel_data~5_combout  & \u_lcd_show|LessThan6~1_combout )))

	.dataa(\u_lcd_show|pixel_data~0_combout ),
	.datab(\u_lcd_show|pixel_data~1_combout ),
	.datac(\u_lcd_show|pixel_data~5_combout ),
	.datad(\u_lcd_show|LessThan6~1_combout ),
	.cin(gnd),
	.combout(\u_lcd_show|pixel_data~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_show|pixel_data~6 .lut_mask = 16'hECCC;
defparam \u_lcd_show|pixel_data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y19_N31
dffeas \u_lcd_show|pixel_data[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\u_lcd_show|pixel_data~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_show|pixel_data [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_show|pixel_data[11] .is_wysiwyg = "true";
defparam \u_lcd_show|pixel_data[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N28
cycloneive_lcell_comb \u_lcd_driver|lcd_rgb[11]~2 (
// Equation(s):
// \u_lcd_driver|lcd_rgb[11]~2_combout  = (\u_lcd_show|pixel_data [11] & (\u_lcd_driver|lcd_de~2_combout  & \u_lcd_driver|lcd_de~5_combout ))

	.dataa(gnd),
	.datab(\u_lcd_show|pixel_data [11]),
	.datac(\u_lcd_driver|lcd_de~2_combout ),
	.datad(\u_lcd_driver|lcd_de~5_combout ),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_rgb[11]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_rgb[11]~2 .lut_mask = 16'hC000;
defparam \u_lcd_driver|lcd_rgb[11]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N20
cycloneive_lcell_comb \u_lcd_driver|lcd_rst~feeder (
// Equation(s):
// \u_lcd_driver|lcd_rst~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_rst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_rst~feeder .lut_mask = 16'hFFFF;
defparam \u_lcd_driver|lcd_rst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y12_N21
dffeas \u_lcd_driver|lcd_rst (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|lcd_rst~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|lcd_rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|lcd_rst .is_wysiwyg = "true";
defparam \u_lcd_driver|lcd_rst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneive_lcell_comb \u_lcd_driver|lcd_bl~feeder (
// Equation(s):
// \u_lcd_driver|lcd_bl~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_lcd_driver|lcd_bl~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_lcd_driver|lcd_bl~feeder .lut_mask = 16'hFFFF;
defparam \u_lcd_driver|lcd_bl~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \u_lcd_driver|lcd_bl (
	.clk(\u_clk_div|lcd_pclk~clkctrl_outclk ),
	.d(\u_lcd_driver|lcd_bl~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_lcd_driver|lcd_bl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_lcd_driver|lcd_bl .is_wysiwyg = "true";
defparam \u_lcd_driver|lcd_bl .power_up = "low";
// synopsys translate_on

assign lcd_de = \lcd_de~output_o ;

assign lcd_hs = \lcd_hs~output_o ;

assign lcd_vs = \lcd_vs~output_o ;

assign lcd_clk = \lcd_clk~output_o ;

assign lcd_rgb[0] = \lcd_rgb[0]~output_o ;

assign lcd_rgb[1] = \lcd_rgb[1]~output_o ;

assign lcd_rgb[2] = \lcd_rgb[2]~output_o ;

assign lcd_rgb[3] = \lcd_rgb[3]~output_o ;

assign lcd_rgb[4] = \lcd_rgb[4]~output_o ;

assign lcd_rgb[5] = \lcd_rgb[5]~output_o ;

assign lcd_rgb[6] = \lcd_rgb[6]~output_o ;

assign lcd_rgb[7] = \lcd_rgb[7]~output_o ;

assign lcd_rgb[8] = \lcd_rgb[8]~output_o ;

assign lcd_rgb[9] = \lcd_rgb[9]~output_o ;

assign lcd_rgb[10] = \lcd_rgb[10]~output_o ;

assign lcd_rgb[11] = \lcd_rgb[11]~output_o ;

assign lcd_rgb[12] = \lcd_rgb[12]~output_o ;

assign lcd_rgb[13] = \lcd_rgb[13]~output_o ;

assign lcd_rgb[14] = \lcd_rgb[14]~output_o ;

assign lcd_rgb[15] = \lcd_rgb[15]~output_o ;

assign lcd_rst = \lcd_rst~output_o ;

assign lcd_bl = \lcd_bl~output_o ;

endmodule
