// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_dis")
  (DATE "06/28/2021 19:44:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2234:2234:2234) (1985:1985:1985))
        (PORT oe (2640:2640:2640) (2350:2350:2350))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (1967:1967:1967))
        (PORT oe (2691:2691:2691) (2386:2386:2386))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (1967:1967:1967))
        (PORT oe (2691:2691:2691) (2386:2386:2386))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2020:2020:2020))
        (PORT oe (2642:2642:2642) (2351:2351:2351))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2020:2020:2020))
        (PORT oe (2642:2642:2642) (2351:2351:2351))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1387:1387:1387))
        (PORT oe (1915:1915:1915) (1670:1670:1670))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (1915:1915:1915))
        (PORT oe (2592:2592:2592) (2245:2245:2245))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (1915:1915:1915))
        (PORT oe (2592:2592:2592) (2245:2245:2245))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2532:2532:2532) (2167:2167:2167))
        (PORT oe (2640:2640:2640) (2350:2350:2350))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2517:2517:2517) (2149:2149:2149))
        (PORT oe (2947:2947:2947) (2585:2585:2585))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2163:2163:2163))
        (PORT oe (2640:2640:2640) (2350:2350:2350))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2355:2355:2355) (1939:1939:1939))
        (PORT oe (2697:2697:2697) (2266:2266:2266))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1558:1558:1558))
        (PORT oe (2697:2697:2697) (2266:2266:2266))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2355:2355:2355) (1939:1939:1939))
        (PORT oe (2462:2462:2462) (2093:2093:2093))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2355:2355:2355) (1939:1939:1939))
        (PORT oe (2462:2462:2462) (2093:2093:2093))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rgb\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2178:2178:2178))
        (PORT oe (1915:1915:1915) (1670:1670:1670))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_de\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2666:2666:2666) (2370:2370:2370))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1554:1554:1554))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1224:1224:1224))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_bl\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (463:463:463))
        (IOPATH i o (2727:2727:2727) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_clk_div\|lcd_clk_25\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_clk_div\|lcd_clk_25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_clk_div\|lcd_pclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (1912:1912:1912))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_clk_div\|lcd_pclk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_clk_div\|lcd_pclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u_clk_div\|lcd_pclk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (754:754:754) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (590:590:590))
        (PORT datac (514:514:514) (516:516:516))
        (PORT datad (570:570:570) (545:545:545))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (554:554:554))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|h_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (856:856:856))
        (PORT datab (308:308:308) (321:321:321))
        (PORT datac (272:272:272) (297:297:297))
        (PORT datad (771:771:771) (633:633:633))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (536:536:536))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|h_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (851:851:851))
        (PORT datab (319:319:319) (334:334:334))
        (PORT datac (442:442:442) (391:391:391))
        (PORT datad (265:265:265) (280:280:280))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (409:409:409))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|h_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (447:447:447))
        (PORT datab (508:508:508) (446:446:446))
        (PORT datac (864:864:864) (775:775:775))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (538:538:538) (525:525:525))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (427:427:427))
        (PORT datab (346:346:346) (404:404:404))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (592:592:592) (567:567:567))
        (PORT datad (480:480:480) (408:408:408))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|h_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (447:447:447))
        (PORT datab (508:508:508) (446:446:446))
        (PORT datac (865:865:865) (776:776:776))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (429:429:429))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datab (641:641:641) (599:599:599))
        (PORT datac (588:588:588) (563:563:563))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (594:594:594))
        (PORT datac (564:564:564) (539:539:539))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_de\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (846:846:846))
        (PORT datab (862:862:862) (782:782:782))
        (PORT datac (274:274:274) (299:299:299))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (861:861:861))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (824:824:824))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (782:782:782))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (955:955:955) (866:866:866))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (872:872:872))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1001:1001:1001) (893:893:893))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (859:859:859))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (878:878:878))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (840:840:840))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (887:887:887))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (853:853:853))
        (PORT datac (273:273:273) (298:298:298))
        (PORT datad (266:266:266) (281:281:281))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1368:1368:1368) (1297:1297:1297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|v_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (526:526:526))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1368:1368:1368) (1297:1297:1297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|v_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (527:527:527))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1368:1368:1368) (1297:1297:1297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|v_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (549:549:549) (526:526:526))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1368:1368:1368) (1297:1297:1297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (622:622:622))
        (PORT datac (613:613:613) (612:612:612))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|v_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (549:549:549) (526:526:526))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1935:1935:1935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1324:1324:1324) (1259:1259:1259))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1368:1368:1368) (1297:1297:1297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (675:675:675))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT asdata (1208:1208:1208) (1087:1087:1087))
        (PORT clrn (1509:1509:1509) (1434:1434:1434))
        (PORT ena (1040:1040:1040) (1014:1014:1014))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (649:649:649))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|v_cnt\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (466:466:466))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1434:1434:1434))
        (PORT ena (1040:1040:1040) (1014:1014:1014))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (539:539:539))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datad (569:569:569) (580:580:580))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (661:661:661))
        (PORT datad (617:617:617) (621:621:621))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (629:629:629))
        (PORT datab (276:276:276) (285:285:285))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (602:602:602) (601:601:601))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (295:295:295))
        (PORT datab (607:607:607) (620:620:620))
        (PORT datac (580:580:580) (602:602:602))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1035:1035:1035) (985:985:985))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|v_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (520:520:520))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1935:1935:1935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1324:1324:1324) (1259:1259:1259))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (619:619:619))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1368:1368:1368) (1297:1297:1297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|Add3\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|v_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1935:1935:1935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1528:1528:1528) (1457:1457:1457))
        (PORT ena (1324:1324:1324) (1259:1259:1259))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_de\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (293:293:293))
        (PORT datab (603:603:603) (616:616:616))
        (PORT datac (578:578:578) (600:600:600))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (351:351:351) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_de\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (932:932:932))
        (PORT datab (630:630:630) (586:586:586))
        (PORT datac (612:612:612) (616:616:616))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_de\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (820:820:820) (730:730:730))
        (PORT datad (857:857:857) (743:743:743))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (335:335:335))
        (PORT datac (257:257:257) (276:276:276))
        (PORT datad (258:258:258) (269:269:269))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (786:786:786))
        (PORT datab (866:866:866) (765:765:765))
        (PORT datac (472:472:472) (425:425:425))
        (PORT datad (442:442:442) (382:382:382))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (682:682:682))
        (PORT datab (549:549:549) (462:462:462))
        (PORT datac (274:274:274) (299:299:299))
        (PORT datad (235:235:235) (247:247:247))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (335:335:335))
        (PORT datac (257:257:257) (276:276:276))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (788:788:788))
        (PORT datab (567:567:567) (481:481:481))
        (PORT datac (822:822:822) (731:731:731))
        (PORT datad (490:490:490) (424:424:424))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (463:463:463))
        (PORT datab (314:314:314) (329:329:329))
        (PORT datac (488:488:488) (416:416:416))
        (PORT datad (235:235:235) (247:247:247))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (709:709:709))
        (PORT datab (560:560:560) (471:471:471))
        (PORT datac (272:272:272) (297:297:297))
        (PORT datad (469:469:469) (411:411:411))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (462:462:462))
        (PORT datab (567:567:567) (481:481:481))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (489:489:489) (422:422:422))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (285:285:285))
        (PORT datac (243:243:243) (265:265:265))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_show\|pixel_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_rgb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (868:868:868) (767:767:767))
        (PORT datac (830:830:830) (755:755:755))
        (PORT datad (860:860:860) (747:747:747))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (285:285:285))
        (PORT datac (244:244:244) (266:266:266))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_show\|pixel_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_rgb\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (866:866:866) (766:766:766))
        (PORT datac (274:274:274) (337:337:337))
        (PORT datad (858:858:858) (745:745:745))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (461:461:461))
        (PORT datab (584:584:584) (493:493:493))
        (PORT datac (274:274:274) (299:299:299))
        (PORT datad (469:469:469) (411:411:411))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_show\|pixel_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_show\|pixel_data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_lcd_driver\|lcd_rgb\[11\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (606:606:606))
        (PORT datac (823:823:823) (732:732:732))
        (PORT datad (861:861:861) (748:748:748))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|lcd_rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_lcd_driver\|lcd_bl)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
