set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "accelerometer" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../accelerometer.sopcinfo"]
set_global_assignment -entity "accelerometer" -library "accelerometer" -name SLD_INFO "QSYS_NAME accelerometer HAS_SOPCINFO 1 GENERATION_ID 1631602427"
set_global_assignment -library "accelerometer" -name SLD_FILE [file join $::quartus(qip_path) "accelerometer.debuginfo"]
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "accelerometer" -name MISC_FILE [file join $::quartus(qip_path) "../../../accelerometer.qsys"]
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_NAME "YWNjZWxlcm9tZXRlcg=="
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_DISPLAY_NAME "YWNjZWxlcm9tZXRlcg=="
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzMTYwMjQyNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "accelerometer" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_NAME "YWNjZWxlcm9tZXRlcl9hY2NlbGVyb21ldGVyX3NwaV8w"
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_DISPLAY_NAME "QWNjZWxlcm9tZXRlciBTUEkgTW9kZQ=="
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_DESCRIPTION "QWNjZWxlcm9tZXRlciBDb250cm9sbGVyIGluIFNQSSBNb2RlIGZvciB0aGUgREUwLU5hbm8gQm9hcmQ="
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "accelerometer_accelerometer_spi_0" -library "accelerometer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "accelerometer" -name VERILOG_FILE [file join $::quartus(qip_path) "accelerometer.v"]
set_global_assignment -library "accelerometer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_serial_bus_controller.v"]
set_global_assignment -library "accelerometer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_slow_clock_generator.v"]
set_global_assignment -library "accelerometer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_auto_init.v"]
set_global_assignment -library "accelerometer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_auto_init_ctrl.v"]
set_global_assignment -library "accelerometer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/accelerometer_accelerometer_spi_0.v"]
